POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PowerFlow/ThreeArea_mdl
Date:  15-Oct-2013 18:42:44


NETWORK STATISTICS

Buses:                        3          
Lines:                        3          
Generators:                   2          
Loads:                        1          

SOLUTION STATISTICS

Number of Iterations:         5          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      1           0           1.3451     -3.4612      0           0          
Area 2      1.0579     -0.00779     0.9         0.001       0           0          
Area 3      1.1168     -0.05287     0           0           2.2451     -3.9813     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      Area 2      1           0.16477    -1.1563      0           0.0682     
Area 1      Area 3      2           1.1803     -2.305       0           0.3353     
Area 3      Area 2      3          -1.0648      1.341       0           0.11754    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 2      Area 1      1          -0.16477     1.2245      0           0.0682     
Area 3      Area 1      2          -1.1803      2.6403      0           0.3353     
Area 2      Area 3      3           1.0648     -1.2235      0           0.11754    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             2.2451     
REACTIVE POWER [p.u.]        -3.4602     

TOTAL LOAD

REAL POWER [p.u.]             2.2451     
REACTIVE POWER [p.u.]        -3.9813     

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         0.52104    

