POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PowerFlow/ThreeArea.mdl
Date:  26-Sep-2013 18:36:51


NETWORK STATISTICS

Buses:                        3          
Lines:                        3          
Generators:                   3          
Loads:                        3          

SOLUTION STATISTICS

Number of Iterations:         5          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      1.02        0           1.5017      0.53396     1.5         0.6        
Area 2      1.0193     -0.02413     1           0           1.5         0.04049    
Area 3      1.0309      0.023       1           0           0.5        -0.13142    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      Area 2      1           0.16696    -0.00448     0.00027     0.00402    
Area 1      Area 3      2          -0.1653     -0.06155     0.0003      0.00449    
Area 3      Area 2      3           0.3344      0.06539     0.00109     0.01639    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 2      Area 1      1          -0.16669     0.00851     0.00027     0.00402    
Area 3      Area 1      2           0.1656      0.06604     0.0003      0.00449    
Area 2      Area 3      3          -0.33331    -0.049       0.00109     0.01639    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             3.5017     
REACTIVE POWER [p.u.]         0.53396    

TOTAL LOAD

REAL POWER [p.u.]             3.5        
REACTIVE POWER [p.u.]         0.50907    

TOTAL LOSSES

REAL POWER [p.u.]             0.00166    
REACTIVE POWER [p.u.]         0.02489    

