POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PowerFlow/ThreeArea_mdl
Date:  15-Oct-2013 18:40:22


NETWORK STATISTICS

Buses:                        3          
Lines:                        3          
Generators:                   2          
Loads:                        1          

SOLUTION STATISTICS

Number of Iterations:         5          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      1.02        0           1.3357     -3.6019      0           0          
Area 2      1.079      -0.00591     1           0.001       0           0          
Area 3      1.1391     -0.0519      0           0           2.3357     -4.142      

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      Area 2      1           0.13014    -1.2028      0           0.07034    
Area 1      Area 3      2           1.2056     -2.3991      0           0.34645    
Area 3      Area 2      3          -1.1301      1.3965      0           0.12436    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 2      Area 1      1          -0.13014     1.2732      0           0.07034    
Area 3      Area 1      2          -1.2056      2.7455      0           0.34645    
Area 2      Area 3      3           1.1301     -1.2722      0           0.12436    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             2.3357     
REACTIVE POWER [p.u.]        -3.6009     

TOTAL LOAD

REAL POWER [p.u.]             2.3357     
REACTIVE POWER [p.u.]        -4.142      

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         0.54116    

