CONTINUATION POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PowerFlow/ThreeArea_mdl
Date:  15-Oct-2013 21:20:54


NETWORK STATISTICS

Buses:                        3          
Lines:                        3          
Generators:                   2          
Loads:                        1          

SOLUTION STATISTICS

Number of Iterations:         44         
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      1           0           6.598       11.0375     0           0          
Area 2      0.95        0.0071      6.598       7.6813      0           0          
Area 3      0.60123    -0.59429     0           0           13.1961     4.923      

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      Area 2      1          -0.13482     1.0005      0           0.05096    
Area 1      Area 3      2           6.7329      10.0371     0           7.3037     
Area 3      Area 2      3          -6.4632     -2.1896      0           6.4412     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 2      Area 1      1           0.13482    -0.94952     0           0.05096    
Area 3      Area 1      2          -6.7329     -2.7334      0           7.3037     
Area 2      Area 3      3           6.4632      8.6308      0           6.4412     

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             13.1961    
REACTIVE POWER [p.u.]         18.7188    

TOTAL LOAD

REAL POWER [p.u.]             13.1961    
REACTIVE POWER [p.u.]         4.923      

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         13.7959    

