POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PowerFlow/ThreeArea_mdl
Date:  15-Oct-2013 18:47:45


NETWORK STATISTICS

Buses:                        3          
Lines:                        3          
Generators:                   2          
Loads:                        1          

SOLUTION STATISTICS

Number of Iterations:         4          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      1           0           1.1158     -0.13799     0           0          
Area 2      0.95       -0.0028      0.9        -2.9838      0           0          
Area 3      1.0582     -0.05023     0           0           2.0158     -3.5727     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 1      Area 2      1           0.0532      1.0001      0           0.05015    
Area 1      Area 3      2           1.0626     -1.1381      0           0.12121    
Area 3      Area 2      3          -0.9532      2.3134      0           0.27952    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Area 2      Area 1      1          -0.0532     -0.94993     0           0.05015    
Area 3      Area 1      2          -1.0626      1.2593      0           0.12121    
Area 2      Area 3      3           0.9532     -2.0339      0           0.27952    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             2.0158     
REACTIVE POWER [p.u.]        -3.1218     

TOTAL LOAD

REAL POWER [p.u.]             2.0158     
REACTIVE POWER [p.u.]        -3.5727     

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         0.45088    

