POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Problem4
Date:  08-Oct-2013 17:37:50


NETWORK STATISTICS

Buses:                        4          
Lines:                        4          
Generators:                   2          
Loads:                        2          

SOLUTION STATISTICS

Number of Iterations:         5          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      1          -0.01916     0.6         0.58676     0           0          
Bus 02      0.99681     0           1.2001      0.5         0           0          
Bus 03      0.9515     -0.09823     0           0           0           0          
Bus 04      0.95104    -0.09922     0           0           1.8         0.8719     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      Bus 02      1          -0.20443     0.03611     0           0.00403    
Bus 01      Bus 03      2           0.80443     0.55065     2e-05       0.0888     
Bus 02      Bus 03      3           0.99563     0.53208     3e-05       0.11984    
Bus 03      Bus 04      4           1.8         0.87409     0           0.00219    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 02      Bus 01      1           0.20443    -0.03208     0           0.00403    
Bus 03      Bus 01      2          -0.8044     -0.46185     2e-05       0.0888     
Bus 03      Bus 02      3          -0.9956     -0.41224     3e-05       0.11984    
Bus 04      Bus 03      4          -1.8        -0.8719      0           0.00219    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             1.8001     
REACTIVE POWER [p.u.]         1.0868     

TOTAL LOAD

REAL POWER [p.u.]             1.8        
REACTIVE POWER [p.u.]         0.8719     

TOTAL LOSSES

REAL POWER [p.u.]             6e-05      
REACTIVE POWER [p.u.]         0.21486    

