EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2_files/Base_14bus_lambda
Date:  12-Nov-2013 17:52:42


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1, e2q_Syn_1       -44.2967        10.9004        1.7349         7.2603        
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -44.2967       -10.9004        1.7349         7.2603        
Eig As # 8     vr1_Exc_4                  -49.9232        0              0              0             
Eig As # 9     vr1_Exc_5                  -49.9413        0              0              0             
Eig As #10     vr1_Exc_3                  -49.9696        0              0              0             
Eig As #11     vr1_Exc_2                  -49.9812        0              0              0             
Eig As #12     e2d_Syn_1                  -37.6989        0              0              0             
Eig As #13     e2q_Syn_3                  -33.5596        0              0              0             
Eig As #14     e2q_Syn_2                  -31.0258        0              0              0             
Eig As #15     e2q_Syn_5                  -27.6774        0              0              0             
Eig As #16     e2q_Syn_4                  -23.3409        0              0              0             
Eig As #17     e2d_Syn_3                  -17.4055        0              0              0             
Eig As #18     e1q_Syn_1, vf_Exc_1         0.01269        10.9743        1.7466         1.7466        
Eig As #19     e1q_Syn_1, vf_Exc_1         0.01269       -10.9743        1.7466         1.7466        
Eig As #20     e2d_Syn_2                  -14.81          0              0              0             
Eig As #21     e2d_Syn_4                  -13.5861        0              0              0             
Eig As #22     omega_Syn_5, delta_Syn_5   -4.1363         9.8321         1.5648         1.6977        
Eig As #23     omega_Syn_5, delta_Syn_5   -4.1363        -9.8321         1.5648         1.6977        
Eig As #24     omega_Syn_3, delta_Syn_3   -2.8932         9.584          1.5253         1.5933        
Eig As #25     omega_Syn_3, delta_Syn_3   -2.8932        -9.584          1.5253         1.5933        
Eig As #26     omega_Syn_4, delta_Syn_4   -2.4659         8.9528         1.4249         1.4779        
Eig As #27     omega_Syn_4, delta_Syn_4   -2.4659        -8.9528         1.4249         1.4779        
Eig As #28     omega_Syn_2, delta_Syn_2   -2.6217         7.6906         1.224          1.2932        
Eig As #29     omega_Syn_2, delta_Syn_2   -2.6217        -7.6906         1.224          1.2932        
Eig As #30     e2d_Syn_4                  -10.6488        0              0              0             
Eig As #31     e1d_Syn_3                  -8.2129         0              0              0             
Eig As #32     e1d_Syn_2                  -7.13           0              0              0             
Eig As #33     e1q_Syn_4, vf_Exc_4        -0.99279        1.5777         0.2511         0.29668       
Eig As #34     e1q_Syn_4, vf_Exc_4        -0.99279       -1.5777         0.2511         0.29668       
Eig As #35     e1q_Syn_5, vf_Exc_5        -1.1913         1.0084         0.16049        0.2484        
Eig As #36     e1q_Syn_5, vf_Exc_5        -1.1913        -1.0084         0.16049        0.2484        
Eig As #37     delta_Syn_1                 0              0              0              0             
Eig As #38     e1q_Syn_2, vf_Exc_3        -0.59929        0.7629         0.12142        0.1544        
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59929       -0.7629         0.12142        0.1544        
Eig As #40     omega_Syn_1                -0.186          0              0              0             
Eig As #41     e1q_Syn_3, vf_Exc_2        -0.55248        0.36625        0.05829        0.1055        
Eig As #42     e1q_Syn_3, vf_Exc_2        -0.55248       -0.36625        0.05829        0.1055        
Eig As #43     e1d_Syn_4                  -0.88796        0              0              0             
Eig As #44     e1d_Syn_5                  -0.89302        0              0              0             
Eig As #45     vr2_Exc_1                  -1.023          0              0              0             
Eig As #46     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #47     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #48     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #49     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     2e-05          2e-05          0.0968         0.31082        0.00299       
Eig As # 7     2e-05          2e-05          0.0968         0.31082        0.00299       
Eig As # 8     0              0              0              2e-05          1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              2e-05          0             
Eig As #11     0              0              0              3e-05          1e-05         
Eig As #12     0.00367        0.00369        0.00046        0.0047         0.8613        
Eig As #13     2e-05          2e-05          0.00353        0.00629        0.00508       
Eig As #14     2e-05          2e-05          0.00369        0.00626        0.00022       
Eig As #15     1e-05          1e-05          0.00067        0.00092        0.00043       
Eig As #16     7e-05          7e-05          0.00412        0.00378        0.00051       
Eig As #17     0.00056        0.00057        0.00168        0.00118        0.00475       
Eig As #18     0.01849        0.01848        0.33477        0.09778        0.0041        
Eig As #19     0.01849        0.01848        0.33477        0.09778        0.0041        
Eig As #20     0.00074        0.00075        0              0              0.00157       
Eig As #21     0.00105        0.00106        1e-05          1e-05          0.00113       
Eig As #22     0.00025        0.00026        0.00086        0.00025        4e-05         
Eig As #23     0.00025        0.00026        0.00086        0.00025        4e-05         
Eig As #24     0.01643        0.01652        0.01761        0.00463        0.0025        
Eig As #25     0.01643        0.01652        0.01761        0.00463        0.0025        
Eig As #26     0.04264        0.04287        0.03735        0.00859        0.00474       
Eig As #27     0.04264        0.04287        0.03735        0.00859        0.00474       
Eig As #28     0.03395        0.0342         0.01215        0.00229        0.00267       
Eig As #29     0.03395        0.0342         0.01215        0.00229        0.00267       
Eig As #30     0.00753        0.00767        0.00026        6e-05          0.00245       
Eig As #31     0.00073        0.00075        5e-05          1e-05          0.00019       
Eig As #32     0.00594        0.0061         3e-05          0              0.00049       
Eig As #33     0.00108        0.00114        0.00574        0.00025        1e-05         
Eig As #34     0.00108        0.00114        0.00574        0.00025        1e-05         
Eig As #35     5e-05          6e-05          0.00052        2e-05          0             
Eig As #36     5e-05          6e-05          0.00052        2e-05          0             
Eig As #37     0.75607        0              0              0              0             
Eig As #38     0.00078        0.00088        0.00325        7e-05          0             
Eig As #39     0.00078        0.00088        0.00325        7e-05          0             
Eig As #40     0.02995        0.67523        0              0              0             
Eig As #41     0.00021        0.00027        0.00244        3e-05          0             
Eig As #42     0.00021        0.00027        0.00244        3e-05          0             
Eig As #43     5e-05          7e-05          0              0              0             
Eig As #44     5e-05          6e-05          0              0              0             
Eig As #45     0              0              0.02365        0.00059        2e-05         
Eig As #46     1e-05          1e-05          0.00185        6e-05          0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              1e-05          2e-05          0              0             
Eig As #49     0              1e-05          1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     5e-05          5e-05          7e-05          5e-05          0.00234       
Eig As # 7     5e-05          5e-05          7e-05          5e-05          0.00234       
Eig As # 8     0              0              2e-05          0              1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0.00035        0              0.00095       
Eig As #11     0              0              2e-05          0              5e-05         
Eig As #12     0.00124        0.00125        0.00013        0.00142        0.00536       
Eig As #13     0.00025        0.00025        0.00216        0.00031        0.11317       
Eig As #14     0.00034        0.00034        0.01115        0.00047        0.76351       
Eig As #15     8e-05          8e-05          5e-05          0.00012        0.00992       
Eig As #16     0.002          0.00201        0.00046        0.0037         0.02741       
Eig As #17     0.01782        0.01798        0.00032        0.057          0.00325       
Eig As #18     0.01122        0.01121        0.00112        0.00399        0.00204       
Eig As #19     0.01122        0.01121        0.00112        0.00399        0.00204       
Eig As #20     0.02644        0.02672        3e-05          0.13706        0.00017       
Eig As #21     0.00874        0.00884        2e-05          0.06539        7e-05         
Eig As #22     0.00065        0.00065        0              0.00041        1e-05         
Eig As #23     0.00065        0.00065        0              0.00041        1e-05         
Eig As #24     0.00452        0.00454        0.00014        0.00229        0.00021       
Eig As #25     0.00452        0.00454        0.00014        0.00229        0.00021       
Eig As #26     0.05026        0.05048        0.00022        0.02293        0.00029       
Eig As #27     0.05026        0.05048        0.00022        0.02293        0.00029       
Eig As #28     0.25417        0.25568        0.00032        0.11262        0.00032       
Eig As #29     0.25417        0.25568        0.00032        0.11262        0.00032       
Eig As #30     0.00017        0.00017        4e-05          0.05079        7e-05         
Eig As #31     0.00302        0.00308        5e-05          0.04078        4e-05         
Eig As #32     0.03951        0.04038        4e-05          0.5919         2e-05         
Eig As #33     0.00046        0.00048        0.02419        1e-05          0.00166       
Eig As #34     0.00046        0.00048        0.02419        1e-05          0.00166       
Eig As #35     2e-05          2e-05          0.00336        0              0.00015       
Eig As #36     2e-05          2e-05          0.00336        0              0.00015       
Eig As #37     0.09094        0              0              0              0             
Eig As #38     0.00055        0.00061        0.42871        0              0.01217       
Eig As #39     0.00055        0.00061        0.42871        0              0.01217       
Eig As #40     0.01827        0.10271        1e-05          0              0             
Eig As #41     3e-05          3e-05          0.03548        0              0.00055       
Eig As #42     3e-05          3e-05          0.03548        0              0.00055       
Eig As #43     1e-05          1e-05          0              0              0             
Eig As #44     1e-05          1e-05          0              0              0             
Eig As #45     0              0              1e-05          0              0             
Eig As #46     0              0              0.00191        0              5e-05         
Eig As #47     0              0              0.00016        0              0             
Eig As #48     0              0              0.00098        0              2e-05         
Eig As #49     0              0              0.00661        0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00034        0.00011        0.00011        0.00026        2e-05         
Eig As # 7     0.00034        0.00011        0.00011        0.00026        2e-05         
Eig As # 8     0              0              0              0              0             
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              4e-05          0             
Eig As #11     0              0              0              0.00015        0             
Eig As #12     0.00839        0.01049        0.01054        0.00019        0.00975       
Eig As #13     0.00161        0.0008         0.0008         0.01572        0.00176       
Eig As #14     0.00223        0.00267        0.00268        0.00168        0.00089       
Eig As #15     0.0005         0.00063        0.00064        2e-05          0.00075       
Eig As #16     0.01308        0.01068        0.01075        0.00017        0.02122       
Eig As #17     0.14814        0.04512        0.04552        8e-05          0.17738       
Eig As #18     0.00738        0.01763        0.01763        0.00328        0.0006        
Eig As #19     0.00738        0.01763        0.01763        0.00328        0.0006        
Eig As #20     0.30592        0.00352        0.00355        8e-05          0.02921       
Eig As #21     0.13689        0.00083        0.00084        9e-05          0.01437       
Eig As #22     0.00065        0.00195        0.00197        6e-05          0.00068       
Eig As #23     0.00065        0.00195        0.00197        6e-05          0.00068       
Eig As #24     0.00354        0.26368        0.26482        0.00647        0.06847       
Eig As #25     0.00354        0.26368        0.26482        0.00647        0.06847       
Eig As #26     0.033          0.06064        0.0609         0.00165        0.0128        
Eig As #27     0.033          0.06064        0.0609         0.00165        0.0128        
Eig As #28     0.13807        0.01765        0.01775        0.00042        0.00375       
Eig As #29     0.13807        0.01765        0.01775        0.00042        0.00375       
Eig As #30     0.15002        0.00038        0.00039        0.00027        0.01138       
Eig As #31     0.01954        0.01784        0.01818        0.00097        0.603         
Eig As #32     0.277          2e-05          2e-05          0.00029        0.0208        
Eig As #33     0              0.00019        0.0002         0.0032         0.00017       
Eig As #34     0              0.00019        0.0002         0.0032         0.00017       
Eig As #35     0              1e-05          2e-05          0.0006         3e-05         
Eig As #36     0              1e-05          2e-05          0.0006         3e-05         
Eig As #37     0              0.07819        0              0              0             
Eig As #38     0              0.00032        0.00035        0.03403        0.00073       
Eig As #39     0              0.00032        0.00035        0.03403        0.00073       
Eig As #40     0              0.01575        0.08854        4e-05          0             
Eig As #41     0              0.00087        0.00107        0.44369        0.00796       
Eig As #42     0              0.00087        0.00107        0.44369        0.00796       
Eig As #43     0              1e-05          1e-05          0              0             
Eig As #44     0              1e-05          1e-05          0              0             
Eig As #45     0              1e-05          1e-05          0.00134        5e-05         
Eig As #46     0              2e-05          2e-05          0.00809        0.00025       
Eig As #47     0              0              0              2e-05          0             
Eig As #48     0              0              0              1e-05          0             
Eig As #49     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00923        0.00016        3e-05          3e-05          2e-05         
Eig As # 7     0.00923        0.00016        3e-05          3e-05          2e-05         
Eig As # 8     0              0              0              0              0.0006        
Eig As # 9     0              0              0              0              0.00019       
Eig As #10     0.0001         0              0              0              0             
Eig As #11     0.00047        0              0              0              0             
Eig As #12     0.00862        0.0575         0.0003         0.0003         1e-05         
Eig As #13     0.81935        0.00917        6e-05          6e-05          0             
Eig As #14     0.11348        0.00426        4e-05          4e-05          0.00033       
Eig As #15     0.00383        0.00318        8e-05          8e-05          0.00889       
Eig As #16     0.01231        0.07504        0.0006         0.0006         0.00685       
Eig As #17     0.00151        0.46103        3e-05          3e-05          0.00015       
Eig As #18     0.00585        0.00111        0.0169         0.0169         0.00055       
Eig As #19     0.00585        0.00111        0.0169         0.0169         0.00055       
Eig As #20     0.00063        0.06521        1e-05          1e-05          4e-05         
Eig As #21     0.00048        0.03008        0.07472        0.07582        0             
Eig As #22     0.00011        0.00109        0.10194        0.10266        1e-05         
Eig As #23     0.00011        0.00109        0.10194        0.10266        1e-05         
Eig As #24     0.01074        0.10554        0.05747        0.05779        0.00011       
Eig As #25     0.01074        0.10554        0.05747        0.05779        0.00011       
Eig As #26     0.00241        0.01842        0.13822        0.13898        0.00013       
Eig As #27     0.00241        0.01842        0.13822        0.13898        0.00013       
Eig As #28     0.00052        0.0046         0.02323        0.02341        5e-05         
Eig As #29     0.00052        0.0046         0.02323        0.02341        5e-05         
Eig As #30     0.00058        0.0336         0.05915        0.06027        7e-05         
Eig As #31     0.00121        0.28898        1e-05          1e-05          2e-05         
Eig As #32     0.0002         0.00973        0              0              0             
Eig As #33     0.00023        7e-05          0.00027        0.00028        0.2924        
Eig As #34     0.00023        7e-05          0.00027        0.00028        0.2924        
Eig As #35     3e-05          1e-05          1e-05          1e-05          0.16777       
Eig As #36     3e-05          1e-05          1e-05          1e-05          0.16777       
Eig As #37     0              0              0.03807        0              0             
Eig As #38     0.00108        0.00032        8e-05          0.0001         0.01131       
Eig As #39     0.00108        0.00032        8e-05          0.0001         0.01131       
Eig As #40     0              0              0.00208        0.03328        0             
Eig As #41     0.00801        0.00343        1e-05          2e-05          0.00017       
Eig As #42     0.00801        0.00343        1e-05          2e-05          0.00017       
Eig As #43     0              0              0.00197        0.00254        0             
Eig As #44     0              0              1e-05          1e-05          0             
Eig As #45     4e-05          2e-05          0              0              3e-05         
Eig As #46     0.00024        9e-05          0              0              0.0001        
Eig As #47     0              0              0              0              0.00915       
Eig As #48     0              0              0              0              0.00679       
Eig As #49     0              0              0              0              4e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0              0.00054        0.00012        7e-05          7e-05         
Eig As # 7     0              0.00054        0.00012        7e-05          7e-05         
Eig As # 8     0              0.00115        0              0              0             
Eig As # 9     0              0.00045        0              0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     1e-05          0.0004         0.00111        0.00071        0.00072       
Eig As #13     0              2e-05          0.0002         0.00015        0.00015       
Eig As #14     0              0.01161        0.00015        4e-05          4e-05         
Eig As #15     0              0.36467        0.00027        0.00025        0.00025       
Eig As #16     4e-05          0.48973        0.00192        0.00381        0.00385       
Eig As #17     0              0.00458        9e-05          3e-05          3e-05         
Eig As #18     0.00046        0.00153        0.00853        0.01563        0.01562       
Eig As #19     0.00046        0.00153        0.00853        0.01563        0.01562       
Eig As #20     0              0.00046        5e-05          0.06706        0.06797       
Eig As #21     0.00875        3e-05          0.29283        0.044          0.04465       
Eig As #22     0.00379        2e-05          0.07595        0.25065        0.25243       
Eig As #23     0.00379        2e-05          0.07595        0.25065        0.25243       
Eig As #24     0.00188        0.00025        0.03411        0.01307        0.01314       
Eig As #25     0.00188        0.00025        0.03411        0.01307        0.01314       
Eig As #26     0.00428        0.00025        0.07053        0.06092        0.06125       
Eig As #27     0.00428        0.00025        0.07053        0.06092        0.06125       
Eig As #28     0.00071        7e-05          0.01014        0.01543        0.01555       
Eig As #29     0.00071        7e-05          0.01014        0.01543        0.01555       
Eig As #30     0.0128         0.00019        0.37809        0.02391        0.02436       
Eig As #31     2e-05          2e-05          0.00043        1e-05          1e-05         
Eig As #32     0.00013        0              0.00389        0              0             
Eig As #33     0              0.02272        0              0.00027        0.00029       
Eig As #34     0              0.02272        0              0.00027        0.00029       
Eig As #35     0              0.00866        0              3e-05          3e-05         
Eig As #36     0              0.00866        0              3e-05          3e-05         
Eig As #37     0              0              0              0.03673        0             
Eig As #38     0              0.00032        0              7e-05          8e-05         
Eig As #39     0              0.00032        0              7e-05          8e-05         
Eig As #40     0              0              0              0.00201        0.03211       
Eig As #41     0              0              0              1e-05          2e-05         
Eig As #42     0              0              0              1e-05          2e-05         
Eig As #43     0.96261        0              0.03253        0              0             
Eig As #44     0.0002         0              1e-05          0.002          0.00257       
Eig As #45     0              0              0              0              0             
Eig As #46     0              0              0              0              0             
Eig As #47     0              0.00026        0              0              0             
Eig As #48     0              0.00024        0              0              0             
Eig As #49     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     4e-05          0              0.00125        0.00028        0.00461       
Eig As # 7     4e-05          0              0.00125        0.00028        0.00461       
Eig As # 8     0.00031        0              0.00059        0              0             
Eig As # 9     0.00037        0              0.00085        0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     5e-05          4e-05          0.00162        0.00277        2e-05         
Eig As #13     1e-05          1e-05          0.00042        0.00055        0.00012       
Eig As #14     0.0015         0              0.05336        0.00016        0.00011       
Eig As #15     0.01411        1e-05          0.57885        0.00083        2e-05         
Eig As #16     0.00365        0.00025        0.26148        0.01263        0.0001        
Eig As #17     0.00016        0              0.00494        0.00011        3e-05         
Eig As #18     0.00083        0.00043        0.00234        0.00808        0.00368       
Eig As #19     0.00083        0.00043        0.00234        0.00808        0.00368       
Eig As #20     5e-05          0.00721        0.00058        0.25483        0             
Eig As #21     1e-05          0.00549        0.0001         0.18363        0             
Eig As #22     2e-05          0.00958        4e-05          0.1919         1e-05         
Eig As #23     2e-05          0.00958        4e-05          0.1919         1e-05         
Eig As #24     0.00016        0.00044        0.00036        0.00796        0.00017       
Eig As #25     0.00016        0.00044        0.00036        0.00796        0.00017       
Eig As #26     0.00018        0.00193        0.00035        0.03183        0.00034       
Eig As #27     0.00018        0.00193        0.00035        0.03183        0.00034       
Eig As #28     6e-05          0.00048        9e-05          0.00689        0.0001        
Eig As #29     6e-05          0.00048        9e-05          0.00689        0.0001        
Eig As #30     0.0001         0.00565        0.00028        0.16696        0             
Eig As #31     3e-05          1e-05          3e-05          0.00035        0             
Eig As #32     0              0.00011        0              0.00322        0             
Eig As #33     0.16178        0              0.01257        0              1e-05         
Eig As #34     0.16178        0              0.01257        0              1e-05         
Eig As #35     0.32093        0              0.01656        0              0             
Eig As #36     0.32093        0              0.01656        0              0             
Eig As #37     0              0              0              0              0             
Eig As #38     0.02054        0              0.00058        0              0             
Eig As #39     0.02054        0              0.00058        0              0             
Eig As #40     0              0              0              0              0             
Eig As #41     0.00082        0              1e-05          0              0             
Eig As #42     0.00082        0              1e-05          0              0             
Eig As #43     0              0.00019        0              1e-05          0             
Eig As #44     0              0.96229        0              0.03278        0             
Eig As #45     0.00016        0              0              0              2e-05         
Eig As #46     0.00042        0              1e-05          0              0             
Eig As #47     0.01765        0              0.00051        0              0             
Eig As #48     0.00394        0              0.00014        0              0             
Eig As #49     4e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00718        0             
Eig As # 3     0              0              0              0.00454        0             
Eig As # 4     0              0              0              0.07283        0             
Eig As # 5     0              0              0              0.91495        0             
Eig As # 6     0.43673        0.00081        0.13181        0              8e-05         
Eig As # 7     0.43673        0.00081        0.13181        0              8e-05         
Eig As # 8     3e-05          0              0              0              0.00302       
Eig As # 9     1e-05          0              0              0              0.00095       
Eig As #10     3e-05          0              0              0              0.08899       
Eig As #11     5e-05          0              0              1e-05          0.90572       
Eig As #12     0.0023         1e-05          0.00087        0              3e-05         
Eig As #13     0.01033        5e-05          0.00595        2e-05          0.00092       
Eig As #14     0.00848        5e-05          0.00619        1e-05          0.00028       
Eig As #15     0.00116        1e-05          0.00114        0              1e-05         
Eig As #16     0.00513        8e-05          0.00746        0              5e-05         
Eig As #17     0.00144        6e-05          0.00378        0              1e-05         
Eig As #18     0.06559        0.00671        0.27818        0              8e-05         
Eig As #19     0.06559        0.00671        0.27818        0              8e-05         
Eig As #20     0              0              1e-05          0              0             
Eig As #21     1e-05          0              4e-05          0              0             
Eig As #22     0.00018        3e-05          0.00087        0              0             
Eig As #23     0.00018        3e-05          0.00087        0              0             
Eig As #24     0.00334        0.00053        0.01635        0              0             
Eig As #25     0.00334        0.00053        0.01635        0              0             
Eig As #26     0.00631        0.00124        0.0328         0              1e-05         
Eig As #27     0.00631        0.00124        0.0328         0              1e-05         
Eig As #28     0.00172        0.00052        0.01024        0              1e-05         
Eig As #29     0.00172        0.00052        0.01024        0              1e-05         
Eig As #30     0.00026        8e-05          0.00184        0              1e-05         
Eig As #31     3e-05          3e-05          0.0004         0              1e-05         
Eig As #32     1e-05          1e-05          0.00011        0              0             
Eig As #33     0.00011        0.00151        0.00123        0              8e-05         
Eig As #34     0.00011        0.00151        0.00123        0              8e-05         
Eig As #35     1e-05          0.00023        8e-05          0              1e-05         
Eig As #36     1e-05          0.00023        8e-05          0              1e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     3e-05          0.00151        0.00037        2e-05          0.00049       
Eig As #39     3e-05          0.00151        0.00037        2e-05          0.00049       
Eig As #40     0              0              0              0              0             
Eig As #41     2e-05          0.00178        0.0002         0.00016        0.00319       
Eig As #42     2e-05          0.00178        0.0002         0.00016        0.00319       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0.76833        0.00013        0              0.0001        
Eig As #46     0              0.19626        1e-05          0              7e-05         
Eig As #47     0              0.00185        0              0              0             
Eig As #48     0              0.0085         0              0              0             
Eig As #49     0              0.01366        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00023        0              0             
Eig As # 2     0              0              0.04001        0              0             
Eig As # 3     0              0              0.02233        0              0             
Eig As # 4     0              0              0.85374        0              0             
Eig As # 5     0              0              0.08369        0              0             
Eig As # 6     0              2e-05          0              2e-05          0             
Eig As # 7     0              2e-05          0              2e-05          0             
Eig As # 8     0              0              0              0.01322        0             
Eig As # 9     0              0              0              0.0028         0             
Eig As #10     0              5e-05          2e-05          0.88934        0             
Eig As #11     0              0.00034        0              0.09262        0             
Eig As #12     0              1e-05          0              1e-05          0             
Eig As #13     0              0.00046        0              0.00015        0             
Eig As #14     0              0.00017        4e-05          0.00207        0             
Eig As #15     0              1e-05          0              4e-05          0             
Eig As #16     0              6e-05          1e-05          0.00019        0             
Eig As #17     0              3e-05          0              4e-05          0             
Eig As #18     0              0.00039        0              4e-05          0             
Eig As #19     0              0.00039        0              4e-05          0             
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     0              1e-05          0              1e-05          0             
Eig As #25     0              1e-05          0              1e-05          0             
Eig As #26     0              4e-05          0              1e-05          0             
Eig As #27     0              4e-05          0              1e-05          0             
Eig As #28     0              5e-05          0              1e-05          0             
Eig As #29     0              5e-05          0              1e-05          0             
Eig As #30     0              3e-05          0              0              0             
Eig As #31     0              7e-05          0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     1e-05          0.00233        3e-05          0.00054        7e-05         
Eig As #34     1e-05          0.00233        3e-05          0.00054        7e-05         
Eig As #35     0              0.00044        0              5e-05          2e-05         
Eig As #36     0              0.00044        0              5e-05          2e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     0.00043        0.03121        0.00032        0.00633        0.00561       
Eig As #39     0.00043        0.03121        0.00032        0.00633        0.00561       
Eig As #40     0              0              0              0              0             
Eig As #41     0.01306        0.42746        2e-05          0.00035        0.00142       
Eig As #42     0.01306        0.42746        2e-05          0.00035        0.00142       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     0.19434        0.00994        0              0              0.00029       
Eig As #46     0.73512        0.00684        0              0              0.03758       
Eig As #47     0.00219        0              0              0              0.00291       
Eig As #48     0.01327        1e-05          0              0              0.0742        
Eig As #49     0.03174        6e-05          0              2e-05          0.8514        

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.61688        0              0              0             
Eig As # 3     0              0.37763        0              0              0             
Eig As # 4     0              0.00529        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     1e-05          0              1e-05          0              0             
Eig As # 7     1e-05          0              1e-05          0              0             
Eig As # 8     2e-05          3e-05          0.64959        1e-05          0.00103       
Eig As # 9     0              1e-05          0.34185        0              0.00041       
Eig As #10     0.00055        0              0.00458        0              0             
Eig As #11     4e-05          0              4e-05          0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     7e-05          0              0              0              0             
Eig As #14     0.00129        0              1e-05          0              1e-05         
Eig As #15     4e-05          4e-05          0.00153        0              0.0013        
Eig As #16     0.00022        0.00011        0.00404        0              0.00492       
Eig As #17     7e-05          0              8e-05          0              0.00016       
Eig As #18     0.0002         0              5e-05          0              0.00022       
Eig As #19     0.0002         0              5e-05          0              0.00022       
Eig As #20     0              0              1e-05          0              3e-05         
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     3e-05          0              1e-05          0              5e-05         
Eig As #25     3e-05          0              1e-05          0              5e-05         
Eig As #26     4e-05          0              1e-05          0              6e-05         
Eig As #27     4e-05          0              1e-05          0              6e-05         
Eig As #28     7e-05          0              0              0              2e-05         
Eig As #29     7e-05          0              0              0              2e-05         
Eig As #30     1e-05          0              1e-05          0              4e-05         
Eig As #31     1e-05          0              0              0              1e-05         
Eig As #32     1e-05          0              0              0              0             
Eig As #33     0.01595        0.00046        0.00924        0.00323        0.2758        
Eig As #34     0.01595        0.00046        0.00924        0.00323        0.2758        
Eig As #35     0.00205        0.00017        0.00333        0.00434        0.15632       
Eig As #36     0.00205        0.00017        0.00333        0.00434        0.15632       
Eig As #37     0              0              0              0              0             
Eig As #38     0.4073         1e-05          0.00023        0.00038        0.00984       
Eig As #39     0.4073         1e-05          0.00023        0.00038        0.00984       
Eig As #40     3e-05          0              0              0              0             
Eig As #41     0.04634        0              0              1e-05          0.00014       
Eig As #42     0.04634        0              0              1e-05          0.00014       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0              0              0.00012        0             
Eig As #46     0.00035        0              0              0.00198        1e-05         
Eig As #47     0              0              0              0.32956        0             
Eig As #48     6e-05          0              0              0.56415        0.00015       
Eig As #49     0.00152        0              0              0.04204        3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       

Eig As # 1     0.0003         0              0              0             
Eig As # 2     0.33531        0              0              0             
Eig As # 3     0.59541        0              0              0             
Eig As # 4     0.06793        0              0              0             
Eig As # 5     0.00106        0              0              0             
Eig As # 6     0              2e-05          0              1e-05         
Eig As # 7     0              2e-05          0              1e-05         
Eig As # 8     2e-05          0.32976        0              0.00052       
Eig As # 9     2e-05          0.65127        1e-05          0.00079       
Eig As #10     0              0.01495        0              1e-05         
Eig As #11     0              0.00045        0              0             
Eig As #12     0              1e-05          0              0             
Eig As #13     0              0              0              0             
Eig As #14     0              6e-05          0              4e-05         
Eig As #15     6e-05          0.00243        0              0.00207       
Eig As #16     6e-05          0.00216        0              0.00263       
Eig As #17     0              9e-05          0              0.00018       
Eig As #18     0              7e-05          0              0.00033       
Eig As #19     0              7e-05          0              0.00033       
Eig As #20     0              1e-05          0              4e-05         
Eig As #21     0              0              0              1e-05         
Eig As #22     0              0              0              1e-05         
Eig As #23     0              0              0              1e-05         
Eig As #24     0              1e-05          0              7e-05         
Eig As #25     0              1e-05          0              7e-05         
Eig As #26     0              2e-05          0              8e-05         
Eig As #27     0              2e-05          0              8e-05         
Eig As #28     0              1e-05          0              3e-05         
Eig As #29     0              1e-05          0              3e-05         
Eig As #30     0              1e-05          0              6e-05         
Eig As #31     0              0              0              2e-05         
Eig As #32     0              0              0              0             
Eig As #33     0.00025        0.00511        0.00179        0.15259       
Eig As #34     0.00025        0.00511        0.00179        0.15259       
Eig As #35     0.00032        0.00637        0.00831        0.29903       
Eig As #36     0.00032        0.00637        0.00831        0.29903       
Eig As #37     0              0              0              0             
Eig As #38     2e-05          0.00041        0.0007         0.01787       
Eig As #39     2e-05          0.00041        0.0007         0.01787       
Eig As #40     0              0              0              0             
Eig As #41     0              1e-05          6e-05          0.00065       
Eig As #42     0              1e-05          6e-05          0.00065       
Eig As #43     0              0              0              0             
Eig As #44     0              0              0              0             
Eig As #45     0              0              0.00075        1e-05         
Eig As #46     0              0              0.00863        3e-05         
Eig As #47     0              0              0.63572        1e-05         
Eig As #48     0              0              0.3274         9e-05         
Eig As #49     0              0              0.05248        3e-05         

STATISTICS

DYNAMIC ORDER                 49            
# OF EIGS WITH Re(mu) < 0     46            
# OF EIGS WITH Re(mu) > 0     2             
# OF REAL EIGS                29            
# OF COMPLEX PAIRS            10            
# OF ZERO EIGS                1             

