POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PFproblem4/Midterm1
Date:  23-Oct-2013 13:37:20


NETWORK STATISTICS

Buses:                        2          
Lines:                        1          
Generators:                   2          
Loads:                        2          

SOLUTION STATISTICS

Number of Iterations:         3          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [deg]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      1.1         15.8266     5           1.517       2           0          
Bus 02      1           0          -2          -0.09871     1           0.4843     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      Bus 02      1           3           1.517       0           0.93399    

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 02      Bus 01      1          -3          -0.58301     0           0.93399    

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             3          
REACTIVE POWER [p.u.]         1.4183     

TOTAL LOAD

REAL POWER [p.u.]             3          
REACTIVE POWER [p.u.]         0.4843     

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         0.93399    

