POWER FLOW REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/PFproblem4/Midterm1
Date:  23-Oct-2013 13:36:06


NETWORK STATISTICS

Buses:                        2          
Lines:                        1          
Generators:                   2          
Loads:                        2          

SOLUTION STATISTICS

Number of Iterations:         3          
Maximum P mismatch [p.u.]     0          
Maximum Q mismatch [p.u.]     0          
Power rate [MVA]              100        

POWER FLOW RESULTS

Bus         V           phase       P gen       Q gen       P load      Q load      
            [p.u.]      [rad]       [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      1.1         0.09103     3           1.1456      2           0          
Bus 02      1           0           0          -0.47015     1           0.4843     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 01      Bus 02      1           1           1.1456      0           0.1911     

LINE FLOWS

From Bus    To Bus      Line        P Flow      Q Flow      P Loss      Q Loss      
                                    [p.u.]      [p.u.]      [p.u.]      [p.u.]      

Bus 02      Bus 01      1          -1          -0.95445     0           0.1911     

GLOBAL SUMMARY REPORT


TOTAL GENERATION

REAL POWER [p.u.]             3          
REACTIVE POWER [p.u.]         0.6754     

TOTAL LOAD

REAL POWER [p.u.]             3          
REACTIVE POWER [p.u.]         0.4843     

TOTAL LOSSES

REAL POWER [p.u.]             0          
REACTIVE POWER [p.u.]         0.1911     

