EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 11:05:03


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1                  -70.4612        0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -49.8144        26.1182        4.1568         8.9518        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -49.8144       -26.1182        4.1568         8.9518        
Eig As # 9     vr1_Exc_4                  -49.9235        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.967         0              0              0             
Eig As #12     vr1_Exc_2                  -49.9771        0              0              0             
Eig As #13     e2d_Syn_1                  -36.8731        0              0              0             
Eig As #14     e2q_Syn_3                  -33.1072        0              0              0             
Eig As #15     e2q_Syn_2                  -30.2328        0              0              0             
Eig As #16     e2q_Syn_5                  -27.5458        0              0              0             
Eig As #17     e1q_Syn_1, vf_Exc_1        -1.3707         14.4359        2.2975         2.3079        
Eig As #18     e1q_Syn_1, vf_Exc_1        -1.3707        -14.4359        2.2975         2.3079        
Eig As #19     e2d_Syn_3, v3_Pss_1        -22.0681        1.6511         0.26278        3.5221        
Eig As #20     e2d_Syn_3, v3_Pss_1        -22.0681       -1.6511         0.26278        3.5221        
Eig As #21     omega_Syn_5, delta_Syn_5   -4.122          9.8468         1.5672         1.6989        
Eig As #22     omega_Syn_5, delta_Syn_5   -4.122         -9.8468         1.5672         1.6989        
Eig As #23     omega_Syn_3, delta_Syn_3   -3.0063         9.4605         1.5057         1.5799        
Eig As #24     omega_Syn_3, delta_Syn_3   -3.0063        -9.4605         1.5057         1.5799        
Eig As #25     omega_Syn_2, delta_Syn_2   -0.76243        7.194          1.145          1.1514        
Eig As #26     omega_Syn_2, delta_Syn_2   -0.76243       -7.194          1.145          1.1514        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.0811         8.0702         1.2844         1.3748        
Eig As #28     omega_Syn_2, delta_Syn_2   -3.0811        -8.0702         1.2844         1.3748        
Eig As #29     e2d_Syn_2                  -16.1802        0              0              0             
Eig As #30     e2d_Syn_2                  -14.8307        0              0              0             
Eig As #31     e2d_Syn_5                  -13.8788        0              0              0             
Eig As #32     e2d_Syn_4                  -11.013         0              0              0             
Eig As #33     e1d_Syn_3                  -8.2012         0              0              0             
Eig As #34     e1d_Syn_2                  -7.1667         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -0.98614        1.5781         0.25117        0.29617       
Eig As #36     e1q_Syn_4, vf_Exc_4        -0.98614       -1.5781         0.25117        0.29617       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1911         1.0083         0.16047        0.24836       
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1911        -1.0083         0.16047        0.24836       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59468        0.76345        0.12151        0.15402       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59468       -0.76345        0.12151        0.15402       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1, omega_Syn_1      -0.13813        0.0144         0.00229        0.0221        
Eig As #43     v1_Pss_1, omega_Syn_1      -0.13813       -0.0144         0.00229        0.0221        
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.55064        0.36511        0.05811        0.10515       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.55064       -0.36511        0.05811        0.10515       
Eig As #46     e1d_Syn_4                  -0.88797        0              0              0             
Eig As #47     e1d_Syn_5                  -0.89302        0              0              0             
Eig As #48     vr2_Exc_1                  -1.023          0              0              0             
Eig As #49     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00064        0.07869        0.07357        0.14774        0.00323       
Eig As # 7     0.00098        0.08138        0.09274        0.17298        0.00359       
Eig As # 8     0.00098        0.08138        0.09274        0.17298        0.00359       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00015        0.00102        2e-05          0.00117        0.83652       
Eig As #14     1e-05          0.00143        0.00018        0.00117        0.03672       
Eig As #15     7e-05          0.00712        2e-05          0.00506        0.00083       
Eig As #16     7e-05          0.00291        0.00015        0.00161        0.0052        
Eig As #17     0.01648        0.11239        0.20707        0.08081        0.00251       
Eig As #18     0.01648        0.11239        0.20707        0.08081        0.00251       
Eig As #19     0.00358        0.06038        0.01492        0.02563        0.00888       
Eig As #20     0.00358        0.06038        0.01492        0.02563        0.00888       
Eig As #21     0.00017        0.00061        0.00026        7e-05          2e-05         
Eig As #22     0.00017        0.00061        0.00026        7e-05          2e-05         
Eig As #23     0.00169        0.00034        0.00475        0.00132        0.00036       
Eig As #24     0.00169        0.00034        0.00475        0.00132        0.00036       
Eig As #25     0.08488        0.04414        0.04579        0.01048        0.00573       
Eig As #26     0.08488        0.04414        0.04579        0.01048        0.00573       
Eig As #27     0.00431        0.00989        0.00529        0.00139        0.0005        
Eig As #28     0.00431        0.00989        0.00529        0.00139        0.0005        
Eig As #29     0.00614        0.04892        0.00529        0.00566        0.01368       
Eig As #30     0.00354        0.00195        0.00018        0.00014        0.0047        
Eig As #31     0.0034         0.01008        0.00158        0.00103        0.00294       
Eig As #32     0.00967        0.00699        0.00121        0.00049        0.00294       
Eig As #33     0.00069        0.00117        4e-05          1e-05          0.00017       
Eig As #34     0.00613        0.00501        0.0001         2e-05          0.00048       
Eig As #35     0.00176        0.00196        0.00559        0.00024        1e-05         
Eig As #36     0.00176        0.00196        0.00559        0.00024        1e-05         
Eig As #37     7e-05          0.00013        0.00052        2e-05          0             
Eig As #38     7e-05          0.00013        0.00052        2e-05          0             
Eig As #39     0.00134        0.00357        0.00323        7e-05          0             
Eig As #40     0.00134        0.00357        0.00323        7e-05          0             
Eig As #41     0.75607        0              0              0              0             
Eig As #42     0.02795        0.34146        0.00081        0              0             
Eig As #43     0.02795        0.34146        0.00081        0              0             
Eig As #44     0.00066        0.00311        0.00248        3e-05          0             
Eig As #45     0.00066        0.00311        0.00248        3e-05          0             
Eig As #46     5e-05          7e-05          0              0              0             
Eig As #47     5e-05          6e-05          0              0              0             
Eig As #48     1e-05          5e-05          0.02351        0.00059        2e-05         
Eig As #49     2e-05          3e-05          0.00192        6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     1e-05          0              1e-05          0              0             
Eig As #52     1e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00048        0.00048        0              0.0004         4e-05         
Eig As # 7     0.00076        0.00076        1e-05          0.00065        0.0003        
Eig As # 8     0.00076        0.00076        1e-05          0.00065        0.0003        
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00074       
Eig As #12     0              0              8e-05          0              0.00025       
Eig As #13     0.0002         0.0002         0.00039        0.00023        0.01708       
Eig As #14     0.00031        0.00031        0.00533        0.00039        0.28955       
Eig As #15     0.00261        0.00263        0.00623        0.0036         0.48624       
Eig As #16     0.00081        0.00082        0.00011        0.00123        0.02198       
Eig As #17     0.00789        0.0079         0.00042        0.00382        0.00127       
Eig As #18     0.00789        0.0079         0.00042        0.00382        0.00127       
Eig As #19     0.01326        0.01335        0.00053        0.02639        0.01808       
Eig As #20     0.01326        0.01335        0.00053        0.02639        0.01808       
Eig As #21     0.00081        0.00082        1e-05          0.00052        1e-05         
Eig As #22     0.00081        0.00082        1e-05          0.00052        1e-05         
Eig As #23     0.00113        0.00114        4e-05          0.00059        6e-05         
Eig As #24     0.00113        0.00114        4e-05          0.00059        6e-05         
Eig As #25     0.13591        0.13619        0.00107        0.03581        0.0009        
Eig As #26     0.13591        0.13619        0.00107        0.03581        0.0009        
Eig As #27     0.20396        0.20523        0.00011        0.10306        0.00012       
Eig As #28     0.20396        0.20523        0.00011        0.10306        0.00012       
Eig As #29     0.03285        0.03317        0.00021        0.12764        0.00162       
Eig As #30     0.02734        0.02763        0.00033        0.14096        0.00179       
Eig As #31     0.0062         0.00627        1e-05          0.04192        5e-05         
Eig As #32     0.00067        0.00068        0              0.04326        0             
Eig As #33     0.00331        0.00337        6e-05          0.04459        4e-05         
Eig As #34     0.03958        0.04044        3e-05          0.58618        1e-05         
Eig As #35     0.00078        0.00082        0.02455        2e-05          0.00169       
Eig As #36     0.00078        0.00082        0.02455        2e-05          0.00169       
Eig As #37     3e-05          3e-05          0.00336        0              0.00015       
Eig As #38     3e-05          3e-05          0.00336        0              0.00015       
Eig As #39     0.00081        0.00089        0.42403        0              0.01202       
Eig As #40     0.00081        0.00089        0.42403        0              0.01202       
Eig As #41     0.09094        0              0              0              0             
Eig As #42     0.00767        0.0516         0.00283        0              0             
Eig As #43     0.00767        0.0516         0.00283        0              0             
Eig As #44     0.00033        0.00041        0.03415        0              0.00053       
Eig As #45     0.00033        0.00041        0.03415        0              0.00053       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     1e-05          2e-05          1e-05          0              0             
Eig As #49     1e-05          1e-05          0.00196        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00098        0              2e-05         
Eig As #52     0              0              0.00653        0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00459        0.0008         0.0008         0.00013        3e-05         
Eig As # 7     0.00589        0.00115        0.00115        0.00018        7e-05         
Eig As # 8     0.00589        0.00115        0.00115        0.00018        7e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00015        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00132        0.0003         0.0003         0.00126        0.01026       
Eig As #14     0.00201        0.00169        0.0017         0.01163        0.00095       
Eig As #15     0.01679        0.00194        0.00195        0.00337        7e-05         
Eig As #16     0.00519        0.00011        0.00011        0.00011        0.0004        
Eig As #17     0.00908        0.0266         0.02663        0.00115        0.00456       
Eig As #18     0.00908        0.0266         0.02663        0.00115        0.00456       
Eig As #19     0.08815        0.01761        0.01773        0.00062        0.03883       
Eig As #20     0.08815        0.01761        0.01773        0.00062        0.03883       
Eig As #21     0.00082        0.00593        0.00596        0.00014        0.00204       
Eig As #22     0.00082        0.00593        0.00596        0.00014        0.00204       
Eig As #23     0.00089        0.19797        0.19888        0.0041         0.05543       
Eig As #24     0.00089        0.19797        0.19888        0.0041         0.05543       
Eig As #25     0.04332        0.03361        0.03368        0.00203        0.00651       
Eig As #26     0.04332        0.03361        0.03368        0.00203        0.00651       
Eig As #27     0.1325         0.0407         0.04095        0.00038        0.0116        
Eig As #28     0.1325         0.0407         0.04095        0.00038        0.0116        
Eig As #29     0.30874        0.00932        0.00941        5e-05          0.04715       
Eig As #30     0.31499        0.01365        0.01379        7e-05          0.09781       
Eig As #31     0.08899        0.00137        0.00139        1e-05          0.0149        
Eig As #32     0.10272        1e-05          1e-05          3e-05          0.01315       
Eig As #33     0.02141        0.01769        0.01803        0.00093        0.59726       
Eig As #34     0.27574        0              0              0.00022        0.02307       
Eig As #35     1e-05          0.00049        0.00052        0.00323        0.00018       
Eig As #36     1e-05          0.00049        0.00052        0.00323        0.00018       
Eig As #37     0              2e-05          3e-05          0.00059        4e-05         
Eig As #38     0              2e-05          3e-05          0.00059        4e-05         
Eig As #39     0              0.00048        0.00053        0.03398        0.00073       
Eig As #40     0              0.00048        0.00053        0.03398        0.00073       
Eig As #41     0              0.07819        0              0              0             
Eig As #42     0              0.00649        0.0437         0.01045        4e-05         
Eig As #43     0              0.00649        0.0437         0.01045        4e-05         
Eig As #44     0              0.00048        0.00059        0.4421         0.00792       
Eig As #45     0              0.00048        0.00059        0.4421         0.00792       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              9e-05          0.00011        0.00141        4e-05         
Eig As #49     0              3e-05          3e-05          0.008          0.00024       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00613        0.00033        0.00014        0.00014        0             
Eig As # 7     0.00629        0.00065        0.00022        0.00022        1e-05         
Eig As # 8     0.00629        0.00065        0.00022        0.00022        1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.0006        
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00038        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.05442        0.05914        1e-05          1e-05          5e-05         
Eig As #14     0.62797        0.00488        5e-05          5e-05          0             
Eig As #15     0.25757        0.00032        0.00027        0.00027        0.00041       
Eig As #16     0.02042        0.00171        6e-05          6e-05          0.0107        
Eig As #17     0.0035         0.01084        0.00566        0.00567        0.0002        
Eig As #18     0.0035         0.01084        0.00566        0.00567        0.0002        
Eig As #19     0.02376        0.12969        0.00151        0.00152        0.00109       
Eig As #20     0.02376        0.12969        0.00151        0.00152        0.00109       
Eig As #21     0.00028        0.00325        0.10753        0.10829        1e-05         
Eig As #22     0.00028        0.00325        0.10753        0.10829        1e-05         
Eig As #23     0.00671        0.08427        0.13391        0.13469        5e-05         
Eig As #24     0.00671        0.08427        0.13391        0.13469        5e-05         
Eig As #25     0.00145        0.00787        0.04057        0.04067        0.0004        
Eig As #26     0.00145        0.00787        0.04057        0.04067        0.0004        
Eig As #27     0.00062        0.01491        0.04518        0.04554        1e-05         
Eig As #28     0.00062        0.01491        0.04518        0.04554        1e-05         
Eig As #29     0.0001         0.11404        0.00059        0.00059        6e-05         
Eig As #30     0.00024        0.21859        0.00017        0.00017        0.00022       
Eig As #31     6e-05          0.03163        0.04491        0.04556        6e-05         
Eig As #32     0.00015        0.03123        0.06669        0.06791        1e-05         
Eig As #33     0.00119        0.28678        1e-05          1e-05          2e-05         
Eig As #34     0.00017        0.01085        0              0              0             
Eig As #35     0.00024        8e-05          0.00033        0.00035        0.28946       
Eig As #36     0.00024        8e-05          0.00033        0.00035        0.28946       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16754       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16754       
Eig As #39     0.00108        0.00032        0.00017        0.00019        0.01134       
Eig As #40     0.00108        0.00032        0.00017        0.00019        0.01134       
Eig As #41     0              0              0.03807        0              0             
Eig As #42     1e-05          2e-05          0.00737        0.01672        0.00109       
Eig As #43     1e-05          2e-05          0.00737        0.01672        0.00109       
Eig As #44     0.00795        0.00341        0.0001         0.00013        0.00013       
Eig As #45     0.00795        0.00341        0.0001         0.00013        0.00013       
Eig As #46     0              0              0.00197        0.00254        0             
Eig As #47     0              0              0              1e-05          0             
Eig As #48     4e-05          2e-05          0              1e-05          4e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00915       
Eig As #51     0              0              0              0              0.00675       
Eig As #52     0              0              0              0              4e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00017        0.00082        0.0003         0.0003        
Eig As # 7     1e-05          0.00029        0.00104        0.00047        0.00047       
Eig As # 8     1e-05          0.00029        0.00104        0.00047        0.00047       
Eig As # 9     0              0.00116        0              0              0             
Eig As #10     0              0.00044        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00163        4e-05          7e-05          7e-05         
Eig As #14     0              1e-05          0.00017        0.00013        0.00014       
Eig As #15     1e-05          0.01498        0.0009         0.00037        0.00038       
Eig As #16     0              0.44229        0.00019        0.0002         0.0002        
Eig As #17     0.00018        0.0009         0.00467        0.00678        0.00679       
Eig As #18     0.00018        0.0009         0.00467        0.00678        0.00679       
Eig As #19     0.0001         0.08603        0.00472        0.00706        0.00712       
Eig As #20     0.0001         0.08603        0.00472        0.00706        0.00712       
Eig As #21     0.00399        3e-05          0.08001        0.24095        0.24265       
Eig As #22     0.00399        3e-05          0.08001        0.24095        0.24265       
Eig As #23     0.00443        0.00012        0.07985        0.02911        0.02928       
Eig As #24     0.00443        0.00012        0.07985        0.02911        0.02928       
Eig As #25     0.00093        0.00049        0.01085        0.03181        0.03189       
Eig As #26     0.00093        0.00049        0.01085        0.03181        0.03189       
Eig As #27     0.00148        2e-05          0.0231         0.0324         0.03266       
Eig As #28     0.00148        2e-05          0.0231         0.0324         0.03266       
Eig As #29     5e-05          0.00118        0.00198        0.00369        0.00374       
Eig As #30     2e-05          0.0025         0.00061        0.02022        0.02049       
Eig As #31     0.00507        0.0005         0.17171        0.07554        0.07663       
Eig As #32     0.01291        5e-05          0.38659        0.02189        0.02229       
Eig As #33     2e-05          2e-05          0.00044        1e-05          1e-05         
Eig As #34     0.00011        0              0.00341        0              0             
Eig As #35     0              0.02247        0              0.00033        0.00035       
Eig As #36     0              0.02247        0              0.00033        0.00035       
Eig As #37     0              0.00864        0              3e-05          3e-05         
Eig As #38     0              0.00864        0              3e-05          3e-05         
Eig As #39     0              0.00032        0              0.00014        0.00016       
Eig As #40     0              0.00032        0              0.00014        0.00016       
Eig As #41     0              0              0              0.03673        0             
Eig As #42     0              0              0              0.00711        0.01613       
Eig As #43     0              0              0              0.00711        0.01613       
Eig As #44     0              0              0              0.0001         0.00013       
Eig As #45     0              0              0              0.0001         0.00013       
Eig As #46     0.96261        0              0.03253        0              0             
Eig As #47     0.00019        0              1e-05          0.002          0.00257       
Eig As #48     0              0              0              0              1e-05         
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     0              0.00024        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.00041        0.00178        0.00043       
Eig As # 7     2e-05          2e-05          0.00067        0.00225        0.0007        
Eig As # 8     2e-05          2e-05          0.00067        0.00225        0.0007        
Eig As # 9     0.0003         0              0.00057        1e-05          0             
Eig As #10     0.00037        0              0.00085        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.0002         0              0.00651        0.00027        3e-05         
Eig As #14     3e-05          1e-05          0.00112        0.00049        5e-05         
Eig As #15     0.00379        2e-05          0.13847        0.0013         0.00022       
Eig As #16     0.01087        1e-05          0.44952        0.00071        8e-05         
Eig As #17     0.00032        0.00022        0.00144        0.00576        0.00204       
Eig As #18     0.00032        0.00022        0.00144        0.00576        0.00204       
Eig As #19     0.00082        0.00048        0.06491        0.02311        0.00111       
Eig As #20     0.00082        0.00048        0.06491        0.02311        0.00111       
Eig As #21     1e-05          0.00919        2e-05          0.18424        0             
Eig As #22     1e-05          0.00919        2e-05          0.18424        0             
Eig As #23     9e-05          0.00099        0.00019        0.0178         5e-05         
Eig As #24     9e-05          0.00099        0.00019        0.0178         5e-05         
Eig As #25     0.00055        0.00075        0.00069        0.00867        0.00098       
Eig As #26     0.00055        0.00075        0.00069        0.00867        0.00098       
Eig As #27     2e-05          0.00109        4e-05          0.01696        0.00011       
Eig As #28     2e-05          0.00109        4e-05          0.01696        0.00011       
Eig As #29     9e-05          0.00035        0.00174        0.01312        0.00081       
Eig As #30     0.00017        0.00217        0.00194        0.07674        2e-05         
Eig As #31     1e-05          0.00906        7e-05          0.30707        0.00017       
Eig As #32     2e-05          0.0046         7e-05          0.13791        0.00017       
Eig As #33     4e-05          1e-05          3e-05          0.00036        0             
Eig As #34     0              9e-05          0              0.00279        1e-05         
Eig As #35     0.16106        0              0.0125         0              0             
Eig As #36     0.16106        0              0.0125         0              0             
Eig As #37     0.32103        0              0.01656        0              0             
Eig As #38     0.32103        0              0.01656        0              0             
Eig As #39     0.02056        0              0.00058        0              0             
Eig As #40     0.02056        0              0.00058        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.00192        0              0              0              2e-05         
Eig As #43     0.00192        0              0              0              2e-05         
Eig As #44     0.00074        0              1e-05          0              0             
Eig As #45     0.00074        0              1e-05          0              0             
Eig As #46     0              0.00019        0              1e-05          0             
Eig As #47     0              0.96229        0              0.03278        0             
Eig As #48     0.0002         0              0              0              2e-05         
Eig As #49     0.00043        0              1e-05          0              0             
Eig As #50     0.01764        0              0.00051        0              0             
Eig As #51     0.00393        0              0.00014        0              0             
Eig As #52     5e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00718        0             
Eig As # 3     0              0              0              0.00454        0             
Eig As # 4     0              0              0              0.07283        0             
Eig As # 5     0              0              0              0.91495        0             
Eig As # 6     0.22727        0.00011        0.07106        0              2e-05         
Eig As # 7     0.21046        0.0002         0.10601        0              2e-05         
Eig As # 8     0.21046        0.0002         0.10601        0              2e-05         
Eig As # 9     0              0              0              0              0.00664       
Eig As #10     0              0              0              0              0.00225       
Eig As #11     0              0              0              1e-05          0.33186       
Eig As #12     0              0              0              1e-05          0.65691       
Eig As #13     6e-05          0              2e-05          0              9e-05         
Eig As #14     0.00051        0              0.00031        1e-05          0.00086       
Eig As #15     1e-05          0              1e-05          1e-05          0.00071       
Eig As #16     0.00027        0              0.00027        0              8e-05         
Eig As #17     0.05767        0.00279        0.19646        0              3e-05         
Eig As #18     0.05767        0.00279        0.19646        0              3e-05         
Eig As #19     0.01734        0.00034        0.02833        0              0.00013       
Eig As #20     0.01734        0.00034        0.02833        0              0.00013       
Eig As #21     6e-05          1e-05          0.00027        0              0             
Eig As #22     6e-05          1e-05          0.00027        0              0             
Eig As #23     0.0009         0.00015        0.00445        0              2e-05         
Eig As #24     0.0009         0.00015        0.00445        0              2e-05         
Eig As #25     0.00555        0.00192        0.03302        1e-05          0.00011       
Eig As #26     0.00555        0.00192        0.03302        1e-05          0.00011       
Eig As #27     0.00085        0.00022        0.00489        0              3e-05         
Eig As #28     0.00085        0.00022        0.00489        0              3e-05         
Eig As #29     0.0044         0.00026        0.01334        0              2e-05         
Eig As #30     0.00014        1e-05          0.0005         0              4e-05         
Eig As #31     0.00121        0.00012        0.00493        0              1e-05         
Eig As #32     0.00112        0.00028        0.00731        0              1e-05         
Eig As #33     3e-05          2e-05          0.00033        0              2e-05         
Eig As #34     2e-05          3e-05          0.00034        0              0             
Eig As #35     0.00011        0.00146        0.00119        0              8e-05         
Eig As #36     0.00011        0.00146        0.00119        0              8e-05         
Eig As #37     1e-05          0.00023        8e-05          0              1e-05         
Eig As #38     1e-05          0.00023        8e-05          0              1e-05         
Eig As #39     3e-05          0.00147        0.00036        2e-05          0.00049       
Eig As #40     3e-05          0.00147        0.00036        2e-05          0.00049       
Eig As #41     0              0              0              0              0             
Eig As #42     0              5e-05          1e-05          1e-05          0.00012       
Eig As #43     0              5e-05          1e-05          1e-05          0.00012       
Eig As #44     2e-05          0.0018         0.0002         0.00016        0.00317       
Eig As #45     2e-05          0.0018         0.0002         0.00016        0.00317       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.762          0.00013        0              0.00011       
Eig As #49     0              0.20168        1e-05          0              7e-05         
Eig As #50     0              0.00198        0              0              0             
Eig As #51     0              0.00972        0              0              0             
Eig As #52     0              0.01501        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00023        0              0             
Eig As # 2     0              0              0.04001        0              0             
Eig As # 3     0              0              0.02234        0              0             
Eig As # 4     0              0              0.85374        0              0             
Eig As # 5     0              0              0.08369        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.0142         0             
Eig As #10     0              0              0              0.00332        0             
Eig As #11     0              0.00022        2e-05          0.63899        0             
Eig As #12     0              0.0003         0              0.34117        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00044        1e-05          0.00045        0             
Eig As #15     0              0.00047        3e-05          0.00152        0             
Eig As #16     0              6e-05          0              0.0001         0             
Eig As #17     0              0.00011        0              2e-05          0             
Eig As #18     0              0.00011        0              2e-05          0             
Eig As #19     0              0.00017        0              0.00014        0             
Eig As #20     0              0.00017        0              0.00014        0             
Eig As #21     0              1e-05          0              0              0             
Eig As #22     0              1e-05          0              0              0             
Eig As #23     0              0.00012        0              0              0             
Eig As #24     0              0.00012        0              0              0             
Eig As #25     0              0.00077        0              4e-05          0             
Eig As #26     0              0.00077        0              4e-05          0             
Eig As #27     0              0.00015        0              0              0             
Eig As #28     0              0.00015        0              0              0             
Eig As #29     0              5e-05          0              2e-05          0             
Eig As #30     0              9e-05          0              3e-05          0             
Eig As #31     0              2e-05          0              0              0             
Eig As #32     0              2e-05          0              0              0             
Eig As #33     0              9e-05          0              0              0             
Eig As #34     0              1e-05          0              0              0             
Eig As #35     1e-05          0.00237        3e-05          0.00055        7e-05         
Eig As #36     1e-05          0.00237        3e-05          0.00055        7e-05         
Eig As #37     0              0.00043        0              5e-05          2e-05         
Eig As #38     0              0.00043        0              5e-05          2e-05         
Eig As #39     0.00043        0.03123        0.00032        0.00629        0.00554       
Eig As #40     0.00043        0.03123        0.00032        0.00629        0.00554       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00022        0.01582        0              5e-05          0.0001        
Eig As #43     0.00022        0.01582        0              5e-05          0.0001        
Eig As #44     0.01301        0.42693        2e-05          0.00033        0.00137       
Eig As #45     0.01301        0.42693        2e-05          0.00033        0.00137       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.19973        0.01028        0              0              0.00035       
Eig As #49     0.72795        0.00671        0              0              0.03874       
Eig As #50     0.0022         0              0              0              0.00291       
Eig As #51     0.01349        1e-05          0              0              0.07499       
Eig As #52     0.0322         6e-05          0              2e-05          0.84787       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.61688        0              0              0             
Eig As # 3     0              0.37763        0              0              0             
Eig As # 4     0              0.00529        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.65465        1e-05          0.00103       
Eig As #10     0              1e-05          0.33578        0              0.00041       
Eig As #11     0.00043        0              0.00567        0              0             
Eig As #12     0.00016        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00024        0              0              0              0             
Eig As #15     0.00101        0              3e-05          0              2e-05         
Eig As #16     8e-05          4e-05          0.0019         0              0.00164       
Eig As #17     6e-05          0              2e-05          0              6e-05         
Eig As #18     6e-05          0              2e-05          0              6e-05         
Eig As #19     0.00018        2e-05          0.00084        0              0.00113       
Eig As #20     0.00018        2e-05          0.00084        0              0.00113       
Eig As #21     0              0              0              0              1e-05         
Eig As #22     0              0              0              0              1e-05         
Eig As #23     1e-05          0              0              0              2e-05         
Eig As #24     1e-05          0              0              0              2e-05         
Eig As #25     0.00028        0              3e-05          0              0.00023       
Eig As #26     0.00028        0              3e-05          0              0.00023       
Eig As #27     2e-05          0              0              0              1e-05         
Eig As #28     2e-05          0              0              0              1e-05         
Eig As #29     5e-05          0              2e-05          0              6e-05         
Eig As #30     8e-05          0              6e-05          0              0.00016       
Eig As #31     0              0              1e-05          0              4e-05         
Eig As #32     0              0              0              0              1e-05         
Eig As #33     2e-05          0              0              0              2e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.01622        0.00046        0.00915        0.00319        0.27307       
Eig As #36     0.01622        0.00046        0.00915        0.00319        0.27307       
Eig As #37     0.00204        0.00017        0.00333        0.00434        0.1561        
Eig As #38     0.00204        0.00017        0.00333        0.00434        0.1561        
Eig As #39     0.40466        1e-05          0.00023        0.00038        0.00987       
Eig As #40     0.40466        1e-05          0.00023        0.00038        0.00987       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00712        0              3e-05          4e-05          0.001         
Eig As #43     0.00712        0              3e-05          4e-05          0.001         
Eig As #44     0.04486        0              0              1e-05          0.0001        
Eig As #45     0.04486        0              0              1e-05          0.0001        
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00018        0             
Eig As #49     0.00036        0              0              0.00216        1e-05         
Eig As #50     0              0              0              0.3296         0             
Eig As #51     6e-05          0              0              0.56215        0.00015       
Eig As #52     0.00151        0              0              0.0429         3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.0003         0              0              0              0             
Eig As # 2     0.33531        0              0              0              0             
Eig As # 3     0.59541        0              0              0              0             
Eig As # 4     0.06793        0              0              0              0             
Eig As # 5     0.00106        0              0              0              0             
Eig As # 6     0              0              0              0              0.00011       
Eig As # 7     0              0              0              0              0.00015       
Eig As # 8     0              0              0              0              0.00015       
Eig As # 9     2e-05          0.32009        0              0.0005         0             
Eig As #10     2e-05          0.65553        1e-05          0.00079        0             
Eig As #11     0              0.02116        0              1e-05          0             
Eig As #12     0              0.00035        0              0              0             
Eig As #13     0              5e-05          0              2e-05          0             
Eig As #14     0              0              0              0              0             
Eig As #15     1e-05          0.00026        0              0.00018        2e-05         
Eig As #16     4e-05          0.00194        0              0.00167        1e-05         
Eig As #17     0              3e-05          0              0.0001         0.00067       
Eig As #18     0              3e-05          0              0.0001         0.00067       
Eig As #19     2e-05          0.00063        0              0.00086        0.00029       
Eig As #20     2e-05          0.00063        0              0.00086        0.00029       
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              1e-05          0              4e-05          2e-05         
Eig As #24     0              1e-05          0              4e-05          2e-05         
Eig As #25     0              5e-05          0              0.00032        0.00123       
Eig As #26     0              5e-05          0              0.00032        0.00123       
Eig As #27     0              0              0              1e-05          0.00011       
Eig As #28     0              0              0              1e-05          0.00011       
Eig As #29     0              4e-05          0              8e-05          0.00034       
Eig As #30     0              5e-05          0              0.00013        1e-05         
Eig As #31     0              0              0              1e-05          0.0001        
Eig As #32     0              0              0              1e-05          0.00015       
Eig As #33     0              0              0              2e-05          1e-05         
Eig As #34     0              0              0              0              2e-05         
Eig As #35     0.00025        0.00509        0.00178        0.15194        0.00017       
Eig As #36     0.00025        0.00509        0.00178        0.15194        0.00017       
Eig As #37     0.00032        0.00637        0.00831        0.29911        1e-05         
Eig As #38     0.00032        0.00637        0.00831        0.29911        1e-05         
Eig As #39     2e-05          0.00041        0.00069        0.01791        0.00045       
Eig As #40     2e-05          0.00041        0.00069        0.01791        0.00045       
Eig As #41     0              0              0              0              0             
Eig As #42     0              5e-05          7e-05          0.00176        0.41636       
Eig As #43     0              5e-05          7e-05          0.00176        0.41636       
Eig As #44     0              1e-05          5e-05          0.00058        0.00053       
Eig As #45     0              1e-05          5e-05          0.00058        0.00053       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0              0              0.0009         2e-05          1e-05         
Eig As #49     0              0              0.00903        3e-05          0             
Eig As #50     0              0              0.63555        1e-05          0             
Eig As #51     0              0              0.32722        9e-05          0             
Eig As #52     0              0              0.05342        3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.1894         0.1894        
Eig As # 7     0.15362        0.15362       
Eig As # 8     0.15362        0.15362       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.0034         0.0034        
Eig As #14     0.00432        0.00432       
Eig As #15     0.01895        0.01895       
Eig As #16     0.00701        0.00701       
Eig As #17     0.08921        0.08921       
Eig As #18     0.08921        0.08921       
Eig As #19     0.12428        0.12428       
Eig As #20     0.12428        0.12428       
Eig As #21     0.0005         0.0005        
Eig As #22     0.0005         0.0005        
Eig As #23     0.00202        0.00202       
Eig As #24     0.00202        0.00202       
Eig As #25     0.07891        0.07891       
Eig As #26     0.07891        0.07891       
Eig As #27     0.0098         0.0098        
Eig As #28     0.0098         0.0098        
Eig As #29     0.09467        0.09467       
Eig As #30     0.00277        0.00277       
Eig As #31     0.02268        0.02268       
Eig As #32     0.02839        0.02839       
Eig As #33     0.00086        0.00086       
Eig As #34     0.00256        0.00256       
Eig As #35     0.0019         0.0019        
Eig As #36     0.0019         0.0019        
Eig As #37     9e-05          9e-05         
Eig As #38     9e-05          9e-05         
Eig As #39     0.00133        0.00133       
Eig As #40     0.00133        0.00133       
Eig As #41     0              0             
Eig As #42     0.0069         0.0069        
Eig As #43     0.0069         0.0069        
Eig As #44     0.00068        0.00068       
Eig As #45     0.00068        0.00068       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     2e-05          2e-05         
Eig As #49     2e-05          2e-05         
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                28            
# OF COMPLEX PAIRS            12            
# OF ZERO EIGS                1             

