EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:57:33


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1                  -69.2301        0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -49.533         24.892         3.9617         8.8229        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -49.533        -24.892         3.9617         8.8229        
Eig As # 9     vr1_Exc_4                  -49.9235        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.967         0              0              0             
Eig As #12     vr1_Exc_2                  -49.9771        0              0              0             
Eig As #13     e2d_Syn_1                  -36.8635        0              0              0             
Eig As #14     e2q_Syn_3                  -33.0931        0              0              0             
Eig As #15     e2q_Syn_2                  -30.1629        0              0              0             
Eig As #16     e2q_Syn_4                  -27.5183        0              0              0             
Eig As #17     v2_Pss_1, v3_Pss_1         -22.8936        1.9808         0.31526        3.6572        
Eig As #18     v2_Pss_1, v3_Pss_1         -22.8936       -1.9808         0.31526        3.6572        
Eig As #19     e1q_Syn_1, vf_Exc_1        -1.3113         13.8143        2.1986         2.2085        
Eig As #20     e1q_Syn_1, vf_Exc_1        -1.3113        -13.8143        2.1986         2.2085        
Eig As #21     omega_Syn_5, delta_Syn_5   -4.1243         9.846          1.567          1.699         
Eig As #22     omega_Syn_5, delta_Syn_5   -4.1243        -9.846          1.567          1.699         
Eig As #23     omega_Syn_3, delta_Syn_3   -2.998          9.4628         1.506          1.5798        
Eig As #24     omega_Syn_3, delta_Syn_3   -2.998         -9.4628         1.506          1.5798        
Eig As #25     omega_Syn_2, delta_Syn_2   -0.87833        7.4099         1.1793         1.1876        
Eig As #26     omega_Syn_2, delta_Syn_2   -0.87833       -7.4099         1.1793         1.1876        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.0339         8.0662         1.2838         1.3716        
Eig As #28     omega_Syn_2, delta_Syn_2   -3.0339        -8.0662         1.2838         1.3716        
Eig As #29     e2d_Syn_3                  -16.6588        0              0              0             
Eig As #30     e2d_Syn_2                  -14.8195        0              0              0             
Eig As #31     e2d_Syn_5                  -13.7628        0              0              0             
Eig As #32     e2d_Syn_4                  -10.9175        0              0              0             
Eig As #33     e1d_Syn_3                  -8.2037         0              0              0             
Eig As #34     e1d_Syn_2                  -7.1589         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -0.98754        1.578          0.25114        0.29627       
Eig As #36     e1q_Syn_4, vf_Exc_4        -0.98754       -1.578          0.25114        0.29627       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1911         1.0083         0.16047        0.24837       
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1911        -1.0083         0.16047        0.24837       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59568        0.76323        0.12147        0.15409       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59568       -0.76323        0.12147        0.15409       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1                   -0.07598        0              0              0             
Eig As #43     omega_Syn_1                -0.16796        0              0              0             
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.5511         0.36533        0.05814        0.10523       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.5511        -0.36533        0.05814        0.10523       
Eig As #46     e1d_Syn_4                  -0.88797        0              0              0             
Eig As #47     e1d_Syn_5                  -0.89302        0              0              0             
Eig As #48     vr2_Exc_1                  -1.023          0              0              0             
Eig As #49     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00065        0.07629        0.07068        0.14458        0.00333       
Eig As # 7     0.00098        0.0781         0.09083        0.17398        0.00368       
Eig As # 8     0.00098        0.0781         0.09083        0.17398        0.00368       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00018        0.0013         2e-05          0.0015         0.83352       
Eig As #14     2e-05          0.00189        0.00022        0.00158        0.0371        
Eig As #15     0.00011        0.01027        0.00014        0.0075         0.00076       
Eig As #16     0.00013        0.00519        0.0004         0.00304        0.00597       
Eig As #17     0.00358        0.06929        0.01849        0.03339        0.01006       
Eig As #18     0.00358        0.06929        0.01849        0.03339        0.01006       
Eig As #19     0.01712        0.10446        0.21703        0.08131        0.00253       
Eig As #20     0.01712        0.10446        0.21703        0.08131        0.00253       
Eig As #21     0.00017        0.00062        0.00031        8e-05          2e-05         
Eig As #22     0.00017        0.00062        0.00031        8e-05          2e-05         
Eig As #23     0.00205        0.00048        0.00563        0.00156        0.00038       
Eig As #24     0.00205        0.00048        0.00563        0.00156        0.00038       
Eig As #25     0.08388        0.04572        0.04239        0.00994        0.006         
Eig As #26     0.08388        0.04572        0.04239        0.00994        0.006         
Eig As #27     0.00596        0.01089        0.00556        0.00142        0.00066       
Eig As #28     0.00596        0.01089        0.00556        0.00142        0.00066       
Eig As #29     0.00189        0.02341        0.00116        0.00199        0.00598       
Eig As #30     0.00201        0.0016         4e-05          3e-05          0.00299       
Eig As #31     0.00246        0.00418        0.00078        0.00048        0.00221       
Eig As #32     0.00922        0.00304        0.00093        0.00036        0.00283       
Eig As #33     0.0007         0.00108        4e-05          1e-05          0.00017       
Eig As #34     0.00609        0.00524        8e-05          2e-05          0.00048       
Eig As #35     0.00159        0.00158        0.00562        0.00025        1e-05         
Eig As #36     0.00159        0.00158        0.00562        0.00025        1e-05         
Eig As #37     6e-05          0.00011        0.00052        2e-05          0             
Eig As #38     6e-05          0.00011        0.00052        2e-05          0             
Eig As #39     0.00112        0.00289        0.00324        7e-05          0             
Eig As #40     0.00112        0.00289        0.00324        7e-05          0             
Eig As #41     0.75607        0              0              0              0             
Eig As #42     0.02621        0.05917        0.00032        0              0             
Eig As #43     0.00521        0.62876        0.00053        0              0             
Eig As #44     0.00046        0.00243        0.00247        3e-05          0             
Eig As #45     0.00046        0.00243        0.00247        3e-05          0             
Eig As #46     5e-05          7e-05          0              0              0             
Eig As #47     5e-05          6e-05          0              0              0             
Eig As #48     1e-05          4e-05          0.02354        0.00059        2e-05         
Eig As #49     2e-05          2e-05          0.0019         6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     1e-05          0              1e-05          0              0             
Eig As #52     1e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00049        0.00049        0              0.00041        3e-05         
Eig As # 7     0.00075        0.00075        1e-05          0.00065        0.00032       
Eig As # 8     0.00075        0.00075        1e-05          0.00065        0.00032       
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00074       
Eig As #12     0              0              8e-05          0              0.00025       
Eig As #13     0.00021        0.00021        0.00039        0.00024        0.01715       
Eig As #14     0.00032        0.00033        0.00543        0.00041        0.29543       
Eig As #15     0.00278        0.00279        0.00575        0.00383        0.45418       
Eig As #16     0.00103        0.00104        0.00012        0.00156        0.02417       
Eig As #17     0.01           0.01007        0.00043        0.01879        0.01833       
Eig As #18     0.01           0.01007        0.00043        0.01879        0.01833       
Eig As #19     0.00762        0.00762        0.00048        0.0036         0.00134       
Eig As #20     0.00762        0.00762        0.00048        0.0036         0.00134       
Eig As #21     0.00078        0.00078        1e-05          0.00049        1e-05         
Eig As #22     0.00078        0.00078        1e-05          0.00049        1e-05         
Eig As #23     0.00124        0.00125        4e-05          0.00064        7e-05         
Eig As #24     0.00124        0.00125        4e-05          0.00064        7e-05         
Eig As #25     0.13726        0.13756        0.00102        0.0384         0.00091       
Eig As #26     0.13726        0.13756        0.00102        0.0384         0.00091       
Eig As #27     0.20516        0.20642        0.00012        0.10247        0.00014       
Eig As #28     0.20516        0.20642        0.00012        0.10247        0.00014       
Eig As #29     0.02873        0.029          0.0001         0.10286        0.00082       
Eig As #30     0.027          0.02728        0.00014        0.13959        0.00074       
Eig As #31     0.00762        0.0077         1e-05          0.05355        5e-05         
Eig As #32     0.00056        0.00056        1e-05          0.0467         1e-05         
Eig As #33     0.00326        0.00332        6e-05          0.04385        4e-05         
Eig As #34     0.03957        0.04043        3e-05          0.58738        1e-05         
Eig As #35     0.00071        0.00074        0.02448        1e-05          0.00168       
Eig As #36     0.00071        0.00074        0.02448        1e-05          0.00168       
Eig As #37     3e-05          3e-05          0.00336        0              0.00015       
Eig As #38     3e-05          3e-05          0.00336        0              0.00015       
Eig As #39     0.00073        0.0008         0.42539        0              0.01206       
Eig As #40     0.00073        0.0008         0.42539        0              0.01206       
Eig As #41     0.09094        0              0              0              0             
Eig As #42     0.00906        0.00895        0.00106        0              0             
Eig As #43     0.00855        0.09533        0.00186        0              0             
Eig As #44     0.00025        0.00031        0.03443        0              0.00053       
Eig As #45     0.00025        0.00031        0.03443        0              0.00053       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     1e-05          1e-05          1e-05          0              0             
Eig As #49     0              0              0.00195        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00098        0              2e-05         
Eig As #52     0              0              0.00655        0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00458        0.00081        0.00081        0.00014        3e-05         
Eig As # 7     0.00581        0.00116        0.00116        0.00018        7e-05         
Eig As # 8     0.00581        0.00116        0.00116        0.00018        7e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00015        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00139        0.00042        0.00042        0.00126        0.01024       
Eig As #14     0.00212        0.00168        0.00169        0.01143        0.00093       
Eig As #15     0.01782        0.0017         0.00171        0.00334        0.00017       
Eig As #16     0.00659        0.00031        0.00031        0.00013        0.00067       
Eig As #17     0.06533        0.01394        0.01404        0.00054        0.02784       
Eig As #18     0.06533        0.01394        0.01404        0.00054        0.02784       
Eig As #19     0.00819        0.02943        0.02946        0.00132        0.00521       
Eig As #20     0.00819        0.02943        0.02946        0.00132        0.00521       
Eig As #21     0.00079        0.00537        0.0054         0.00013        0.00186       
Eig As #22     0.00079        0.00537        0.0054         0.00013        0.00186       
Eig As #23     0.00097        0.1991         0.20001        0.00418        0.0555        
Eig As #24     0.00097        0.1991         0.20001        0.00418        0.0555        
Eig As #25     0.04752        0.03536        0.03544        0.00175        0.00676       
Eig As #26     0.04752        0.03536        0.03544        0.00175        0.00676       
Eig As #27     0.13169        0.03943        0.03967        0.0004         0.01098       
Eig As #28     0.13169        0.03943        0.03967        0.0004         0.01098       
Eig As #29     0.25594        0.02519        0.02542        1e-05          0.11293       
Eig As #30     0.31174        0.00825        0.00834        1e-05          0.06141       
Eig As #31     0.11302        0.00147        0.00149        1e-05          0.01796       
Eig As #32     0.11541        3e-05          3e-05          7e-05          0.01329       
Eig As #33     0.02105        0.01772        0.01806        0.00094        0.59842       
Eig As #34     0.27601        1e-05          1e-05          0.00023        0.0226        
Eig As #35     1e-05          0.00041        0.00043        0.00322        0.00018       
Eig As #36     1e-05          0.00041        0.00043        0.00322        0.00018       
Eig As #37     0              2e-05          2e-05          0.00059        3e-05         
Eig As #38     0              2e-05          2e-05          0.00059        3e-05         
Eig As #39     0              0.00035        0.00039        0.03398        0.00073       
Eig As #40     0              0.00035        0.00039        0.03398        0.00073       
Eig As #41     0              0.07819        0              0              0             
Eig As #42     0              0.00768        0.00759        0.00316        1e-05         
Eig As #43     0              0.0073         0.08145        0.00778        4e-05         
Eig As #44     0              0.0002         0.00024        0.44307        0.00794       
Eig As #45     0              0.0002         0.00024        0.44307        0.00794       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              7e-05          8e-05          0.0014         4e-05         
Eig As #49     0              3e-05          3e-05          0.00802        0.00024       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00625        0.00033        0.00015        0.00015        0             
Eig As # 7     0.00634        0.00065        0.00022        0.00022        1e-05         
Eig As # 8     0.00634        0.00065        0.00022        0.00022        1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.0006        
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00038        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.05453        0.05897        1e-05          1e-05          5e-05         
Eig As #14     0.61793        0.00478        5e-05          5e-05          0             
Eig As #15     0.25901        0.00078        0.00029        0.00029        0.0004        
Eig As #16     0.02459        0.00281        0.0001         0.0001         0.01085       
Eig As #17     0.02538        0.0968         0.00125        0.00126        0.00163       
Eig As #18     0.02538        0.0968         0.00125        0.00126        0.00163       
Eig As #19     0.00372        0.01185        0.00557        0.00557        0.00023       
Eig As #20     0.00372        0.01185        0.00557        0.00557        0.00023       
Eig As #21     0.00025        0.00296        0.10644        0.10719        1e-05         
Eig As #22     0.00025        0.00296        0.10644        0.10719        1e-05         
Eig As #23     0.00683        0.08439        0.13181        0.13258        6e-05         
Eig As #24     0.00683        0.08439        0.13181        0.13258        6e-05         
Eig As #25     0.00127        0.00837        0.04324        0.04336        0.00037       
Eig As #26     0.00127        0.00837        0.04324        0.04336        0.00037       
Eig As #27     0.00063        0.01411        0.04536        0.04572        2e-05         
Eig As #28     0.00063        0.01411        0.04536        0.04572        2e-05         
Eig As #29     0.00063        0.28098        0.00021        0.00022        0.00014       
Eig As #30     0.00045        0.13713        7e-05          7e-05          0.00012       
Eig As #31     0.00019        0.03791        0.05577        0.05658        3e-05         
Eig As #32     0.00024        0.03285        0.06475        0.06594        2e-05         
Eig As #33     0.0012         0.28722        1e-05          1e-05          2e-05         
Eig As #34     0.00018        0.01062        0              0              0             
Eig As #35     0.00024        8e-05          0.00032        0.00033        0.29019       
Eig As #36     0.00024        8e-05          0.00032        0.00033        0.29019       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16758       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16758       
Eig As #39     0.00108        0.00032        0.00014        0.00015        0.01132       
Eig As #40     0.00108        0.00032        0.00014        0.00015        0.01132       
Eig As #41     0              0              0.03807        0              0             
Eig As #42     1e-05          0              0.00464        0.0029         0.0004        
Eig As #43     0              2e-05          0.00546        0.03089        0.00073       
Eig As #44     0.00798        0.00342        8e-05          0.0001         0.00013       
Eig As #45     0.00798        0.00342        8e-05          0.0001         0.00013       
Eig As #46     0              0              0.00197        0.00254        0             
Eig As #47     0              0              0              1e-05          0             
Eig As #48     4e-05          2e-05          0              0              4e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00915       
Eig As #51     0              0              0              0              0.00676       
Eig As #52     0              0              0              0              4e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00017        0.00082        0.0003         0.0003        
Eig As # 7     1e-05          0.00029        0.00101        0.00046        0.00046       
Eig As # 8     1e-05          0.00029        0.00101        0.00046        0.00046       
Eig As # 9     0              0.00116        0              0              0             
Eig As #10     0              0.00044        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00164        5e-05          8e-05          8e-05         
Eig As #14     0              1e-05          0.00017        0.00013        0.00013       
Eig As #15     2e-05          0.01453        0.00097        0.00042        0.00042       
Eig As #16     1e-05          0.44921        0.00031        0.00031        0.00031       
Eig As #17     8e-05          0.10218        0.00391        0.00523        0.00527       
Eig As #18     8e-05          0.10218        0.00391        0.00523        0.00527       
Eig As #19     0.00017        0.00095        0.00433        0.00623        0.00624       
Eig As #20     0.00017        0.00095        0.00433        0.00623        0.00624       
Eig As #21     0.00395        2e-05          0.07923        0.24258        0.24429       
Eig As #22     0.00395        2e-05          0.07923        0.24258        0.24429       
Eig As #23     0.00436        0.00012        0.07851        0.0289         0.02907       
Eig As #24     0.00436        0.00012        0.07851        0.0289         0.02907       
Eig As #25     0.00103        0.00049        0.01245        0.03298        0.03307       
Eig As #26     0.00103        0.00049        0.01245        0.03298        0.03307       
Eig As #27     0.00148        3e-05          0.02295        0.03196        0.03222       
Eig As #28     0.00148        3e-05          0.02295        0.03196        0.03222       
Eig As #29     2e-05          0.00313        0.0007         0.00037        0.00038       
Eig As #30     1e-05          0.00142        0.00026        0.04493        0.04554       
Eig As #31     0.00638        0.00025        0.21525        0.0623         0.06321       
Eig As #32     0.01288        8e-05          0.38444        0.02258        0.023         
Eig As #33     2e-05          2e-05          0.00044        1e-05          1e-05         
Eig As #34     0.00012        0              0.00351        0              0             
Eig As #35     0              0.02253        0              0.00032        0.00033       
Eig As #36     0              0.02253        0              0.00032        0.00033       
Eig As #37     0              0.00865        0              3e-05          3e-05         
Eig As #38     0              0.00865        0              3e-05          3e-05         
Eig As #39     0              0.00032        0              0.00011        0.00013       
Eig As #40     0              0.00032        0              0.00011        0.00013       
Eig As #41     0              0              0              0.03673        0             
Eig As #42     0              0              0              0.00448        0.0028        
Eig As #43     0              0              0              0.00526        0.0298        
Eig As #44     0              0              0              8e-05          0.0001        
Eig As #45     0              0              0              8e-05          0.0001        
Eig As #46     0.96261        0              0.03253        0              0             
Eig As #47     0.00019        0              1e-05          0.002          0.00257       
Eig As #48     0              0              0              0              0             
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     0              0.00024        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.00041        0.00177        0.00045       
Eig As # 7     2e-05          2e-05          0.00068        0.00221        0.00076       
Eig As # 8     2e-05          2e-05          0.00068        0.00221        0.00076       
Eig As # 9     0.0003         0              0.00057        1e-05          0             
Eig As #10     0.00037        0              0.00085        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.0002         0              0.00654        0.0003         4e-05         
Eig As #14     3e-05          1e-05          0.00112        0.00049        7e-05         
Eig As #15     0.00396        2e-05          0.1449         0.00145        0.00032       
Eig As #16     0.01003        2e-05          0.41562        0.00108        0.00014       
Eig As #17     0.00114        0.00035        0.07172        0.01714        0.00129       
Eig As #18     0.00114        0.00035        0.07172        0.01714        0.00129       
Eig As #19     0.00036        0.0002         0.00151        0.00498        0.00222       
Eig As #20     0.00036        0.0002         0.00151        0.00498        0.00222       
Eig As #21     1e-05          0.00925        2e-05          0.18555        0             
Eig As #22     1e-05          0.00925        2e-05          0.18555        0             
Eig As #23     9e-05          0.00098        0.0002         0.01766        6e-05         
Eig As #24     9e-05          0.00098        0.0002         0.01766        6e-05         
Eig As #25     0.00052        0.0008         0.00069        0.00969        0.0009        
Eig As #26     0.00052        0.0008         0.00069        0.00969        0.0009        
Eig As #27     3e-05          0.00106        5e-05          0.01655        0.00012       
Eig As #28     3e-05          0.00106        5e-05          0.01655        0.00012       
Eig As #29     0.00016        3e-05          0.00363        0.0013         0.0004        
Eig As #30     0.0001         0.00483        0.00122        0.17065        1e-05         
Eig As #31     1e-05          0.00759        6e-05          0.25582        8e-05         
Eig As #32     4e-05          0.00489        0.00012        0.1459         0.00012       
Eig As #33     3e-05          1e-05          3e-05          0.00036        0             
Eig As #34     0              0.0001         0              0.00288        1e-05         
Eig As #35     0.16125        0              0.01252        0              1e-05         
Eig As #36     0.16125        0              0.01252        0              1e-05         
Eig As #37     0.32102        0              0.01656        0              0             
Eig As #38     0.32102        0              0.01656        0              0             
Eig As #39     0.02054        0              0.00058        0              0             
Eig As #40     0.02054        0              0.00058        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.00068        0              0              0              1e-05         
Eig As #43     0.00132        0              0              0              2e-05         
Eig As #44     0.00075        0              1e-05          0              0             
Eig As #45     0.00075        0              1e-05          0              0             
Eig As #46     0              0.00019        0              1e-05          0             
Eig As #47     0              0.96229        0              0.03278        0             
Eig As #48     0.00019        0              0              0              2e-05         
Eig As #49     0.00043        0              1e-05          0              0             
Eig As #50     0.01764        0              0.00051        0              0             
Eig As #51     0.00393        0              0.00014        0              0             
Eig As #52     5e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00718        0             
Eig As # 3     0              0              0              0.00454        0             
Eig As # 4     0              0              0              0.07283        0             
Eig As # 5     0              0              0              0.91495        0             
Eig As # 6     0.22633        0.00011        0.06778        0              2e-05         
Eig As # 7     0.21369        0.00021        0.10431        0              2e-05         
Eig As # 8     0.21369        0.00021        0.10431        0              2e-05         
Eig As # 9     0              0              0              0              0.00664       
Eig As #10     0              0              0              0              0.00225       
Eig As #11     0              0              0              1e-05          0.33186       
Eig As #12     0              0              0              1e-05          0.65691       
Eig As #13     7e-05          0              3e-05          0              9e-05         
Eig As #14     0.00063        0              0.00038        1e-05          0.00085       
Eig As #15     0.00036        0              0.00029        1e-05          0.00072       
Eig As #16     0.00072        1e-05          0.00072        0              9e-05         
Eig As #17     0.0227         0.00039        0.0343         0              0.00014       
Eig As #18     0.0227         0.00039        0.0343         0              0.00014       
Eig As #19     0.05753        0.00316        0.20355        0              4e-05         
Eig As #20     0.05753        0.00316        0.20355        0              4e-05         
Eig As #21     7e-05          1e-05          0.00032        0              0             
Eig As #22     7e-05          1e-05          0.00032        0              0             
Eig As #23     0.00106        0.00018        0.00527        0              2e-05         
Eig As #24     0.00106        0.00018        0.00527        0              2e-05         
Eig As #25     0.00538        0.00173        0.03147        1e-05          0.0001        
Eig As #26     0.00538        0.00173        0.03147        1e-05          0.0001        
Eig As #27     0.00089        0.00023        0.00512        0              3e-05         
Eig As #28     0.00089        0.00023        0.00512        0              3e-05         
Eig As #29     0.00102        5e-05          0.00293        0              3e-05         
Eig As #30     3e-05          0              0.00012        0              2e-05         
Eig As #31     0.00059        6e-05          0.00246        0              1e-05         
Eig As #32     0.00089        0.00023        0.00587        0              0             
Eig As #33     3e-05          2e-05          0.00035        0              2e-05         
Eig As #34     1e-05          3e-05          0.00029        0              0             
Eig As #35     0.00011        0.00148        0.0012         0              8e-05         
Eig As #36     0.00011        0.00148        0.0012         0              8e-05         
Eig As #37     1e-05          0.00023        8e-05          0              1e-05         
Eig As #38     1e-05          0.00023        8e-05          0              1e-05         
Eig As #39     3e-05          0.00148        0.00036        2e-05          0.00049       
Eig As #40     3e-05          0.00148        0.00036        2e-05          0.00049       
Eig As #41     0              0              0              0              0             
Eig As #42     0              3e-05          1e-05          0              4e-05         
Eig As #43     0              2e-05          1e-05          0              8e-05         
Eig As #44     2e-05          0.0018         0.0002         0.00016        0.00318       
Eig As #45     2e-05          0.0018         0.0002         0.00016        0.00318       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.76344        0.00013        0              0.00011       
Eig As #49     0              0.20046        1e-05          0              7e-05         
Eig As #50     0              0.00195        0              0              0             
Eig As #51     0              0.00944        0              0              0             
Eig As #52     0              0.0147         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00023        0              0             
Eig As # 2     0              0              0.04001        0              0             
Eig As # 3     0              0              0.02234        0              0             
Eig As # 4     0              0              0.85374        0              0             
Eig As # 5     0              0              0.08369        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.0142         0             
Eig As #10     0              0              0              0.00332        0             
Eig As #11     0              0.00022        2e-05          0.63899        0             
Eig As #12     0              0.0003         0              0.34117        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00044        1e-05          0.00047        0             
Eig As #15     0              0.00048        3e-05          0.00143        0             
Eig As #16     0              8e-05          0              0.00011        0             
Eig As #17     0              0.00017        0              0.00013        0             
Eig As #18     0              0.00017        0              0.00013        0             
Eig As #19     0              0.00013        0              2e-05          0             
Eig As #20     0              0.00013        0              2e-05          0             
Eig As #21     0              1e-05          0              0              0             
Eig As #22     0              1e-05          0              0              0             
Eig As #23     0              0.00011        0              0              0             
Eig As #24     0              0.00011        0              0              0             
Eig As #25     0              0.00068        0              4e-05          0             
Eig As #26     0              0.00068        0              4e-05          0             
Eig As #27     0              0.00014        0              0              0             
Eig As #28     0              0.00014        0              0              0             
Eig As #29     0              6e-05          0              1e-05          0             
Eig As #30     0              4e-05          0              1e-05          0             
Eig As #31     0              2e-05          0              0              0             
Eig As #32     0              2e-05          0              0              0             
Eig As #33     0              9e-05          0              0              0             
Eig As #34     0              0              0              0              0             
Eig As #35     1e-05          0.00236        3e-05          0.00054        7e-05         
Eig As #36     1e-05          0.00236        3e-05          0.00054        7e-05         
Eig As #37     0              0.00044        0              5e-05          2e-05         
Eig As #38     0              0.00044        0              5e-05          2e-05         
Eig As #39     0.00043        0.03121        0.00032        0.00631        0.00556       
Eig As #40     0.00043        0.03121        0.00032        0.00631        0.00556       
Eig As #41     0              0              0              0              0             
Eig As #42     6e-05          0.00474        0              2e-05          3e-05         
Eig As #43     0.00017        0.01186        0              3e-05          7e-05         
Eig As #44     0.01304        0.42762        2e-05          0.00034        0.00138       
Eig As #45     0.01304        0.42762        2e-05          0.00034        0.00138       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.19852        0.0102         0              0              0.00034       
Eig As #49     0.72958        0.00674        0              0              0.03847       
Eig As #50     0.00219        0              0              0              0.00291       
Eig As #51     0.01344        1e-05          0              0              0.07481       
Eig As #52     0.03209        6e-05          0              2e-05          0.84868       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.61688        0              0              0             
Eig As # 3     0              0.37763        0              0              0             
Eig As # 4     0              0.00529        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.65465        1e-05          0.00103       
Eig As #10     0              1e-05          0.33578        0              0.00041       
Eig As #11     0.00043        0              0.00567        0              0             
Eig As #12     0.00016        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00024        0              0              0              0             
Eig As #15     0.00096        0              3e-05          0              2e-05         
Eig As #16     9e-05          4e-05          0.00194        0              0.00168       
Eig As #17     0.00016        2e-05          0.0009         0              0.00114       
Eig As #18     0.00016        2e-05          0.0009         0              0.00114       
Eig As #19     7e-05          0              2e-05          0              7e-05         
Eig As #20     7e-05          0              2e-05          0              7e-05         
Eig As #21     0              0              0              0              1e-05         
Eig As #22     0              0              0              0              1e-05         
Eig As #23     1e-05          0              0              0              2e-05         
Eig As #24     1e-05          0              0              0              2e-05         
Eig As #25     0.00026        0              3e-05          0              0.00021       
Eig As #26     0.00026        0              3e-05          0              0.00021       
Eig As #27     3e-05          0              0              0              1e-05         
Eig As #28     3e-05          0              0              0              1e-05         
Eig As #29     2e-05          0              6e-05          0              0.00013       
Eig As #30     3e-05          0              4e-05          0              9e-05         
Eig As #31     0              0              1e-05          0              2e-05         
Eig As #32     0              0              0              0              1e-05         
Eig As #33     2e-05          0              0              0              2e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.01617        0.00046        0.00918        0.0032         0.27375       
Eig As #36     0.01617        0.00046        0.00918        0.0032         0.27375       
Eig As #37     0.00204        0.00017        0.00333        0.00434        0.15614       
Eig As #38     0.00204        0.00017        0.00333        0.00434        0.15614       
Eig As #39     0.40558        1e-05          0.00023        0.00038        0.00985       
Eig As #40     0.40558        1e-05          0.00023        0.00038        0.00985       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00255        0              1e-05          1e-05          0.00038       
Eig As #43     0.00484        0              2e-05          3e-05          0.00067       
Eig As #44     0.04516        0              0              1e-05          0.00011       
Eig As #45     0.04516        0              0              1e-05          0.00011       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00017        0             
Eig As #49     0.00036        0              0              0.00212        1e-05         
Eig As #50     0              0              0              0.32959        0             
Eig As #51     6e-05          0              0              0.56261        0.00015       
Eig As #52     0.00151        0              0              0.0427         3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.0003         0              0              0              0             
Eig As # 2     0.33531        0              0              0              0             
Eig As # 3     0.59541        0              0              0              0             
Eig As # 4     0.06793        0              0              0              0             
Eig As # 5     0.00106        0              0              0              0             
Eig As # 6     0              0              0              0              7e-05         
Eig As # 7     0              0              0              0              9e-05         
Eig As # 8     0              0              0              0              9e-05         
Eig As # 9     2e-05          0.32009        0              0.0005         0             
Eig As #10     2e-05          0.65553        1e-05          0.00079        0             
Eig As #11     0              0.02116        0              1e-05          0             
Eig As #12     0              0.00035        0              0              0             
Eig As #13     0              5e-05          0              2e-05          0             
Eig As #14     0              0              0              0              0             
Eig As #15     1e-05          0.00029        0              0.0002         2e-05         
Eig As #16     4e-05          0.00181        0              0.00156        1e-05         
Eig As #17     2e-05          0.00063        0              0.0008         0.00021       
Eig As #18     2e-05          0.00063        0              0.0008         0.00021       
Eig As #19     0              3e-05          0              0.00011        0.00043       
Eig As #20     0              3e-05          0              0.00011        0.00043       
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              1e-05          0              4e-05          1e-05         
Eig As #24     0              1e-05          0              4e-05          1e-05         
Eig As #25     0              4e-05          0              0.00029        0.0007        
Eig As #26     0              4e-05          0              0.00029        0.0007        
Eig As #27     0              0              0              1e-05          8e-05         
Eig As #28     0              0              0              1e-05          8e-05         
Eig As #29     0              7e-05          0              0.00015        0.0001        
Eig As #30     0              3e-05          0              8e-05          0             
Eig As #31     0              0              0              1e-05          3e-05         
Eig As #32     0              1e-05          0              2e-05          8e-05         
Eig As #33     0              0              0              2e-05          0             
Eig As #34     0              0              0              0              1e-05         
Eig As #35     0.00025        0.0051         0.00178        0.15212        9e-05         
Eig As #36     0.00025        0.0051         0.00178        0.15212        9e-05         
Eig As #37     0.00032        0.00637        0.00831        0.29911        0             
Eig As #38     0.00032        0.00637        0.00831        0.29911        0             
Eig As #39     2e-05          0.00041        0.00069        0.01788        0.00023       
Eig As #40     2e-05          0.00041        0.00069        0.01788        0.00023       
Eig As #41     0              0              0              0              0             
Eig As #42     0              2e-05          2e-05          0.00064        0.84714       
Eig As #43     0              3e-05          5e-05          0.0012         0.06133       
Eig As #44     0              1e-05          5e-05          0.00059        0.00026       
Eig As #45     0              1e-05          5e-05          0.00059        0.00026       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0              0              0.00086        2e-05          0             
Eig As #49     0              0              0.00894        3e-05          0             
Eig As #50     0              0              0.63559        1e-05          0             
Eig As #51     0              0              0.32726        9e-05          0             
Eig As #52     0              0              0.0532         3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.19561        0.19561       
Eig As # 7     0.15493        0.15493       
Eig As # 8     0.15493        0.15493       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.00434        0.00434       
Eig As #14     0.00571        0.00571       
Eig As #15     0.02726        0.02726       
Eig As #16     0.01247        0.01247       
Eig As #17     0.14478        0.14478       
Eig As #18     0.14478        0.14478       
Eig As #19     0.082          0.082         
Eig As #20     0.082          0.082         
Eig As #21     0.0005         0.0005        
Eig As #22     0.0005         0.0005        
Eig As #23     0.00226        0.00226       
Eig As #24     0.00226        0.00226       
Eig As #25     0.06995        0.06995       
Eig As #26     0.06995        0.06995       
Eig As #27     0.01011        0.01011       
Eig As #28     0.01011        0.01011       
Eig As #29     0.04381        0.04381       
Eig As #30     0.00075        0.00075       
Eig As #31     0.01119        0.01119       
Eig As #32     0.02099        0.02099       
Eig As #33     0.00066        0.00066       
Eig As #34     0.00201        0.00201       
Eig As #35     0.0015         0.0015        
Eig As #36     0.0015         0.0015        
Eig As #37     7e-05          7e-05         
Eig As #38     7e-05          7e-05         
Eig As #39     0.00104        0.00104       
Eig As #40     0.00104        0.00104       
Eig As #41     0              0             
Eig As #42     0.00258        0.00258       
Eig As #43     0.00463        0.00463       
Eig As #44     0.00052        0.00052       
Eig As #45     0.00052        0.00052       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     2e-05          2e-05         
Eig As #49     1e-05          1e-05         
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                30            
# OF COMPLEX PAIRS            11            
# OF ZERO EIGS                1             

