EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:50:17


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     v3_Pss_1                   -62.8071        0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -48.1019        18.6205        2.9635         8.2092        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -48.1019       -18.6205        2.9635         8.2092        
Eig As # 9     vr1_Exc_4                  -49.9235        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.967         0              0              0             
Eig As #12     vr1_Exc_2                  -49.9771        0              0              0             
Eig As #13     e2d_Syn_1                  -36.6802        0              0              0             
Eig As #14     e2q_Syn_2                  -32.6835        0              0              0             
Eig As #15     v2_Pss_1, v3_Pss_1         -31.0344        2.3101         0.36766        4.9529        
Eig As #16     v2_Pss_1, v3_Pss_1         -31.0344       -2.3101         0.36766        4.9529        
Eig As #17     e2q_Syn_5                  -27.7552        0              0              0             
Eig As #18     e2q_Syn_4                  -23.5352        0              0              0             
Eig As #19     e1q_Syn_1, vf_Exc_1        -0.67319        11.6405        1.8526         1.8557        
Eig As #20     e1q_Syn_1, vf_Exc_1        -0.67319       -11.6405        1.8526         1.8557        
Eig As #21     e2d_Syn_3                  -17.3026        0              0              0             
Eig As #22     omega_Syn_5, delta_Syn_5   -4.1336         9.8383         1.5658         1.6984        
Eig As #23     omega_Syn_5, delta_Syn_5   -4.1336        -9.8383         1.5658         1.6984        
Eig As #24     omega_Syn_3, delta_Syn_3   -2.9344         9.4956         1.5113         1.5818        
Eig As #25     omega_Syn_3, delta_Syn_3   -2.9344        -9.4956         1.5113         1.5818        
Eig As #26     omega_Syn_2, delta_Syn_2   -1.7601         8.4746         1.3488         1.3776        
Eig As #27     omega_Syn_2, delta_Syn_2   -1.7601        -8.4746         1.3488         1.3776        
Eig As #28     omega_Syn_2, delta_Syn_2   -2.6984         7.958          1.2666         1.3374        
Eig As #29     omega_Syn_2, delta_Syn_2   -2.6984        -7.958          1.2666         1.3374        
Eig As #30     e2d_Syn_2                  -14.811         0              0              0             
Eig As #31     e2d_Syn_4                  -13.6123        0              0              0             
Eig As #32     e2d_Syn_4                  -10.7044        0              0              0             
Eig As #33     e1d_Syn_3                  -8.2107         0              0              0             
Eig As #34     e1d_Syn_2                  -7.1371         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -0.99149        1.5778         0.25111        0.29658       
Eig As #36     e1q_Syn_4, vf_Exc_4        -0.99149       -1.5778         0.25111        0.29658       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1912         1.0084         0.16048        0.24839       
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1912        -1.0084         0.16048        0.24839       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59839        0.76299        0.12143        0.15432       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59839       -0.76299        0.12143        0.15432       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1                   -0.06867        0              0              0             
Eig As #43     omega_Syn_1                -0.18187        0              0              0             
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.55213        0.36602        0.05825        0.10543       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.55213       -0.36602        0.05825        0.10543       
Eig As #46     e1d_Syn_4                  -0.88796        0              0              0             
Eig As #47     e1d_Syn_5                  -0.89302        0              0              0             
Eig As #48     vr2_Exc_1                  -1.023          0              0              0             
Eig As #49     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00067        0.0617         0.05271        0.12102        0.00389       
Eig As # 7     0.00089        0.0579         0.08165        0.18473        0.00399       
Eig As # 8     0.00089        0.0579         0.08165        0.18473        0.00399       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00084        0.0072         0.00016        0.0088         0.77512       
Eig As #14     0.00011        0.0192         0.00072        0.02046        0.03318       
Eig As #15     0.00092        0.06809        0.01444        0.07156        0.00872       
Eig As #16     0.00092        0.06809        0.01444        0.07156        0.00872       
Eig As #17     9e-05          0.00483        0.00218        0.0054         0.00251       
Eig As #18     0.00031        0.00853        0.00739        0.00927        0.00154       
Eig As #19     0.01666        0.0446         0.29148        0.09124        0.00349       
Eig As #20     0.01666        0.0446         0.29148        0.09124        0.00349       
Eig As #21     0.00046        0.00235        0.00159        0.001          0.00332       
Eig As #22     0.00019        0.00044        0.00065        0.00018        2e-05         
Eig As #23     0.00019        0.00044        0.00065        0.00018        2e-05         
Eig As #24     0.00686        0.00549        0.0126         0.0034         0.00099       
Eig As #25     0.00686        0.00549        0.0126         0.0034         0.00099       
Eig As #26     0.06489        0.05586        0.03705        0.00765        0.0063        
Eig As #27     0.06489        0.05586        0.03705        0.00765        0.0063        
Eig As #28     0.02364        0.02395        0.0095         0.0018         0.00213       
Eig As #29     0.02364        0.02395        0.0095         0.0018         0.00213       
Eig As #30     0.00088        0.00087        0              0              0.00172       
Eig As #31     0.00124        0.00062        9e-05          3e-05          0.00128       
Eig As #32     0.00792        0.00554        0.00039        0.00011        0.00254       
Eig As #33     0.00073        0.00083        4e-05          1e-05          0.00019       
Eig As #34     0.00598        0.0059         5e-05          1e-05          0.00048       
Eig As #35     0.00119        0.001          0.00571        0.00025        1e-05         
Eig As #36     0.00119        0.001          0.00571        0.00025        1e-05         
Eig As #37     6e-05          6e-05          0.00052        2e-05          0             
Eig As #38     6e-05          6e-05          0.00052        2e-05          0             
Eig As #39     0.00079        0.00117        0.00325        7e-05          0             
Eig As #40     0.00079        0.00117        0.00325        7e-05          0             
Eig As #41     0.75607        0              0              0              0             
Eig As #42     0.00653        0.0123         7e-05          0              0             
Eig As #43     0.02443        0.6653         0.00013        0              0             
Eig As #44     5e-05          0.0008         0.00245        3e-05          0             
Eig As #45     5e-05          0.0008         0.00245        3e-05          0             
Eig As #46     5e-05          7e-05          0              0              0             
Eig As #47     5e-05          6e-05          0              0              0             
Eig As #48     0              1e-05          0.02362        0.00059        2e-05         
Eig As #49     1e-05          1e-05          0.00187        6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     0              1e-05          2e-05          0              0             
Eig As #52     0              0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.0005         0.0005         0              0.00043        3e-05         
Eig As # 7     0.00067        0.00067        1e-05          0.00061        0.0005        
Eig As # 8     0.00067        0.00067        1e-05          0.00061        0.0005        
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00074       
Eig As #12     0              0              8e-05          0              0.00025       
Eig As #13     0.00038        0.00039        0.00042        0.00045        0.01835       
Eig As #14     0.0007         0.00071        0.00814        0.0009         0.45909       
Eig As #15     0.00119        0.00119        0.00231        0.00158        0.14294       
Eig As #16     0.00119        0.00119        0.00231        0.00158        0.14294       
Eig As #17     0              0              2e-05          0              0.00397       
Eig As #18     0.00066        0.00066        0.00032        0.0012         0.02088       
Eig As #19     0.00572        0.00572        0.00084        0.0023         0.0017        
Eig As #20     0.00572        0.00572        0.00084        0.0023         0.0017        
Eig As #21     0.01962        0.01979        0.0003         0.06366        0.00301       
Eig As #22     0.00066        0.00066        0              0.00042        1e-05         
Eig As #23     0.00066        0.00066        0              0.00042        1e-05         
Eig As #24     0.00272        0.00273        8e-05          0.00139        0.00012       
Eig As #25     0.00272        0.00273        8e-05          0.00139        0.00012       
Eig As #26     0.10749        0.10786        0.00052        0.04113        0.0006        
Eig As #27     0.10749        0.10786        0.00052        0.04113        0.0006        
Eig As #28     0.21879        0.22004        0.00025        0.10021        0.00027       
Eig As #29     0.21879        0.22004        0.00025        0.10021        0.00027       
Eig As #30     0.02652        0.0268         1e-05          0.13743        7e-05         
Eig As #31     0.00866        0.00876        1e-05          0.0642         4e-05         
Eig As #32     0.00025        0.00025        3e-05          0.05079        5e-05         
Eig As #33     0.00308        0.00314        6e-05          0.04157        4e-05         
Eig As #34     0.03953        0.04039        4e-05          0.59079        2e-05         
Eig As #35     0.00052        0.00054        0.02427        1e-05          0.00167       
Eig As #36     0.00052        0.00054        0.02427        1e-05          0.00167       
Eig As #37     2e-05          2e-05          0.00336        0              0.00015       
Eig As #38     2e-05          2e-05          0.00336        0              0.00015       
Eig As #39     0.00057        0.00063        0.42812        0              0.01215       
Eig As #40     0.00057        0.00063        0.42812        0              0.01215       
Eig As #41     0.09094        0              0              0              0             
Eig As #42     0.00228        0.00186        0.00023        0              0             
Eig As #43     0.0161         0.10111        0.00046        0              0             
Eig As #44     7e-05          8e-05          0.03523        0              0.00055       
Eig As #45     7e-05          8e-05          0.03523        0              0.00055       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     0              0              1e-05          0              0             
Eig As #49     0              0              0.00192        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00098        0              2e-05         
Eig As #52     0              0              0.0066         0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00437        0.00087        0.00087        0.00015        3e-05         
Eig As # 7     0.005          0.00111        0.00112        0.00017        8e-05         
Eig As # 8     0.005          0.00111        0.00112        0.00017        8e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00015        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00255        0.00259        0.0026         0.00123        0.00969       
Eig As #14     0.00457        0.0007         0.00071        0.00571        0.00064       
Eig As #15     0.00758        0.00428        0.0043         0.00303        0.00083       
Eig As #16     0.00758        0.00428        0.0043         0.00303        0.00083       
Eig As #17     0              0.0008         0.0008         0              0.00118       
Eig As #18     0.0043         0.01164        0.01172        8e-05          0.02269       
Eig As #19     0.00445        0.03298        0.033          0.00284        0.00503       
Eig As #20     0.00445        0.03298        0.033          0.00284        0.00503       
Eig As #21     0.16447        0.04264        0.04302        7e-05          0.1704        
Eig As #22     0.00066        0.0029         0.00291        8e-05          0.00103       
Eig As #23     0.00066        0.0029         0.00291        8e-05          0.00103       
Eig As #24     0.00212        0.2176         0.21857        0.00503        0.05838       
Eig As #25     0.00212        0.2176         0.21857        0.00503        0.05838       
Eig As #26     0.05653        0.05654        0.05674        0.00099        0.01093       
Eig As #27     0.05653        0.05654        0.05674        0.00099        0.01093       
Eig As #28     0.12724        0.03025        0.03043        0.00047        0.00714       
Eig As #29     0.12724        0.03025        0.03043        0.00047        0.00714       
Eig As #30     0.30677        0.00405        0.00409        7e-05          0.03283       
Eig As #31     0.13454        0.00097        0.00098        8e-05          0.01544       
Eig As #32     0.14301        0.00027        0.00028        0.00022        0.01204       
Eig As #33     0.01993        0.01781        0.01815        0.00096        0.60185       
Eig As #34     0.27676        2e-05          2e-05          0.00027        0.02125       
Eig As #35     0              0.00022        0.00023        0.0032         0.00017       
Eig As #36     0              0.00022        0.00023        0.0032         0.00017       
Eig As #37     0              1e-05          1e-05          0.0006         3e-05         
Eig As #38     0              1e-05          1e-05          0.0006         3e-05         
Eig As #39     0              0.00024        0.00027        0.03404        0.00073       
Eig As #40     0              0.00024        0.00027        0.03404        0.00073       
Eig As #41     0              0.07819        0              0              0             
Eig As #42     0              0.00194        0.00158        0.00068        0             
Eig As #43     0              0.01385        0.08696        0.00202        1e-05         
Eig As #44     0              0.00062        0.00076        0.44375        0.00796       
Eig As #45     0              0.00062        0.00076        0.44375        0.00796       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              1e-05          1e-05          0.00135        5e-05         
Eig As #49     0              2e-05          3e-05          0.00808        0.00024       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00695        0.00029        0.00014        0.00014        0             
Eig As # 7     0.0061         0.00063        0.00018        0.00018        1e-05         
Eig As # 8     0.0061         0.00063        0.00018        0.00018        1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.0006        
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00038        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.05342        0.05551        5e-05          5e-05          5e-05         
Eig As #14     0.31994        0.00324        4e-05          4e-05          0             
Eig As #15     0.18592        0.00398        0.00024        0.00024        0.00021       
Eig As #16     0.18592        0.00398        0.00024        0.00024        0.00021       
Eig As #17     3e-05          0.00503        0.00012        0.00012        0.00727       
Eig As #18     0.00666        0.08095        0.00032        0.00032        0.00697       
Eig As #19     0.00576        0.0097         0.00708        0.00709        0.0004        
Eig As #20     0.00576        0.0097         0.00708        0.00709        0.0004        
Eig As #21     0.00143        0.44026        4e-05          4e-05          0.00015       
Eig As #22     0.00014        0.00163        0.10259        0.10332        1e-05         
Eig As #23     0.00014        0.00163        0.10259        0.10332        1e-05         
Eig As #24     0.0082         0.0891         0.10602        0.10663        8e-05         
Eig As #25     0.0082         0.0891         0.10602        0.10663        8e-05         
Eig As #26     0.00107        0.01502        0.07238        0.0727         0.00022       
Eig As #27     0.00107        0.01502        0.07238        0.0727         0.00022       
Eig As #28     0.00067        0.00906        0.04039        0.04069        5e-05         
Eig As #29     0.00067        0.00906        0.04039        0.04069        5e-05         
Eig As #30     0.00061        0.07328        2e-05          2e-05          5e-05         
Eig As #31     0.00043        0.03236        0.07181        0.07287        0             
Eig As #32     0.0005         0.0339         0.06027        0.0614         6e-05         
Eig As #33     0.00121        0.28854        1e-05          1e-05          2e-05         
Eig As #34     0.00019        0.00995        0              0              0             
Eig As #35     0.00024        7e-05          0.00028        0.00029        0.29195       
Eig As #36     0.00024        7e-05          0.00028        0.00029        0.29195       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16772       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16772       
Eig As #39     0.00108        0.00032        9e-05          0.0001         0.01131       
Eig As #40     0.00108        0.00032        9e-05          0.0001         0.01131       
Eig As #41     0              0              0.03807        0              0             
Eig As #42     0              0              0.00113        0.0006         9e-05         
Eig As #43     0              1e-05          0.00284        0.03276        0.00018       
Eig As #44     0.00801        0.00343        2e-05          3e-05          0.00016       
Eig As #45     0.00801        0.00343        2e-05          3e-05          0.00016       
Eig As #46     0              0              0.00197        0.00254        0             
Eig As #47     0              0              1e-05          1e-05          0             
Eig As #48     4e-05          2e-05          0              0              3e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00915       
Eig As #51     0              0              0              0              0.00678       
Eig As #52     0              0              0              0              4e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00015        0.00075        0.00031        0.00031       
Eig As # 7     1e-05          0.00031        0.00081        0.0004         0.0004        
Eig As # 8     1e-05          0.00031        0.00081        0.0004         0.0004        
Eig As # 9     0              0.00116        0              0              0             
Eig As #10     0              0.00044        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00172        0.00019        0.00018        0.00018       
Eig As #14     0              6e-05          0.00014        0.00012        0.00012       
Eig As #15     1e-05          0.00742        0.0008         0.00061        0.00061       
Eig As #16     1e-05          0.00742        0.0008         0.00061        0.00061       
Eig As #17     1e-05          0.29695        0.00038        0.00039        0.0004        
Eig As #18     2e-05          0.47476        0.00103        0.00235        0.00237       
Eig As #19     0.0002         0.00125        0.00414        0.00689        0.0069        
Eig As #20     0.0002         0.00125        0.00414        0.00689        0.0069        
Eig As #21     0              0.00452        0.00012        7e-05          7e-05         
Eig As #22     0.00381        2e-05          0.07644        0.24897        0.25073       
Eig As #23     0.00381        2e-05          0.07644        0.24897        0.25073       
Eig As #24     0.00349        0.00018        0.06272        0.02445        0.02459       
Eig As #25     0.00349        0.00018        0.06272        0.02445        0.02459       
Eig As #26     0.00203        0.00037        0.03032        0.04371        0.0439        
Eig As #27     0.00203        0.00037        0.03032        0.04371        0.0439        
Eig As #28     0.00125        7e-05          0.0187         0.02651        0.02671       
Eig As #29     0.00125        7e-05          0.0187         0.02651        0.02671       
Eig As #30     0              0.00057        7e-05          0.06458        0.06545       
Eig As #31     0.00838        5e-05          0.28078        0.04662        0.0473        
Eig As #32     0.0128         0.00016        0.3791         0.02368        0.02413       
Eig As #33     2e-05          2e-05          0.00043        1e-05          1e-05         
Eig As #34     0.00013        0              0.0038         0              0             
Eig As #35     0              0.02268        0              0.00028        0.0003        
Eig As #36     0              0.02268        0              0.00028        0.0003        
Eig As #37     0              0.00865        0              3e-05          3e-05         
Eig As #38     0              0.00865        0              3e-05          3e-05         
Eig As #39     0              0.00032        0              7e-05          8e-05         
Eig As #40     0              0.00032        0              7e-05          8e-05         
Eig As #41     0              0              0              0.03673        0             
Eig As #42     0              0              0              0.00109        0.00058       
Eig As #43     0              0              0              0.00274        0.03161       
Eig As #44     0              0              0              2e-05          3e-05         
Eig As #45     0              0              0              2e-05          3e-05         
Eig As #46     0.96261        0              0.03253        0              0             
Eig As #47     0.0002         0              1e-05          0.002          0.00257       
Eig As #48     0              0              0              0              0             
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     0              0.00024        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.00038        0.00166        0.00064       
Eig As # 7     2e-05          2e-05          0.00074        0.00183        0.00127       
Eig As # 8     2e-05          2e-05          0.00074        0.00183        0.00127       
Eig As # 9     0.0003         0              0.00057        1e-05          0             
Eig As #10     0.00037        0              0.00085        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.00021        1e-05          0.00695        0.00068        0.00024       
Eig As #14     1e-05          1e-05          0.00038        0.00045        0.00062       
Eig As #15     0.00085        3e-05          0.0297         0.00215        0.0019        
Eig As #16     0.00085        3e-05          0.0297         0.00215        0.0019        
Eig As #17     0.01502        2e-05          0.61312        0.00133        8e-05         
Eig As #18     0.00351        0.00016        0.23942        0.00779        4e-05         
Eig As #19     0.00063        0.0002         0.00194        0.00413        0.00323       
Eig As #20     0.00063        0.0002         0.00194        0.00413        0.00323       
Eig As #21     0.00016        1e-05          0.0049         0.00023        6e-05         
Eig As #22     1e-05          0.00951        4e-05          0.19061        0             
Eig As #23     1e-05          0.00951        4e-05          0.19061        0             
Eig As #24     0.00012        0.00082        0.00027        0.01483        0.00013       
Eig As #25     0.00012        0.00082        0.00027        0.01483        0.00013       
Eig As #26     0.0003         0.00126        0.00052        0.01872        0.00039       
Eig As #27     0.0003         0.00126        0.00052        0.01872        0.00039       
Eig As #28     7e-05          0.00084        0.00011        0.01255        9e-05         
Eig As #29     7e-05          0.00084        0.00011        0.01255        9e-05         
Eig As #30     5e-05          0.00694        0.00065        0.24539        0             
Eig As #31     1e-05          0.00579        7e-05          0.19407        1e-05         
Eig As #32     9e-05          0.00549        0.00024        0.16263        2e-05         
Eig As #33     3e-05          1e-05          3e-05          0.00035        0             
Eig As #34     0              0.00011        0              0.00313        0             
Eig As #35     0.1617         0              0.01256        0              1e-05         
Eig As #36     0.1617         0              0.01256        0              1e-05         
Eig As #37     0.32095        0              0.01656        0              0             
Eig As #38     0.32095        0              0.01656        0              0             
Eig As #39     0.02055        0              0.00058        0              0             
Eig As #40     0.02055        0              0.00058        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.00015        0              0              0              0             
Eig As #43     0.00032        0              0              0              0             
Eig As #44     0.0008         0              1e-05          0              0             
Eig As #45     0.0008         0              1e-05          0              0             
Eig As #46     0              0.00019        0              1e-05          0             
Eig As #47     0              0.96229        0              0.03278        0             
Eig As #48     0.00017        0              0              0              2e-05         
Eig As #49     0.00042        0              1e-05          0              0             
Eig As #50     0.01765        0              0.00051        0              0             
Eig As #51     0.00394        0              0.00014        0              0             
Eig As #52     4e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00718        0             
Eig As # 3     0              0              0              0.00454        0             
Eig As # 4     0              0              0              0.07283        0             
Eig As # 5     0              0              0              0.91495        0             
Eig As # 6     0.21419        0.00015        0.04747        0              5e-05         
Eig As # 7     0.24231        0.0003         0.09663        0              3e-05         
Eig As # 8     0.24231        0.0003         0.09663        0              3e-05         
Eig As # 9     0              0              0              0              0.00664       
Eig As #10     0              0              0              0              0.00225       
Eig As #11     0              0              0              1e-05          0.33186       
Eig As #12     0              0              0              1e-05          0.65691       
Eig As #13     0.00057        0              0.00024        0              7e-05         
Eig As #14     0.00198        1e-05          0.00124        1e-05          0.0005        
Eig As #15     0.03336        0.00021        0.02441        1e-05          0.00049       
Eig As #16     0.03336        0.00021        0.02441        1e-05          0.00049       
Eig As #17     0.00383        4e-05          0.00374        0              0             
Eig As #18     0.00938        0.00015        0.01341        0              3e-05         
Eig As #19     0.06237        0.00555        0.2544         0              7e-05         
Eig As #20     0.06237        0.00555        0.2544         0              7e-05         
Eig As #21     0.00135        6e-05          0.00358        0              2e-05         
Eig As #22     0.00014        2e-05          0.00065        0              0             
Eig As #23     0.00014        2e-05          0.00065        0              0             
Eig As #24     0.00238        0.00039        0.01173        0              1e-05         
Eig As #25     0.00238        0.00039        0.01173        0              1e-05         
Eig As #26     0.00572        0.00131        0.03088        0              4e-05         
Eig As #27     0.00572        0.00131        0.03088        0              4e-05         
Eig As #28     0.00143        0.00039        0.00829        0              2e-05         
Eig As #29     0.00143        0.00039        0.00829        0              2e-05         
Eig As #30     0              0              1e-05          0              0             
Eig As #31     6e-05          1e-05          0.00027        0              0             
Eig As #32     0.00038        0.00011        0.00266        0              0             
Eig As #33     3e-05          3e-05          0.00039        0              1e-05         
Eig As #34     1e-05          1e-05          0.00015        0              0             
Eig As #35     0.00011        0.00151        0.00122        0              8e-05         
Eig As #36     0.00011        0.00151        0.00122        0              8e-05         
Eig As #37     1e-05          0.00023        8e-05          0              1e-05         
Eig As #38     1e-05          0.00023        8e-05          0              1e-05         
Eig As #39     3e-05          0.0015         0.00037        2e-05          0.00049       
Eig As #40     3e-05          0.0015         0.00037        2e-05          0.00049       
Eig As #41     0              0              0              0              0             
Eig As #42     0              1e-05          0              0              1e-05         
Eig As #43     0              0              0              0              2e-05         
Eig As #44     2e-05          0.00179        0.0002         0.00016        0.00319       
Eig As #45     2e-05          0.00179        0.0002         0.00016        0.00319       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.76712        0.00013        0              0.0001        
Eig As #49     0              0.19732        1e-05          0              7e-05         
Eig As #50     0              0.00187        0              0              0             
Eig As #51     0              0.00874        0              0              0             
Eig As #52     0              0.01392        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00023        0              0             
Eig As # 2     0              0              0.04001        0              0             
Eig As # 3     0              0              0.02234        0              0             
Eig As # 4     0              0              0.85374        0              0             
Eig As # 5     0              0              0.08369        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.0142         0             
Eig As #10     0              0              0              0.00332        0             
Eig As #11     0              0.00022        2e-05          0.63899        0             
Eig As #12     0              0.0003         0              0.34117        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00027        1e-05          0.00083        0             
Eig As #15     0              0.00031        1e-05          0.00043        0             
Eig As #16     0              0.00031        1e-05          0.00043        0             
Eig As #17     0              0              0              2e-05          0             
Eig As #18     0              3e-05          0              0.00014        0             
Eig As #19     0              0.00029        0              3e-05          0             
Eig As #20     0              0.00029        0              3e-05          0             
Eig As #21     0              3e-05          0              4e-05          0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     0              7e-05          0              0              0             
Eig As #25     0              7e-05          0              0              0             
Eig As #26     0              0.00025        0              2e-05          0             
Eig As #27     0              0.00025        0              2e-05          0             
Eig As #28     0              9e-05          0              1e-05          0             
Eig As #29     0              9e-05          0              1e-05          0             
Eig As #30     0              1e-05          0              0              0             
Eig As #31     0              0              0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     0              8e-05          0              0              0             
Eig As #34     0              1e-05          0              0              0             
Eig As #35     1e-05          0.00234        3e-05          0.00054        7e-05         
Eig As #36     1e-05          0.00234        3e-05          0.00054        7e-05         
Eig As #37     0              0.00044        0              5e-05          2e-05         
Eig As #38     0              0.00044        0              5e-05          2e-05         
Eig As #39     0.00043        0.03122        0.00032        0.00633        0.0056        
Eig As #40     0.00043        0.03122        0.00032        0.00633        0.0056        
Eig As #41     0              0              0              0              0             
Eig As #42     1e-05          0.00102        0              0              1e-05         
Eig As #43     5e-05          0.00305        0              1e-05          2e-05         
Eig As #44     0.01306        0.42772        2e-05          0.00034        0.00141       
Eig As #45     0.01306        0.42772        2e-05          0.00034        0.00141       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.1954         0.01001        0              0              0.0003        
Eig As #49     0.73373        0.00681        0              0              0.0378        
Eig As #50     0.00219        0              0              0              0.00291       
Eig As #51     0.01332        1e-05          0              0              0.07435       
Eig As #52     0.03183        6e-05          0              2e-05          0.85072       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.61688        0              0              0             
Eig As # 3     0              0.37763        0              0              0             
Eig As # 4     0              0.00529        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.65465        1e-05          0.00103       
Eig As #10     0              1e-05          0.33578        0              0.00041       
Eig As #11     0.00043        0              0.00567        0              0             
Eig As #12     0.00016        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00045        0              0              0              0             
Eig As #15     0.00027        0              2e-05          0              1e-05         
Eig As #16     0.00027        0              2e-05          0              1e-05         
Eig As #17     1e-05          3e-05          0.00123        0              0.00104       
Eig As #18     0.00016        0.0001         0.00382        0              0.00458       
Eig As #19     0.00014        0              4e-05          0              0.00015       
Eig As #20     0.00014        0              4e-05          0              0.00015       
Eig As #21     7e-05          0              8e-05          0              0.00016       
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     2e-05          0              1e-05          0              3e-05         
Eig As #25     2e-05          0              1e-05          0              3e-05         
Eig As #26     0.00011        0              2e-05          0              0.00011       
Eig As #27     0.00011        0              2e-05          0              0.00011       
Eig As #28     5e-05          0              0              0              2e-05         
Eig As #29     5e-05          0              0              0              2e-05         
Eig As #30     0              0              1e-05          0              4e-05         
Eig As #31     0              0              0              0              0             
Eig As #32     1e-05          0              1e-05          0              4e-05         
Eig As #33     1e-05          0              0              0              1e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.01601        0.00046        0.00922        0.00322        0.27539       
Eig As #36     0.01601        0.00046        0.00922        0.00322        0.27539       
Eig As #37     0.00204        0.00017        0.00333        0.00434        0.15628       
Eig As #38     0.00204        0.00017        0.00333        0.00434        0.15628       
Eig As #39     0.4071         1e-05          0.00023        0.00038        0.00985       
Eig As #40     0.4071         1e-05          0.00023        0.00038        0.00985       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00056        0              0              0              8e-05         
Eig As #43     0.0012         0              0              1e-05          0.00016       
Eig As #44     0.04607        0              0              1e-05          0.00013       
Eig As #45     0.04607        0              0              1e-05          0.00013       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00013        0             
Eig As #49     0.00035        0              0              0.00201        1e-05         
Eig As #50     0              0              0              0.32957        0             
Eig As #51     6e-05          0              0              0.56377        0.00015       
Eig As #52     0.00152        0              0              0.0422         3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.0003         0              0              0              0             
Eig As # 2     0.33531        0              0              0              0             
Eig As # 3     0.59541        0              0              0              0             
Eig As # 4     0.06793        0              0              0              0             
Eig As # 5     0.00106        0              0              0              0             
Eig As # 6     0              1e-05          0              0              7e-05         
Eig As # 7     0              1e-05          0              0              8e-05         
Eig As # 8     0              1e-05          0              0              8e-05         
Eig As # 9     2e-05          0.32009        0              0.0005         0             
Eig As #10     2e-05          0.65553        1e-05          0.00079        0             
Eig As #11     0              0.02116        0              1e-05          0             
Eig As #12     0              0.00035        0              0              0             
Eig As #13     0              5e-05          0              2e-05          1e-05         
Eig As #14     0              0              0              0              4e-05         
Eig As #15     0              8e-05          0              5e-05          0.00015       
Eig As #16     0              8e-05          0              5e-05          0.00015       
Eig As #17     6e-05          0.00253        0              0.00214        1e-05         
Eig As #18     5e-05          0.00193        0              0.00231        2e-05         
Eig As #19     0              5e-05          0              0.00024        0.00024       
Eig As #20     0              5e-05          0              0.00024        0.00024       
Eig As #21     0              9e-05          0              0.00018        1e-05         
Eig As #22     0              0              0              1e-05          0             
Eig As #23     0              0              0              1e-05          0             
Eig As #24     0              1e-05          0              5e-05          2e-05         
Eig As #25     0              1e-05          0              5e-05          2e-05         
Eig As #26     0              3e-05          0              0.00015        0.00019       
Eig As #27     0              3e-05          0              0.00015        0.00019       
Eig As #28     0              1e-05          0              3e-05          6e-05         
Eig As #29     0              1e-05          0              3e-05          6e-05         
Eig As #30     0              2e-05          0              4e-05          0             
Eig As #31     0              0              0              1e-05          0             
Eig As #32     0              1e-05          0              5e-05          2e-05         
Eig As #33     0              0              0              2e-05          0             
Eig As #34     0              0              0              0              0             
Eig As #35     0.00025        0.00511        0.00179        0.15253        2e-05         
Eig As #36     0.00025        0.00511        0.00179        0.15253        2e-05         
Eig As #37     0.00032        0.00637        0.00831        0.29905        0             
Eig As #38     0.00032        0.00637        0.00831        0.29905        0             
Eig As #39     2e-05          0.00041        0.0007         0.01789        6e-05         
Eig As #40     2e-05          0.00041        0.0007         0.01789        6e-05         
Eig As #41     0              0              0              0              0             
Eig As #42     0              0              0              0.00014        0.96587       
Eig As #43     0              1e-05          1e-05          0.00029        0.01209       
Eig As #44     0              1e-05          5e-05          0.00063        6e-05         
Eig As #45     0              1e-05          5e-05          0.00063        6e-05         
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0              0              0.00078        1e-05          0             
Eig As #49     0              0              0.0087         3e-05          0             
Eig As #50     0              0              0.63569        1e-05          0             
Eig As #51     0              0              0.32736        9e-05          0             
Eig As #52     0              0              0.05266        3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.23929        0.23929       
Eig As # 7     0.15431        0.15431       
Eig As # 8     0.15431        0.15431       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.02438        0.02438       
Eig As #14     0.05697        0.05697       
Eig As #15     0.18629        0.18629       
Eig As #16     0.18629        0.18629       
Eig As #17     0.01164        0.01164       
Eig As #18     0.01801        0.01801       
Eig As #19     0.03741        0.03741       
Eig As #20     0.03741        0.03741       
Eig As #21     0.00329        0.00329       
Eig As #22     0.00027        0.00027       
Eig As #23     0.00027        0.00027       
Eig As #24     0.0028         0.0028        
Eig As #25     0.0028         0.0028        
Eig As #26     0.02358        0.02358       
Eig As #27     0.02358        0.02358       
Eig As #28     0.00786        0.00786       
Eig As #29     0.00786        0.00786       
Eig As #30     4e-05          4e-05         
Eig As #31     0.00107        0.00107       
Eig As #32     0.00427        0.00427       
Eig As #33     0.00015        0.00015       
Eig As #34     0.00049        0.00049       
Eig As #35     0.00037        0.00037       
Eig As #36     0.00037        0.00037       
Eig As #37     2e-05          2e-05         
Eig As #38     2e-05          2e-05         
Eig As #39     0.00026        0.00026       
Eig As #40     0.00026        0.00026       
Eig As #41     0              0             
Eig As #42     0.00057        0.00057       
Eig As #43     0.00113        0.00113       
Eig As #44     0.00013        0.00013       
Eig As #45     0.00013        0.00013       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     0              0             
Eig As #49     0              0             
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                30            
# OF COMPLEX PAIRS            11            
# OF ZERO EIGS                1             

