EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:59:04


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1                  -70.4586        0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -49.8122        26.1156        4.1564         8.9513        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -49.8122       -26.1156        4.1564         8.9513        
Eig As # 9     vr1_Exc_4                  -49.9235        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.967         0              0              0             
Eig As #12     vr1_Exc_2                  -49.9771        0              0              0             
Eig As #13     e2d_Syn_1                  -36.8731        0              0              0             
Eig As #14     e2q_Syn_3                  -33.1072        0              0              0             
Eig As #15     e2q_Syn_2                  -30.2325        0              0              0             
Eig As #16     e2q_Syn_5                  -27.5457        0              0              0             
Eig As #17     e1q_Syn_1, vf_Exc_1        -1.3638         14.4356        2.2975         2.3077        
Eig As #18     e1q_Syn_1, vf_Exc_1        -1.3638        -14.4356        2.2975         2.3077        
Eig As #19     e2d_Syn_3, v2_Pss_1        -22.0736        1.6544         0.2633         3.523         
Eig As #20     e2d_Syn_3, v2_Pss_1        -22.0736       -1.6544         0.2633         3.523         
Eig As #21     omega_Syn_5, delta_Syn_5   -4.122          9.8467         1.5672         1.6989        
Eig As #22     omega_Syn_5, delta_Syn_5   -4.122         -9.8467         1.5672         1.6989        
Eig As #23     omega_Syn_3, delta_Syn_3   -3.0063         9.4606         1.5057         1.5799        
Eig As #24     omega_Syn_3, delta_Syn_3   -3.0063        -9.4606         1.5057         1.5799        
Eig As #25     omega_Syn_2, delta_Syn_2   -0.76725        7.1923         1.1447         1.1512        
Eig As #26     omega_Syn_2, delta_Syn_2   -0.76725       -7.1923         1.1447         1.1512        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.0808         8.0709         1.2845         1.3749        
Eig As #28     omega_Syn_2, delta_Syn_2   -3.0808        -8.0709         1.2845         1.3749        
Eig As #29     e2d_Syn_2                  -16.1864        0              0              0             
Eig As #30     e2d_Syn_2                  -14.8305        0              0              0             
Eig As #31     e2d_Syn_5                  -13.877         0              0              0             
Eig As #32     e2d_Syn_4                  -11.0114        0              0              0             
Eig As #33     e1d_Syn_3                  -8.2012         0              0              0             
Eig As #34     e1d_Syn_2                  -7.1665         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -0.9862         1.578          0.25115        0.29616       
Eig As #36     e1q_Syn_4, vf_Exc_4        -0.9862        -1.578          0.25115        0.29616       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1911         1.0083         0.16047        0.24836       
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1911        -1.0083         0.16047        0.24836       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59476        0.7633         0.12148        0.15401       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59476       -0.7633         0.12148        0.15401       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1                   -0.07904        0              0              0             
Eig As #43     omega_Syn_1                -0.16263        0              0              0             
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.55076        0.3651         0.05811        0.10517       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.55076       -0.3651         0.05811        0.10517       
Eig As #46     e1d_Syn_4                  -0.88797        0              0              0             
Eig As #47     e1d_Syn_5                  -0.89302        0              0              0             
Eig As #48     vr2_Exc_1                  -1.023          0              0              0             
Eig As #49     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00064        0.07869        0.07356        0.14774        0.00323       
Eig As # 7     0.00098        0.08138        0.09274        0.17299        0.00359       
Eig As # 8     0.00098        0.08138        0.09274        0.17299        0.00359       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00015        0.00102        2e-05          0.00117        0.83651       
Eig As #14     1e-05          0.00143        0.00018        0.00117        0.03672       
Eig As #15     7e-05          0.00713        1e-05          0.00507        0.00083       
Eig As #16     7e-05          0.00292        0.00015        0.00161        0.00521       
Eig As #17     0.01647        0.11237        0.20725        0.08087        0.00251       
Eig As #18     0.01647        0.11237        0.20725        0.08087        0.00251       
Eig As #19     0.00358        0.06045        0.01495        0.02568        0.00889       
Eig As #20     0.00358        0.06045        0.01495        0.02568        0.00889       
Eig As #21     0.00017        0.00061        0.00026        7e-05          2e-05         
Eig As #22     0.00017        0.00061        0.00026        7e-05          2e-05         
Eig As #23     0.0017         0.00033        0.00475        0.00132        0.00036       
Eig As #24     0.0017         0.00033        0.00475        0.00132        0.00036       
Eig As #25     0.08495        0.04395        0.04562        0.01045        0.00574       
Eig As #26     0.08495        0.04395        0.04562        0.01045        0.00574       
Eig As #27     0.00432        0.00988        0.00528        0.00139        0.0005        
Eig As #28     0.00432        0.00988        0.00528        0.00139        0.0005        
Eig As #29     0.00606        0.04854        0.00523        0.0056         0.01357       
Eig As #30     0.00351        0.00195        0.00018        0.00014        0.00467       
Eig As #31     0.00339        0.00997        0.00157        0.00102        0.00293       
Eig As #32     0.00966        0.00693        0.0012         0.00048        0.00293       
Eig As #33     0.00069        0.00117        4e-05          1e-05          0.00017       
Eig As #34     0.00613        0.00502        0.0001         2e-05          0.00048       
Eig As #35     0.00174        0.00196        0.00559        0.00024        1e-05         
Eig As #36     0.00174        0.00196        0.00559        0.00024        1e-05         
Eig As #37     7e-05          0.00013        0.00052        2e-05          0             
Eig As #38     7e-05          0.00013        0.00052        2e-05          0             
Eig As #39     0.0013         0.00353        0.00323        7e-05          0             
Eig As #40     0.0013         0.00353        0.00323        7e-05          0             
Eig As #41     0.75607        0              0              0              0             
Eig As #42     0.03267        0.07951        0.00041        0              0             
Eig As #43     0.00238        0.61008        0.00067        0              0             
Eig As #44     0.00062        0.00298        0.00248        3e-05          0             
Eig As #45     0.00062        0.00298        0.00248        3e-05          0             
Eig As #46     5e-05          7e-05          0              0              0             
Eig As #47     5e-05          6e-05          0              0              0             
Eig As #48     1e-05          5e-05          0.02352        0.00059        2e-05         
Eig As #49     2e-05          2e-05          0.00192        6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     1e-05          0              1e-05          0              0             
Eig As #52     1e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00048        0.00048        0              0.0004         4e-05         
Eig As # 7     0.00076        0.00076        1e-05          0.00065        0.0003        
Eig As # 8     0.00076        0.00076        1e-05          0.00065        0.0003        
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00074       
Eig As #12     0              0              8e-05          0              0.00025       
Eig As #13     0.0002         0.0002         0.00039        0.00023        0.01708       
Eig As #14     0.00031        0.00031        0.00533        0.00039        0.28958       
Eig As #15     0.00261        0.00263        0.00623        0.0036         0.48611       
Eig As #16     0.00082        0.00082        0.00011        0.00123        0.02199       
Eig As #17     0.00789        0.0079         0.00042        0.00382        0.00127       
Eig As #18     0.00789        0.0079         0.00042        0.00382        0.00127       
Eig As #19     0.01324        0.01333        0.00053        0.02634        0.0181        
Eig As #20     0.01324        0.01333        0.00053        0.02634        0.0181        
Eig As #21     0.00081        0.00082        1e-05          0.00052        1e-05         
Eig As #22     0.00081        0.00082        1e-05          0.00052        1e-05         
Eig As #23     0.00114        0.00114        4e-05          0.00059        6e-05         
Eig As #24     0.00114        0.00114        4e-05          0.00059        6e-05         
Eig As #25     0.13628        0.13655        0.00107        0.03594        0.0009        
Eig As #26     0.13628        0.13655        0.00107        0.03594        0.0009        
Eig As #27     0.20383        0.2051         0.00011        0.10299        0.00012       
Eig As #28     0.20383        0.2051         0.00011        0.10299        0.00012       
Eig As #29     0.03281        0.03313        0.00021        0.12734        0.00158       
Eig As #30     0.02734        0.02763        0.00033        0.14095        0.00177       
Eig As #31     0.00623        0.0063         1e-05          0.04213        5e-05         
Eig As #32     0.00067        0.00068        0              0.04332        0             
Eig As #33     0.00331        0.00337        6e-05          0.04457        4e-05         
Eig As #34     0.03958        0.04044        3e-05          0.58621        1e-05         
Eig As #35     0.00078        0.00081        0.02454        2e-05          0.00169       
Eig As #36     0.00078        0.00081        0.02454        2e-05          0.00169       
Eig As #37     3e-05          3e-05          0.00336        0              0.00015       
Eig As #38     3e-05          3e-05          0.00336        0              0.00015       
Eig As #39     0.0008         0.00087        0.42432        0              0.01203       
Eig As #40     0.0008         0.00087        0.42432        0              0.01203       
Eig As #41     0.09094        0              0              0              0             
Eig As #42     0.01124        0.01202        0.00139        0              0             
Eig As #43     0.00553        0.09243        0.00234        0              0             
Eig As #44     0.00032        0.00039        0.03413        0              0.00053       
Eig As #45     0.00032        0.00039        0.03413        0              0.00053       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     1e-05          1e-05          1e-05          0              0             
Eig As #49     1e-05          1e-05          0.00196        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00098        0              2e-05         
Eig As #52     0              0              0.00653        0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00459        0.0008         0.0008         0.00013        3e-05         
Eig As # 7     0.00589        0.00115        0.00115        0.00018        7e-05         
Eig As # 8     0.00589        0.00115        0.00115        0.00018        7e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00015        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00132        0.0003         0.0003         0.00126        0.01026       
Eig As #14     0.00201        0.00169        0.0017         0.01163        0.00095       
Eig As #15     0.01679        0.00194        0.00195        0.00337        7e-05         
Eig As #16     0.0052         0.00011        0.00011        0.00011        0.00041       
Eig As #17     0.00908        0.02658        0.02661        0.00115        0.00456       
Eig As #18     0.00908        0.02658        0.02661        0.00115        0.00456       
Eig As #19     0.088          0.01759        0.01771        0.00062        0.03875       
Eig As #20     0.088          0.01759        0.01771        0.00062        0.03875       
Eig As #21     0.00082        0.00592        0.00596        0.00014        0.00204       
Eig As #22     0.00082        0.00592        0.00596        0.00014        0.00204       
Eig As #23     0.00089        0.19808        0.19899        0.0041         0.05546       
Eig As #24     0.00089        0.19808        0.19899        0.0041         0.05546       
Eig As #25     0.04345        0.03357        0.03364        0.00203        0.00651       
Eig As #26     0.04345        0.03357        0.03364        0.00203        0.00651       
Eig As #27     0.13242        0.04073        0.04098        0.00038        0.0116        
Eig As #28     0.13242        0.04073        0.04098        0.00038        0.0116        
Eig As #29     0.30813        0.00955        0.00964        5e-05          0.04821       
Eig As #30     0.31497        0.01355        0.01369        7e-05          0.09713       
Eig As #31     0.08942        0.00138        0.00139        1e-05          0.01499       
Eig As #32     0.10292        1e-05          1e-05          3e-05          0.01316       
Eig As #33     0.0214         0.01769        0.01803        0.00093        0.59728       
Eig As #34     0.27575        0              0              0.00022        0.02306       
Eig As #35     1e-05          0.00049        0.00051        0.00323        0.00018       
Eig As #36     1e-05          0.00049        0.00051        0.00323        0.00018       
Eig As #37     0              2e-05          2e-05          0.00059        4e-05         
Eig As #38     0              2e-05          2e-05          0.00059        4e-05         
Eig As #39     0              0.00046        0.00051        0.03395        0.00073       
Eig As #40     0              0.00046        0.00051        0.03395        0.00073       
Eig As #41     0              0.07819        0              0              0             
Eig As #42     0              0.00952        0.01019        0.00417        1e-05         
Eig As #43     0              0.00471        0.07882        0.00958        5e-05         
Eig As #44     0              0.00043        0.00053        0.44245        0.00792       
Eig As #45     0              0.00043        0.00053        0.44245        0.00792       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              9e-05          0.0001         0.00141        4e-05         
Eig As #49     0              3e-05          3e-05          0.008          0.00024       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00613        0.00033        0.00014        0.00014        0             
Eig As # 7     0.00629        0.00065        0.00022        0.00022        1e-05         
Eig As # 8     0.00629        0.00065        0.00022        0.00022        1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.0006        
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00038        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.05442        0.05914        1e-05          1e-05          5e-05         
Eig As #14     0.62793        0.00488        5e-05          5e-05          0             
Eig As #15     0.25759        0.00033        0.00027        0.00027        0.00041       
Eig As #16     0.02044        0.00171        6e-05          6e-05          0.0107        
Eig As #17     0.0035         0.01083        0.00566        0.00566        0.0002        
Eig As #18     0.0035         0.01083        0.00566        0.00566        0.0002        
Eig As #19     0.02378        0.12945        0.00151        0.00152        0.0011        
Eig As #20     0.02378        0.12945        0.00151        0.00152        0.0011        
Eig As #21     0.00028        0.00325        0.10753        0.10829        1e-05         
Eig As #22     0.00028        0.00325        0.10753        0.10829        1e-05         
Eig As #23     0.00671        0.08431        0.13381        0.1346         5e-05         
Eig As #24     0.00671        0.08431        0.13381        0.1346         5e-05         
Eig As #25     0.00145        0.00787        0.04057        0.04068        0.00039       
Eig As #26     0.00145        0.00787        0.04057        0.04068        0.00039       
Eig As #27     0.00062        0.01492        0.04528        0.04564        1e-05         
Eig As #28     0.00062        0.01492        0.04528        0.04564        1e-05         
Eig As #29     0.0001         0.11664        0.00058        0.00059        6e-05         
Eig As #30     0.00025        0.21705        0.00017        0.00017        0.00021       
Eig As #31     7e-05          0.03181        0.04508        0.04573        6e-05         
Eig As #32     0.00015        0.03126        0.06666        0.06788        1e-05         
Eig As #33     0.00119        0.28679        1e-05          1e-05          2e-05         
Eig As #34     0.00017        0.01085        0              0              0             
Eig As #35     0.00024        8e-05          0.00033        0.00035        0.28953       
Eig As #36     0.00024        8e-05          0.00033        0.00035        0.28953       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16753       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16753       
Eig As #39     0.00108        0.00032        0.00016        0.00018        0.01131       
Eig As #40     0.00108        0.00032        0.00016        0.00018        0.01131       
Eig As #41     0              0              0.03807        0              0             
Eig As #42     1e-05          0              0.00584        0.00389        0.00052       
Eig As #43     0              2e-05          0.00644        0.02995        0.00092       
Eig As #44     0.00796        0.00341        0.0001         0.00013        0.00013       
Eig As #45     0.00796        0.00341        0.0001         0.00013        0.00013       
Eig As #46     0              0              0.00197        0.00254        0             
Eig As #47     0              0              0              1e-05          0             
Eig As #48     4e-05          2e-05          0              1e-05          4e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00915       
Eig As #51     0              0              0              0              0.00675       
Eig As #52     0              0              0              0              4e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00017        0.00082        0.0003         0.0003        
Eig As # 7     1e-05          0.00029        0.00104        0.00047        0.00047       
Eig As # 8     1e-05          0.00029        0.00104        0.00047        0.00047       
Eig As # 9     0              0.00116        0              0              0             
Eig As #10     0              0.00044        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00163        4e-05          7e-05          7e-05         
Eig As #14     0              1e-05          0.00017        0.00013        0.00014       
Eig As #15     1e-05          0.01497        0.0009         0.00037        0.00038       
Eig As #16     0              0.44233        0.00019        0.0002         0.0002        
Eig As #17     0.00018        0.0009         0.00467        0.00677        0.00678       
Eig As #18     0.00018        0.0009         0.00467        0.00677        0.00678       
Eig As #19     0.0001         0.08616        0.00472        0.00705        0.00711       
Eig As #20     0.0001         0.08616        0.00472        0.00705        0.00711       
Eig As #21     0.00399        3e-05          0.08001        0.24096        0.24265       
Eig As #22     0.00399        3e-05          0.08001        0.24096        0.24265       
Eig As #23     0.00443        0.00012        0.07979        0.02909        0.02926       
Eig As #24     0.00443        0.00012        0.07979        0.02909        0.02926       
Eig As #25     0.00093        0.00049        0.01085        0.0318         0.03188       
Eig As #26     0.00093        0.00049        0.01085        0.0318         0.03188       
Eig As #27     0.00148        2e-05          0.02315        0.03245        0.03271       
Eig As #28     0.00148        2e-05          0.02315        0.03245        0.03271       
Eig As #29     5e-05          0.00121        0.00195        0.0036         0.00364       
Eig As #30     2e-05          0.00248        0.0006         0.02068        0.02096       
Eig As #31     0.00509        0.00049        0.17236        0.07531        0.0764        
Eig As #32     0.01291        5e-05          0.38656        0.0219         0.02231       
Eig As #33     2e-05          2e-05          0.00044        1e-05          1e-05         
Eig As #34     0.00011        0              0.00342        0              0             
Eig As #35     0              0.02247        0              0.00033        0.00035       
Eig As #36     0              0.02247        0              0.00033        0.00035       
Eig As #37     0              0.00864        0              3e-05          3e-05         
Eig As #38     0              0.00864        0              3e-05          3e-05         
Eig As #39     0              0.00032        0              0.00014        0.00015       
Eig As #40     0              0.00032        0              0.00014        0.00015       
Eig As #41     0              0              0              0.03673        0             
Eig As #42     0              0              0              0.00564        0.00376       
Eig As #43     0              0              0              0.00622        0.02889       
Eig As #44     0              0              0              0.0001         0.00012       
Eig As #45     0              0              0              0.0001         0.00012       
Eig As #46     0.96261        0              0.03253        0              0             
Eig As #47     0.00019        0              1e-05          0.002          0.00257       
Eig As #48     0              0              0              0              1e-05         
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     0              0.00024        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.00041        0.00178        0.00043       
Eig As # 7     2e-05          2e-05          0.00067        0.00225        0.0007        
Eig As # 8     2e-05          2e-05          0.00067        0.00225        0.0007        
Eig As # 9     0.0003         0              0.00057        1e-05          0             
Eig As #10     0.00037        0              0.00085        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.0002         0              0.00651        0.00028        3e-05         
Eig As #14     3e-05          1e-05          0.00112        0.00049        5e-05         
Eig As #15     0.00379        2e-05          0.13849        0.0013         0.00022       
Eig As #16     0.01086        1e-05          0.44939        0.00072        8e-05         
Eig As #17     0.00032        0.00022        0.00145        0.00575        0.00204       
Eig As #18     0.00032        0.00022        0.00145        0.00575        0.00204       
Eig As #19     0.00083        0.00048        0.06499        0.02308        0.00111       
Eig As #20     0.00083        0.00048        0.06499        0.02308        0.00111       
Eig As #21     1e-05          0.00919        2e-05          0.18424        0             
Eig As #22     1e-05          0.00919        2e-05          0.18424        0             
Eig As #23     9e-05          0.00099        0.00019        0.01779        5e-05         
Eig As #24     9e-05          0.00099        0.00019        0.01779        5e-05         
Eig As #25     0.00055        0.00075        0.00069        0.00867        0.00098       
Eig As #26     0.00055        0.00075        0.00069        0.00867        0.00098       
Eig As #27     2e-05          0.00109        4e-05          0.01699        0.00011       
Eig As #28     2e-05          0.00109        4e-05          0.01699        0.00011       
Eig As #29     9e-05          0.00034        0.00177        0.01278        0.0008        
Eig As #30     0.00017        0.00222        0.00193        0.07849        2e-05         
Eig As #31     1e-05          0.00904        7e-05          0.30622        0.00016       
Eig As #32     2e-05          0.00461        7e-05          0.13805        0.00017       
Eig As #33     4e-05          1e-05          3e-05          0.00036        0             
Eig As #34     0              9e-05          0              0.00279        1e-05         
Eig As #35     0.16107        0              0.0125         0              0             
Eig As #36     0.16107        0              0.0125         0              0             
Eig As #37     0.32104        0              0.01656        0              0             
Eig As #38     0.32104        0              0.01656        0              0             
Eig As #39     0.02052        0              0.00058        0              0             
Eig As #40     0.02052        0              0.00058        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.0009         0              0              0              1e-05         
Eig As #43     0.00165        0              0              0              2e-05         
Eig As #44     0.00074        0              1e-05          0              0             
Eig As #45     0.00074        0              1e-05          0              0             
Eig As #46     0              0.00019        0              1e-05          0             
Eig As #47     0              0.96229        0              0.03278        0             
Eig As #48     0.0002         0              0              0              2e-05         
Eig As #49     0.00043        0              1e-05          0              0             
Eig As #50     0.01764        0              0.00051        0              0             
Eig As #51     0.00393        0              0.00014        0              0             
Eig As #52     5e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00718        0             
Eig As # 3     0              0              0              0.00454        0             
Eig As # 4     0              0              0              0.07283        0             
Eig As # 5     0              0              0              0.91495        0             
Eig As # 6     0.22727        0.00011        0.07105        0              2e-05         
Eig As # 7     0.21048        0.0002         0.10602        0              2e-05         
Eig As # 8     0.21048        0.0002         0.10602        0              2e-05         
Eig As # 9     0              0              0              0              0.00664       
Eig As #10     0              0              0              0              0.00225       
Eig As #11     0              0              0              1e-05          0.33186       
Eig As #12     0              0              0              1e-05          0.65691       
Eig As #13     6e-05          0              2e-05          0              9e-05         
Eig As #14     0.00051        0              0.00031        1e-05          0.00086       
Eig As #15     1e-05          0              1e-05          1e-05          0.00071       
Eig As #16     0.00027        0              0.00027        0              8e-05         
Eig As #17     0.0577         0.00279        0.19659        0              3e-05         
Eig As #18     0.0577         0.00279        0.19659        0              3e-05         
Eig As #19     0.01738        0.00034        0.02837        0              0.00013       
Eig As #20     0.01738        0.00034        0.02837        0              0.00013       
Eig As #21     6e-05          1e-05          0.00027        0              0             
Eig As #22     6e-05          1e-05          0.00027        0              0             
Eig As #23     0.0009         0.00015        0.00445        0              2e-05         
Eig As #24     0.0009         0.00015        0.00445        0              2e-05         
Eig As #25     0.00553        0.00192        0.03291        1e-05          0.00011       
Eig As #26     0.00553        0.00192        0.03291        1e-05          0.00011       
Eig As #27     0.00085        0.00022        0.00488        0              3e-05         
Eig As #28     0.00085        0.00022        0.00488        0              3e-05         
Eig As #29     0.00435        0.00025        0.01317        0              2e-05         
Eig As #30     0.00014        1e-05          0.00049        0              3e-05         
Eig As #31     0.0012         0.00012        0.00489        0              1e-05         
Eig As #32     0.00112        0.00028        0.00728        0              1e-05         
Eig As #33     3e-05          2e-05          0.00033        0              2e-05         
Eig As #34     2e-05          3e-05          0.00034        0              0             
Eig As #35     0.00011        0.00147        0.00119        0              8e-05         
Eig As #36     0.00011        0.00147        0.00119        0              8e-05         
Eig As #37     1e-05          0.00023        8e-05          0              1e-05         
Eig As #38     1e-05          0.00023        8e-05          0              1e-05         
Eig As #39     3e-05          0.00147        0.00036        2e-05          0.00048       
Eig As #40     3e-05          0.00147        0.00036        2e-05          0.00048       
Eig As #41     0              0              0              0              0             
Eig As #42     0              4e-05          1e-05          0              5e-05         
Eig As #43     0              3e-05          1e-05          1e-05          0.0001        
Eig As #44     2e-05          0.0018         0.0002         0.00016        0.00317       
Eig As #45     2e-05          0.0018         0.0002         0.00016        0.00317       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.76222        0.00013        0              0.00011       
Eig As #49     0              0.20149        1e-05          0              7e-05         
Eig As #50     0              0.00197        0              0              0             
Eig As #51     0              0.00968        0              0              0             
Eig As #52     0              0.01496        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00023        0              0             
Eig As # 2     0              0              0.04001        0              0             
Eig As # 3     0              0              0.02233        0              0             
Eig As # 4     0              0              0.85374        0              0             
Eig As # 5     0              0              0.08369        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.0142         0             
Eig As #10     0              0              0              0.00332        0             
Eig As #11     0              0.00022        2e-05          0.63899        0             
Eig As #12     0              0.0003         0              0.34117        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00044        1e-05          0.00045        0             
Eig As #15     0              0.00047        3e-05          0.00152        0             
Eig As #16     0              6e-05          0              0.0001         0             
Eig As #17     0              0.00011        0              2e-05          0             
Eig As #18     0              0.00011        0              2e-05          0             
Eig As #19     0              0.00017        0              0.00014        0             
Eig As #20     0              0.00017        0              0.00014        0             
Eig As #21     0              1e-05          0              0              0             
Eig As #22     0              1e-05          0              0              0             
Eig As #23     0              0.00012        0              0              0             
Eig As #24     0              0.00012        0              0              0             
Eig As #25     0              0.00077        0              4e-05          0             
Eig As #26     0              0.00077        0              4e-05          0             
Eig As #27     0              0.00015        0              0              0             
Eig As #28     0              0.00015        0              0              0             
Eig As #29     0              5e-05          0              2e-05          0             
Eig As #30     0              9e-05          0              3e-05          0             
Eig As #31     0              2e-05          0              0              0             
Eig As #32     0              2e-05          0              0              0             
Eig As #33     0              9e-05          0              0              0             
Eig As #34     0              1e-05          0              0              0             
Eig As #35     1e-05          0.00236        3e-05          0.00055        7e-05         
Eig As #36     1e-05          0.00236        3e-05          0.00055        7e-05         
Eig As #37     0              0.00043        0              5e-05          2e-05         
Eig As #38     0              0.00043        0              5e-05          2e-05         
Eig As #39     0.00043        0.0312         0.00032        0.00629        0.00554       
Eig As #40     0.00043        0.0312         0.00032        0.00629        0.00554       
Eig As #41     0              0              0              0              0             
Eig As #42     7e-05          0.00627        0              3e-05          4e-05         
Eig As #43     0.00021        0.01459        0              4e-05          9e-05         
Eig As #44     0.01302        0.4272         2e-05          0.00033        0.00137       
Eig As #45     0.01302        0.4272         2e-05          0.00033        0.00137       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.19955        0.01026        0              0              0.00035       
Eig As #49     0.7282         0.00671        0              0              0.0387        
Eig As #50     0.0022         0              0              0              0.00291       
Eig As #51     0.01349        1e-05          0              0              0.07496       
Eig As #52     0.03218        6e-05          0              2e-05          0.84799       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.61688        0              0              0             
Eig As # 3     0              0.37763        0              0              0             
Eig As # 4     0              0.00529        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.65465        1e-05          0.00103       
Eig As #10     0              1e-05          0.33578        0              0.00041       
Eig As #11     0.00043        0              0.00567        0              0             
Eig As #12     0.00016        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00024        0              0              0              0             
Eig As #15     0.00101        0              3e-05          0              2e-05         
Eig As #16     8e-05          4e-05          0.0019         0              0.00164       
Eig As #17     6e-05          0              2e-05          0              6e-05         
Eig As #18     6e-05          0              2e-05          0              6e-05         
Eig As #19     0.00018        2e-05          0.00084        0              0.00113       
Eig As #20     0.00018        2e-05          0.00084        0              0.00113       
Eig As #21     0              0              0              0              1e-05         
Eig As #22     0              0              0              0              1e-05         
Eig As #23     1e-05          0              0              0              2e-05         
Eig As #24     1e-05          0              0              0              2e-05         
Eig As #25     0.00028        0              3e-05          0              0.00023       
Eig As #26     0.00028        0              3e-05          0              0.00023       
Eig As #27     2e-05          0              0              0              1e-05         
Eig As #28     2e-05          0              0              0              1e-05         
Eig As #29     5e-05          0              3e-05          0              6e-05         
Eig As #30     8e-05          0              6e-05          0              0.00016       
Eig As #31     0              0              1e-05          0              4e-05         
Eig As #32     0              0              0              0              1e-05         
Eig As #33     2e-05          0              0              0              2e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.01622        0.00046        0.00916        0.0032         0.27313       
Eig As #36     0.01622        0.00046        0.00916        0.0032         0.27313       
Eig As #37     0.00204        0.00017        0.00333        0.00434        0.15609       
Eig As #38     0.00204        0.00017        0.00333        0.00434        0.15609       
Eig As #39     0.40492        1e-05          0.00023        0.00038        0.00985       
Eig As #40     0.40492        1e-05          0.00023        0.00038        0.00985       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00335        0              1e-05          2e-05          0.00049       
Eig As #43     0.00606        0              2e-05          3e-05          0.00084       
Eig As #44     0.04482        0              0              1e-05          0.0001        
Eig As #45     0.04482        0              0              1e-05          0.0001        
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00018        0             
Eig As #49     0.00036        0              0              0.00215        1e-05         
Eig As #50     0              0              0              0.3296         0             
Eig As #51     6e-05          0              0              0.56222        0.00015       
Eig As #52     0.00151        0              0              0.04286        3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.0003         0              0              0              0             
Eig As # 2     0.33531        0              0              0              0             
Eig As # 3     0.59541        0              0              0              0             
Eig As # 4     0.06793        0              0              0              0             
Eig As # 5     0.00106        0              0              0              0             
Eig As # 6     0              0              0              0              7e-05         
Eig As # 7     0              0              0              0              0.0001        
Eig As # 8     0              0              0              0              0.0001        
Eig As # 9     2e-05          0.32009        0              0.0005         0             
Eig As #10     2e-05          0.65553        1e-05          0.00079        0             
Eig As #11     0              0.02116        0              1e-05          0             
Eig As #12     0              0.00035        0              0              0             
Eig As #13     0              5e-05          0              2e-05          0             
Eig As #14     0              0              0              0              0             
Eig As #15     1e-05          0.00026        0              0.00018        2e-05         
Eig As #16     4e-05          0.00194        0              0.00167        1e-05         
Eig As #17     0              3e-05          0              0.0001         0.00045       
Eig As #18     0              3e-05          0              0.0001         0.00045       
Eig As #19     2e-05          0.00063        0              0.00086        0.00019       
Eig As #20     2e-05          0.00063        0              0.00086        0.00019       
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              1e-05          0              4e-05          1e-05         
Eig As #24     0              1e-05          0              4e-05          1e-05         
Eig As #25     0              5e-05          0              0.00032        0.00082       
Eig As #26     0              5e-05          0              0.00032        0.00082       
Eig As #27     0              0              0              1e-05          7e-05         
Eig As #28     0              0              0              1e-05          7e-05         
Eig As #29     0              4e-05          0              8e-05          0.00022       
Eig As #30     0              5e-05          0              0.00013        1e-05         
Eig As #31     0              0              0              1e-05          6e-05         
Eig As #32     0              0              0              1e-05          0.0001        
Eig As #33     0              0              0              2e-05          0             
Eig As #34     0              0              0              0              1e-05         
Eig As #35     0.00025        0.00509        0.00178        0.15194        0.00011       
Eig As #36     0.00025        0.00509        0.00178        0.15194        0.00011       
Eig As #37     0.00032        0.00637        0.00831        0.29913        1e-05         
Eig As #38     0.00032        0.00637        0.00831        0.29913        1e-05         
Eig As #39     2e-05          0.00041        0.00069        0.01788        0.00029       
Eig As #40     2e-05          0.00041        0.00069        0.01788        0.00029       
Eig As #41     0              0              0              0              0             
Eig As #42     0              2e-05          3e-05          0.00084        0.80025       
Eig As #43     0              4e-05          6e-05          0.0015         0.08404       
Eig As #44     0              1e-05          5e-05          0.00058        0.00032       
Eig As #45     0              1e-05          5e-05          0.00058        0.00032       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0              0              0.00089        2e-05          0             
Eig As #49     0              0              0.00901        3e-05          0             
Eig As #50     0              0              0.63556        1e-05          0             
Eig As #51     0              0              0.32723        9e-05          0             
Eig As #52     0              0              0.05339        3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.18942        0.18942       
Eig As # 7     0.15363        0.15363       
Eig As # 8     0.15363        0.15363       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.00341        0.00341       
Eig As #14     0.00433        0.00433       
Eig As #15     0.01898        0.01898       
Eig As #16     0.00703        0.00703       
Eig As #17     0.08918        0.08918       
Eig As #18     0.08918        0.08918       
Eig As #19     0.12443        0.12443       
Eig As #20     0.12443        0.12443       
Eig As #21     0.0005         0.0005        
Eig As #22     0.0005         0.0005        
Eig As #23     0.00202        0.00202       
Eig As #24     0.00202        0.00202       
Eig As #25     0.07889        0.07889       
Eig As #26     0.07889        0.07889       
Eig As #27     0.0098         0.0098        
Eig As #28     0.0098         0.0098        
Eig As #29     0.09388        0.09388       
Eig As #30     0.00272        0.00272       
Eig As #31     0.02248        0.02248       
Eig As #32     0.02827        0.02827       
Eig As #33     0.00085        0.00085       
Eig As #34     0.00255        0.00255       
Eig As #35     0.00188        0.00188       
Eig As #36     0.00188        0.00188       
Eig As #37     9e-05          9e-05         
Eig As #38     9e-05          9e-05         
Eig As #39     0.0013         0.0013        
Eig As #40     0.0013         0.0013        
Eig As #41     0              0             
Eig As #42     0.00337        0.00337       
Eig As #43     0.00581        0.00581       
Eig As #44     0.00065        0.00065       
Eig As #45     0.00065        0.00065       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     2e-05          2e-05         
Eig As #49     2e-05          2e-05         
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                30            
# OF COMPLEX PAIRS            11            
# OF ZERO EIGS                1             

