EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:12:51


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1, e2q_Syn_1       -44.3486        10.9219        1.7383         7.2692        
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -44.3486       -10.9219        1.7383         7.2692        
Eig As # 8     vr1_Exc_4                  -49.9246        0              0              0             
Eig As # 9     vr1_Exc_5                  -49.9417        0              0              0             
Eig As #10     vr1_Exc_3                  -49.9698        0              0              0             
Eig As #11     vr1_Exc_2                  -49.9811        0              0              0             
Eig As #12     e2d_Syn_1                  -37.4935        0              0              0             
Eig As #13     e2q_Syn_3                  -33.6802        0              0              0             
Eig As #14     e2q_Syn_2                  -31.0716        0              0              0             
Eig As #15     e2q_Syn_5                  -27.7378        0              0              0             
Eig As #16     e2q_Syn_4                  -23.5828        0              0              0             
Eig As #17     e2d_Syn_3                  -16.7173        0              0              0             
Eig As #18     e1q_Syn_1, vf_Exc_1        -0.23292        11.1895        1.7809         1.7812        
Eig As #19     e1q_Syn_1, vf_Exc_1        -0.23292       -11.1895        1.7809         1.7812        
Eig As #20     omega_Syn_5, delta_Syn_5   -5.2289         11.2425        1.7893         1.9734        
Eig As #21     omega_Syn_5, delta_Syn_5   -5.2289        -11.2425        1.7893         1.9734        
Eig As #22     omega_Syn_4, delta_Syn_4   -3.7595         10.0549        1.6003         1.7085        
Eig As #23     omega_Syn_4, delta_Syn_4   -3.7595        -10.0549        1.6003         1.7085        
Eig As #24     omega_Syn_2, delta_Syn_2   -2.2501         8.572          1.3643         1.4105        
Eig As #25     omega_Syn_2, delta_Syn_2   -2.2501        -8.572          1.3643         1.4105        
Eig As #26     omega_Syn_2, delta_Syn_2   -3.6472         8.7025         1.385          1.5018        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.6472        -8.7025         1.385          1.5018        
Eig As #28     e2d_Syn_2                  -13.4221        0              0              0             
Eig As #29     e2d_Syn_5                  -11.6658        0              0              0             
Eig As #30     e2d_Syn_4                  -9.7553         0              0              0             
Eig As #31     e1d_Syn_3                  -7.8256         0              0              0             
Eig As #32     e1d_Syn_2                  -6.5907         0              0              0             
Eig As #33     e1q_Syn_4, vf_Exc_4        -1.0258         1.5097         0.24027        0.29048       
Eig As #34     e1q_Syn_4, vf_Exc_4        -1.0258        -1.5097         0.24027        0.29048       
Eig As #35     e1q_Syn_5, vf_Exc_5        -1.1938         0.99652        0.1586         0.2475        
Eig As #36     e1q_Syn_5, vf_Exc_5        -1.1938        -0.99652        0.1586         0.2475        
Eig As #37     delta_Syn_1                 0              0              0              0             
Eig As #38     e1q_Syn_2, vf_Exc_3        -0.59984        0.74641        0.11879        0.1524        
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59984       -0.74641        0.11879        0.1524        
Eig As #40     omega_Syn_1                -0.18621        0              0              0             
Eig As #41     e1q_Syn_3, vf_Exc_2        -0.58091        0.36795        0.05856        0.10944       
Eig As #42     e1q_Syn_3, vf_Exc_2        -0.58091       -0.36795        0.05856        0.10944       
Eig As #43     e1d_Syn_4                  -0.86416        0              0              0             
Eig As #44     e1d_Syn_5                  -0.86725        0              0              0             
Eig As #45     vr2_Exc_1                  -1.023          0              0              0             
Eig As #46     vr2_Exc_2                  -1.0092         0              0              0             
Eig As #47     vr2_Exc_5                  -1.0005         0              0              0             
Eig As #48     vr2_Exc_4                  -1.0027         0              0              0             
Eig As #49     vr2_Exc_3                  -1.0044         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     2e-05          2e-05          0.09696        0.31177        0.00225       
Eig As # 7     2e-05          2e-05          0.09696        0.31177        0.00225       
Eig As # 8     0              0              0              2e-05          1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              2e-05          0             
Eig As #11     0              0              0              3e-05          1e-05         
Eig As #12     0.0043         0.00432        0.00042        0.00374        0.85967       
Eig As #13     1e-05          1e-05          0.00339        0.00655        0.00319       
Eig As #14     0              0              0.00387        0.00639        0.00094       
Eig As #15     0              0              0.00079        0.00103        0.00027       
Eig As #16     5e-05          5e-05          0.00504        0.00465        0.00048       
Eig As #17     0.00042        0.00042        0.00069        0.00046        0.00285       
Eig As #18     0.00974        0.00974        0.36649        0.1103         0.00364       
Eig As #19     0.00974        0.00974        0.36649        0.1103         0.00364       
Eig As #20     0.00024        0.00024        0.00028        0.00011        8e-05         
Eig As #21     0.00024        0.00024        0.00028        0.00011        8e-05         
Eig As #22     0.00216        0.00218        0.00131        0.00044        0.00063       
Eig As #23     0.00216        0.00218        0.00131        0.00044        0.00063       
Eig As #24     0.07539        0.0758         0.02013        0.00377        0.0101        
Eig As #25     0.07539        0.0758         0.02013        0.00377        0.0101        
Eig As #26     0.01191        0.012          0.00487        0.00108        0.00199       
Eig As #27     0.01191        0.012          0.00487        0.00108        0.00199       
Eig As #28     0.00128        0.0013         3e-05          2e-05          0.00192       
Eig As #29     0.00046        0.00047        0              0              0.00032       
Eig As #30     0.00513        0.00524        3e-05          0              0.00164       
Eig As #31     0.00094        0.00096        5e-05          1e-05          0.00022       
Eig As #32     0.00744        0.00767        1e-05          1e-05          0.00062       
Eig As #33     0.00014        0.00014        0.00391        0.00017        1e-05         
Eig As #34     0.00014        0.00014        0.00391        0.00017        1e-05         
Eig As #35     1e-05          2e-05          0.00049        2e-05          0             
Eig As #36     1e-05          2e-05          0.00049        2e-05          0             
Eig As #37     0.76531        0              0              0              0             
Eig As #38     9e-05          0.0001         0.00294        6e-05          0             
Eig As #39     9e-05          0.0001         0.00294        6e-05          0             
Eig As #40     0.02956        0.68472        0              0              0             
Eig As #41     8e-05          0.0001         0.00247        3e-05          0             
Eig As #42     8e-05          0.0001         0.00247        3e-05          0             
Eig As #43     5e-05          6e-05          0              0              0             
Eig As #44     5e-05          6e-05          0              0              0             
Eig As #45     0              0              0.02502        0.00062        1e-05         
Eig As #46     1e-05          1e-05          0.00138        4e-05          0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              0              1e-05          0              0             
Eig As #49     0              0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          1e-05          6e-05          1e-05          0.00228       
Eig As # 7     1e-05          1e-05          6e-05          1e-05          0.00228       
Eig As # 8     0              0              2e-05          0              1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0.00035        0              0.00094       
Eig As #11     0              0              2e-05          0              5e-05         
Eig As #12     0.00172        0.00173        6e-05          0.00169        0.0027        
Eig As #13     0.00013        0.00013        0.00226        0.00013        0.1173        
Eig As #14     0.00013        0.00013        0.01132        0.00014        0.76977       
Eig As #15     4e-05          4e-05          6e-05          5e-05          0.01099       
Eig As #16     0.00089        0.0009         0.00048        0.00137        0.03193       
Eig As #17     0.02189        0.0221         0.00011        0.06301        0.00099       
Eig As #18     0.00634        0.00634        0.00101        0.00212        0.0019        
Eig As #19     0.00634        0.00634        0.00101        0.00212        0.0019        
Eig As #20     0.00125        0.00126        0              0.00081        0             
Eig As #21     0.00125        0.00126        0              0.00081        0             
Eig As #22     0.01953        0.01963        2e-05          0.01034        4e-05         
Eig As #23     0.01953        0.01963        2e-05          0.01034        4e-05         
Eig As #24     0.15467        0.15533        0.0004         0.05972        0.00048       
Eig As #25     0.15467        0.15533        0.0004         0.05972        0.00048       
Eig As #26     0.16577        0.16679        0.0001         0.0861         0.00014       
Eig As #27     0.16577        0.16679        0.0001         0.0861         0.00014       
Eig As #28     0.03073        0.03109        4e-05          0.18939        0.00015       
Eig As #29     0.00067        0.00068        0              0.01116        0             
Eig As #30     0.00143        0.00145        0              0.02707        0             
Eig As #31     0.0066         0.00673        4e-05          0.06584        3e-05         
Eig As #32     0.04846        0.04961        6e-05          0.58421        2e-05         
Eig As #33     8e-05          8e-05          0.01876        0              0.00123       
Eig As #34     8e-05          8e-05          0.01876        0              0.00123       
Eig As #35     0              0              0.00316        0              0.00014       
Eig As #36     0              0              0.00316        0              0.00014       
Eig As #37     0.08592        0              0              0              0             
Eig As #38     7e-05          8e-05          0.4339         0              0.01206       
Eig As #39     7e-05          8e-05          0.4339         0              0.01206       
Eig As #40     0.01746        0.09763        0              0              0             
Eig As #41     1e-05          1e-05          0.03712        0              0.0006        
Eig As #42     1e-05          1e-05          0.03712        0              0.0006        
Eig As #43     1e-05          1e-05          0              0              0             
Eig As #44     1e-05          1e-05          0              0              0             
Eig As #45     0              1e-05          1e-05          0              0             
Eig As #46     0              0              0.002          0              5e-05         
Eig As #47     0              0              0.00015        0              0             
Eig As #48     0              0              0.00076        0              2e-05         
Eig As #49     0              0              0.00779        0              0.00022       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     8e-05          9e-05          9e-05          0.00026        1e-05         
Eig As # 7     8e-05          9e-05          9e-05          0.00026        1e-05         
Eig As # 8     0              0              0              0              0             
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              4e-05          0             
Eig As #11     0              0              0              0.00015        0             
Eig As #12     0.0099         0.01132        0.01136        0.00011        0.01013       
Eig As #13     0.00069        0.00034        0.00034        0.01591        0.00112       
Eig As #14     0.00068        0.00164        0.00165        0.0017         0.00042       
Eig As #15     0.00022        0.00039        0.00039        3e-05          0.00039       
Eig As #16     0.00489        0.00522        0.00526        0.00016        0.00857       
Eig As #17     0.15731        0.05143        0.05191        0.0001         0.17685       
Eig As #18     0.00397        0.01268        0.01268        0.00293        0.00072       
Eig As #19     0.00397        0.01268        0.01268        0.00293        0.00072       
Eig As #20     0.0015         0.00189        0.0019         3e-05          0.00095       
Eig As #21     0.0015         0.00189        0.0019         3e-05          0.00095       
Eig As #22     0.01679        0.08651        0.08693        0.00129        0.03382       
Eig As #23     0.01679        0.08651        0.08693        0.00129        0.03382       
Eig As #24     0.08235        0.07205        0.07236        0.00131        0.01748       
Eig As #25     0.08235        0.07205        0.07236        0.00131        0.01748       
Eig As #26     0.12003        0.11986        0.1206         0.00203        0.04335       
Eig As #27     0.12003        0.11986        0.1206         0.00203        0.04335       
Eig As #28     0.3936         0.00455        0.0046         0.00011        0.04337       
Eig As #29     0.02324        8e-05          8e-05          2e-05          0.00407       
Eig As #30     0.03623        0.00125        0.00127        5e-05          0.01223       
Eig As #31     0.03251        0.02656        0.02708        0.00115        0.55377       
Eig As #32     0.24733        0.0001         0.00011        0.00036        0.03205       
Eig As #33     0              7e-05          7e-05          0.00258        0.00013       
Eig As #34     0              7e-05          7e-05          0.00258        0.00013       
Eig As #35     0              0              0              0.00063        3e-05         
Eig As #36     0              0              0              0.00063        3e-05         
Eig As #37     0              0.07822        0              0              0             
Eig As #38     0              0.00011        0.00013        0.03602        0.00071       
Eig As #39     0              0.00011        0.00013        0.03602        0.00071       
Eig As #40     0              0.0159         0.08889        0              0             
Eig As #41     0              0.00074        0.0009         0.44396        0.00781       
Eig As #42     0              0.00074        0.0009         0.44396        0.00781       
Eig As #43     0              1e-05          1e-05          0              0             
Eig As #44     0              1e-05          1e-05          0              0             
Eig As #45     0              1e-05          1e-05          0.00136        5e-05         
Eig As #46     0              3e-05          3e-05          0.00968        0.00028       
Eig As #47     0              0              0              2e-05          0             
Eig As #48     0              0              0              2e-05          0             
Eig As #49     0              0              0              0.00014        0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00915        0.00011        1e-05          1e-05          1e-05         
Eig As # 7     0.00915        0.00011        1e-05          1e-05          1e-05         
Eig As # 8     0              0              0              0              0.00062       
Eig As # 9     0              0              0              0              0.00017       
Eig As #10     0.0001         0              0              0              0             
Eig As #11     0.00047        0              0              0              0             
Eig As #12     0.00534        0.05942        0.00046        0.00046        1e-05         
Eig As #13     0.82365        0.00585        4e-05          4e-05          0             
Eig As #14     0.11465        0.002          1e-05          1e-05          0.00031       
Eig As #15     0.00417        0.00165        0.0001         0.0001         0.00831       
Eig As #16     0.01167        0.03063        0.00017        0.00017        0.00836       
Eig As #17     0.00144        0.44155        2e-05          2e-05          5e-05         
Eig As #18     0.0055         0.00135        0.00917        0.00917        0.00046       
Eig As #19     0.0055         0.00135        0.00917        0.00917        0.00046       
Eig As #20     9e-05          0.00176        0.09799        0.09865        0             
Eig As #21     9e-05          0.00176        0.09799        0.09865        0             
Eig As #22     0.00245        0.05493        0.18307        0.18423        1e-05         
Eig As #23     0.00245        0.05493        0.18307        0.18423        1e-05         
Eig As #24     0.00171        0.02411        0.0373         0.0375         0.0001        
Eig As #25     0.00171        0.02411        0.0373         0.0375         0.0001        
Eig As #26     0.00312        0.06043        0.01708        0.01722        2e-05         
Eig As #27     0.00312        0.06043        0.01708        0.01722        2e-05         
Eig As #28     0.00061        0.09014        0.00521        0.00529        1e-05         
Eig As #29     6e-05          0.00848        0.06959        0.07079        0             
Eig As #30     9e-05          0.01637        0.07941        0.08105        1e-05         
Eig As #31     0.00123        0.27342        5e-05          5e-05          1e-05         
Eig As #32     0.0002         0.01357        1e-05          1e-05          0             
Eig As #33     0.00018        5e-05          5e-05          5e-05          0.31964       
Eig As #34     0.00018        5e-05          5e-05          5e-05          0.31964       
Eig As #35     3e-05          1e-05          0              0              0.14676       
Eig As #36     3e-05          1e-05          0              0              0.14676       
Eig As #37     0              0              0.03567        0              0             
Eig As #38     0.00109        0.00031        1e-05          1e-05          0.00923       
Eig As #39     0.00109        0.00031        1e-05          1e-05          0.00923       
Eig As #40     0              0              0.00192        0.03137        0             
Eig As #41     0.0081         0.00333        0              0              0.00012       
Eig As #42     0.0081         0.00333        0              0              0.00012       
Eig As #43     0              0              0.00187        0.00243        0             
Eig As #44     0              0              1e-05          1e-05          0             
Eig As #45     4e-05          2e-05          0              0              2e-05         
Eig As #46     0.00028        0.0001         0              0              7e-05         
Eig As #47     0              0              0              0              0.00812       
Eig As #48     0              0              0              0              0.00838       
Eig As #49     0              0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0              0.00049        5e-05          3e-05          3e-05         
Eig As # 7     0              0.00049        5e-05          3e-05          3e-05         
Eig As # 8     0              0.00119        0              0              0             
Eig As # 9     0              0.0004         0              0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     2e-05          0.00022        0.00142        0.00108        0.00109       
Eig As #13     0              4e-05          0.00013        0.00011        0.00011       
Eig As #14     0              0.01116        3e-05          0.00011        0.00011       
Eig As #15     0              0.33941        0.00026        0.00043        0.00043       
Eig As #16     1e-05          0.56342        0.00046        0.00117        0.00118       
Eig As #17     0              0.00123        5e-05          0.00025        0.00026       
Eig As #18     0.00022        0.00134        0.00429        0.00765        0.00765       
Eig As #19     0.00022        0.00134        0.00429        0.00765        0.00765       
Eig As #20     0.00338        0              0.08038        0.24547        0.2471        
Eig As #21     0.00338        0              0.08038        0.24547        0.2471        
Eig As #22     0.00572        4e-05          0.11403        0.0644         0.06481       
Eig As #23     0.00572        4e-05          0.11403        0.0644         0.06481       
Eig As #24     0.00099        0.00017        0.01537        0.02428        0.02441       
Eig As #25     0.00099        0.00017        0.01537        0.02428        0.02441       
Eig As #26     0.00053        3e-05          0.00929        0.01146        0.01155       
Eig As #27     0.00053        3e-05          0.00929        0.01146        0.01155       
Eig As #28     0.00047        7e-05          0.01552        0.03467        0.03518       
Eig As #29     0.00814        1e-05          0.25026        0.09359        0.0952        
Eig As #30     0.01554        1e-05          0.4463         0.03276        0.03344       
Eig As #31     4e-05          1e-05          0.00113        4e-05          4e-05         
Eig As #32     0.00013        0              0.00416        1e-05          1e-05         
Eig As #33     0              0.0236         0              4e-05          4e-05         
Eig As #34     0              0.0236         0              4e-05          4e-05         
Eig As #35     0              0.00751        0              2e-05          2e-05         
Eig As #36     0              0.00751        0              2e-05          2e-05         
Eig As #37     0              0              0              0.03488        0             
Eig As #38     0              0.00025        0              1e-05          1e-05         
Eig As #39     0              0.00025        0              1e-05          1e-05         
Eig As #40     0              0              0              0.00188        0.03067       
Eig As #41     0              0              0              0              0             
Eig As #42     0              0              0              0              0             
Eig As #43     0.9641         0              0.03104        0              0             
Eig As #44     0.0004         0              1e-05          0.0019         0.00246       
Eig As #45     0              0              0              0              0             
Eig As #46     0              0              0              0              0             
Eig As #47     0              0.00023        0              0              0             
Eig As #48     0              0.00029        0              0              0             
Eig As #49     0              0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99892       
Eig As # 2     0              0              0              0              0.00052       
Eig As # 3     0              0              0              0              9e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00026       
Eig As # 6     3e-05          0              0.00115        0.00012        0.00463       
Eig As # 7     3e-05          0              0.00115        0.00012        0.00463       
Eig As # 8     0.00027        0              0.00053        0              0             
Eig As # 9     0.00038        0              0.00088        0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     3e-05          5e-05          0.00093        0.00345        2e-05         
Eig As #13     2e-05          0              0.00064        0.00032        0.00011       
Eig As #14     0.00145        0              0.05152        0.00031        0.00012       
Eig As #15     0.01479        2e-05          0.60428        0.00118        2e-05         
Eig As #16     0.00407        6e-05          0.27445        0.0031         0.00012       
Eig As #17     6e-05          2e-05          0.00136        0.00068        1e-05         
Eig As #18     0.0007         0.00019        0.00203        0.00364        0.00411       
Eig As #19     0.0007         0.00019        0.00203        0.00364        0.00411       
Eig As #20     2e-05          0.00865        9e-05          0.20546        0             
Eig As #21     2e-05          0.00865        9e-05          0.20546        0             
Eig As #22     3e-05          0.00205        7e-05          0.04087        1e-05         
Eig As #23     3e-05          0.00205        7e-05          0.04087        1e-05         
Eig As #24     0.00013        0.00065        0.00023        0.01017        0.00018       
Eig As #25     0.00013        0.00065        0.00023        0.01017        0.00018       
Eig As #26     2e-05          0.00036        5e-05          0.00634        5e-05         
Eig As #27     2e-05          0.00036        5e-05          0.00634        5e-05         
Eig As #28     1e-05          0.00323        9e-05          0.10715        0             
Eig As #29     2e-05          0.01142        7e-05          0.35107        0             
Eig As #30     0              0.00678        1e-05          0.19464        0             
Eig As #31     2e-05          3e-05          1e-05          0.00098        0             
Eig As #32     1e-05          0.00011        0              0.00366        0             
Eig As #33     0.14424        0              0.01065        0              1e-05         
Eig As #34     0.14424        0              0.01065        0              1e-05         
Eig As #35     0.34233        0              0.01752        0              0             
Eig As #36     0.34233        0              0.01752        0              0             
Eig As #37     0              0              0              0              0             
Eig As #38     0.01629        0              0.00045        0              0             
Eig As #39     0.01629        0              0.00045        0              0             
Eig As #40     0              0              0              0              0             
Eig As #41     0.00065        0              1e-05          0              0             
Eig As #42     0.00065        0              1e-05          0              0             
Eig As #43     0              0.00039        0              1e-05          0             
Eig As #44     0              0.96382        0              0.03126        0             
Eig As #45     0.00015        0              0              0              2e-05         
Eig As #46     0.00031        0              1e-05          0              0             
Eig As #47     0.01923        0              0.00055        0              0             
Eig As #48     0.00388        0              0.00013        0              0             
Eig As #49     1e-05          0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.00049        0             
Eig As # 2     0              0              0              0.00678        0             
Eig As # 3     0              0              0              0.00503        0             
Eig As # 4     0              0              0              0.0777         0             
Eig As # 5     0              0              0              0.90999        0             
Eig As # 6     0.43746        0.0008         0.13179        0              8e-05         
Eig As # 7     0.43746        0.0008         0.13179        0              8e-05         
Eig As # 8     3e-05          0              0              0              0.00289       
Eig As # 9     1e-05          0              0              0              0.00108       
Eig As #10     3e-05          0              0              0              0.09637       
Eig As #11     5e-05          0              0              1e-05          0.89834       
Eig As #12     0.00201        1e-05          0.00077        0              2e-05         
Eig As #13     0.01004        5e-05          0.00572        2e-05          0.00094       
Eig As #14     0.00892        6e-05          0.00648        1e-05          0.00029       
Eig As #15     0.00137        1e-05          0.00134        0              2e-05         
Eig As #16     0.00638        0.0001         0.00907        0              6e-05         
Eig As #17     0.00057        3e-05          0.00163        0              1e-05         
Eig As #18     0.07386        0.00724        0.30961        0              8e-05         
Eig As #19     0.07386        0.00724        0.30961        0              8e-05         
Eig As #20     7e-05          1e-05          0.0003         0              0             
Eig As #21     7e-05          1e-05          0.0003         0              0             
Eig As #22     0.00028        4e-05          0.0013         0              0             
Eig As #23     0.00028        4e-05          0.0013         0              0             
Eig As #24     0.00318        0.00071        0.01715        0              2e-05         
Eig As #25     0.00318        0.00071        0.01715        0              2e-05         
Eig As #26     0.00087        0.00018        0.00466        0              1e-05         
Eig As #27     0.00087        0.00018        0.00466        0              1e-05         
Eig As #28     3e-05          0              0.00011        0              0             
Eig As #29     0              0              2e-05          0              0             
Eig As #30     6e-05          2e-05          0.00047        0              0             
Eig As #31     2e-05          2e-05          0.0003         0              1e-05         
Eig As #32     0              0              3e-05          0              0             
Eig As #33     7e-05          0.00109        0.00081        0              6e-05         
Eig As #34     7e-05          0.00109        0.00081        0              6e-05         
Eig As #35     1e-05          0.00022        7e-05          0              1e-05         
Eig As #36     1e-05          0.00022        7e-05          0              1e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     3e-05          0.00139        0.00033        3e-05          0.00051       
Eig As #39     3e-05          0.00139        0.00033        3e-05          0.00051       
Eig As #40     0              0              0              0              0             
Eig As #41     2e-05          0.00193        0.0002         0.00017        0.00323       
Eig As #42     2e-05          0.00193        0.0002         0.00017        0.00323       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0.80286        0.00014        0              9e-05         
Eig As #46     0              0.16001        0              0              6e-05         
Eig As #47     0              0.00166        0              0              0             
Eig As #48     0              0.00597        0              0              0             
Eig As #49     0              0.01147        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.0002         0              0             
Eig As # 2     0              0              0.03532        0              0             
Eig As # 3     0              0              0.02282        0              0             
Eig As # 4     0              0              0.85305        0              0             
Eig As # 5     0              0              0.08861        0              0             
Eig As # 6     0              2e-05          0              2e-05          0             
Eig As # 7     0              2e-05          0              2e-05          0             
Eig As # 8     0              0              0              0.01173        0             
Eig As # 9     0              0              0              0.00292        0             
Eig As #10     0              6e-05          2e-05          0.88335        0             
Eig As #11     0              0.00034        0              0.1            0             
Eig As #12     0              1e-05          0              0              0             
Eig As #13     0              0.00046        0              0.00014        0             
Eig As #14     0              0.00018        4e-05          0.00207        0             
Eig As #15     0              1e-05          0              5e-05          0             
Eig As #16     0              7e-05          1e-05          0.00021        0             
Eig As #17     0              2e-05          0              1e-05          0             
Eig As #18     0              0.00036        0              4e-05          0             
Eig As #19     0              0.00036        0              4e-05          0             
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              2e-05          0              0              0             
Eig As #23     0              2e-05          0              0              0             
Eig As #24     0              9e-05          0              1e-05          0             
Eig As #25     0              9e-05          0              1e-05          0             
Eig As #26     0              6e-05          0              0              0             
Eig As #27     0              6e-05          0              0              0             
Eig As #28     0              0              0              0              0             
Eig As #29     0              0              0              0              0             
Eig As #30     0              1e-05          0              0              0             
Eig As #31     0              7e-05          0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     1e-05          0.00187        2e-05          0.0004         6e-05         
Eig As #34     1e-05          0.00187        2e-05          0.0004         6e-05         
Eig As #35     0              0.00045        0              5e-05          2e-05         
Eig As #36     0              0.00045        0              5e-05          2e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     0.00047        0.03321        0.00032        0.0063         0.0059        
Eig As #39     0.00047        0.03321        0.00032        0.0063         0.0059        
Eig As #40     0              0              0              0              0             
Eig As #41     0.01401        0.42651        2e-05          0.00034        0.00149       
Eig As #42     0.01401        0.42651        2e-05          0.00034        0.00149       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     0.1603         0.0082         0              0              0.00024       
Eig As #46     0.76889        0.00631        0              0              0.04099       
Eig As #47     0.00236        0              0              0              0.00262       
Eig As #48     0.01123        1e-05          0              0              0.04771       
Eig As #49     0.03562        7e-05          0              2e-05          0.87939       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00014        0              0              0             
Eig As # 2     0              0.65381        0              0              0             
Eig As # 3     0              0.34096        0              0              0             
Eig As # 4     0              0.00505        0              0              0             
Eig As # 5     0              3e-05          0              0              0             
Eig As # 6     1e-05          0              1e-05          0              0             
Eig As # 7     1e-05          0              1e-05          0              0             
Eig As # 8     2e-05          3e-05          0.68145        1e-05          0.00106       
Eig As # 9     0              1e-05          0.31035        0              0.00037       
Eig As #10     0.00054        0              0.00427        0              0             
Eig As #11     4e-05          0              4e-05          0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     7e-05          0              0              0              0             
Eig As #14     0.00128        0              1e-05          0              1e-05         
Eig As #15     4e-05          3e-05          0.00141        0              0.00119       
Eig As #16     0.00024        0.00012        0.0045         0              0.00538       
Eig As #17     3e-05          0              2e-05          0              5e-05         
Eig As #18     0.00017        0              4e-05          0              0.00018       
Eig As #19     0.00017        0              4e-05          0              0.00018       
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              1e-05         
Eig As #23     0              0              0              0              1e-05         
Eig As #24     8e-05          0              1e-05          0              5e-05         
Eig As #25     8e-05          0              1e-05          0              5e-05         
Eig As #26     2e-05          0              0              0              1e-05         
Eig As #27     2e-05          0              0              0              1e-05         
Eig As #28     1e-05          0              0              0              1e-05         
Eig As #29     0              0              0              0              0             
Eig As #30     0              0              0              0              0             
Eig As #31     1e-05          0              0              0              1e-05         
Eig As #32     2e-05          0              0              0              0             
Eig As #33     0.01229        0.00048        0.00963        0.00385        0.30121       
Eig As #34     0.01229        0.00048        0.00963        0.00385        0.30121       
Eig As #35     0.00192        0.00015        0.00288        0.00388        0.13668       
Eig As #36     0.00192        0.00015        0.00288        0.00388        0.13668       
Eig As #37     0              0              0              0              0             
Eig As #38     0.41405        1e-05          0.00018        0.00032        0.008         
Eig As #39     0.41405        1e-05          0.00018        0.00032        0.008         
Eig As #40     0              0              0              0              0             
Eig As #41     0.04534        0              0              1e-05          9e-05         
Eig As #42     0.04534        0              0              1e-05          9e-05         
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0              0              0.00011        0             
Eig As #46     0.00034        0              0              0.00172        1e-05         
Eig As #47     0              0              0              0.2864         0             
Eig As #48     3e-05          0              0              0.62961        0.00015       
Eig As #49     0.00163        0              0              0.02867        2e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       

Eig As # 1     0.00025        0              0              0             
Eig As # 2     0.30357        0              0              0             
Eig As # 3     0.6311         0              0              0             
Eig As # 4     0.06398        0              0              0             
Eig As # 5     0.00109        0              0              0             
Eig As # 6     0              2e-05          0              1e-05         
Eig As # 7     0              2e-05          0              1e-05         
Eig As # 8     1e-05          0.29963        0              0.00047       
Eig As # 9     2e-05          0.68255        1e-05          0.00082       
Eig As #10     0              0.01389        0              1e-05         
Eig As #11     0              0.00045        0              0             
Eig As #12     0              1e-05          0              0             
Eig As #13     0              0              0              0             
Eig As #14     0              6e-05          0              4e-05         
Eig As #15     6e-05          0.00251        0              0.00212       
Eig As #16     6e-05          0.0022         0              0.00262       
Eig As #17     0              3e-05          0              6e-05         
Eig As #18     0              6e-05          0              0.00027       
Eig As #19     0              6e-05          0              0.00027       
Eig As #20     0              0              0              1e-05         
Eig As #21     0              0              0              1e-05         
Eig As #22     0              0              0              1e-05         
Eig As #23     0              0              0              1e-05         
Eig As #24     0              1e-05          0              6e-05         
Eig As #25     0              1e-05          0              6e-05         
Eig As #26     0              0              0              1e-05         
Eig As #27     0              0              0              1e-05         
Eig As #28     0              0              0              1e-05         
Eig As #29     0              0              0              1e-05         
Eig As #30     0              0              0              0             
Eig As #31     0              0              0              1e-05         
Eig As #32     0              0              0              0             
Eig As #33     0.00022        0.00435        0.00174        0.13592       
Eig As #34     0.00022        0.00435        0.00174        0.13592       
Eig As #35     0.00034        0.00671        0.00905        0.31882       
Eig As #36     0.00034        0.00671        0.00905        0.31882       
Eig As #37     0              0              0              0             
Eig As #38     2e-05          0.00032        0.00057        0.01412       
Eig As #39     2e-05          0.00032        0.00057        0.01412       
Eig As #40     0              0              0              0             
Eig As #41     0              1e-05          5e-05          0.00051       
Eig As #42     0              1e-05          5e-05          0.00051       
Eig As #43     0              0              0              0             
Eig As #44     0              0              0              0             
Eig As #45     0              0              0.00067        1e-05         
Eig As #46     0              0              0.00734        2e-05         
Eig As #47     0              0              0.67863        1e-05         
Eig As #48     0              0              0.29173        7e-05         
Eig As #49     0              0              0.03491        2e-05         

STATISTICS

DYNAMIC ORDER                 49            
# OF EIGS WITH Re(mu) < 0     48            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                29            
# OF COMPLEX PAIRS            10            
# OF ZERO EIGS                1             

