EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:02:54


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_2                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_5                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1, e2q_Syn_1       -44.3503        10.9127        1.7368         7.2691        
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -44.3503       -10.9127        1.7368         7.2691        
Eig As # 8     vr1_Exc_4                  -49.926         0              0              0             
Eig As # 9     vr1_Exc_5                  -49.9418        0              0              0             
Eig As #10     vr1_Exc_3                  -49.9698        0              0              0             
Eig As #11     vr1_Exc_2                  -49.9818        0              0              0             
Eig As #12     e2d_Syn_1                  -37.5113        0              0              0             
Eig As #13     e2q_Syn_3                  -33.859         0              0              0             
Eig As #14     e2q_Syn_2                  -31.0591        0              0              0             
Eig As #15     e2q_Syn_5                  -27.7516        0              0              0             
Eig As #16     e2q_Syn_4                  -23.9575        0              0              0             
Eig As #17     e2d_Syn_3                  -16.9611        0              0              0             
Eig As #18     e1q_Syn_1, vf_Exc_1        -0.25234        11.2233        1.7862         1.7867        
Eig As #19     e1q_Syn_1, vf_Exc_1        -0.25234       -11.2233        1.7862         1.7867        
Eig As #20     omega_Syn_5, delta_Syn_5   -5.4268         11.436         1.8201         2.0146        
Eig As #21     omega_Syn_5, delta_Syn_5   -5.4268        -11.436         1.8201         2.0146        
Eig As #22     omega_Syn_4, delta_Syn_4   -4.0216         10.364         1.6495         1.7693        
Eig As #23     omega_Syn_4, delta_Syn_4   -4.0216        -10.364         1.6495         1.7693        
Eig As #24     omega_Syn_2, delta_Syn_2   -2.464          8.7709         1.3959         1.45          
Eig As #25     omega_Syn_2, delta_Syn_2   -2.464         -8.7709         1.3959         1.45          
Eig As #26     omega_Syn_2, delta_Syn_2   -3.7553         8.329          1.3256         1.4541        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.7553        -8.329          1.3256         1.4541        
Eig As #28     e2d_Syn_2                  -13.1824        0              0              0             
Eig As #29     e2d_Syn_5                  -11.3039        0              0              0             
Eig As #30     e2d_Syn_4                  -9.6553         0              0              0             
Eig As #31     e1d_Syn_3                  -7.8243         0              0              0             
Eig As #32     e1d_Syn_2                  -6.2643         0              0              0             
Eig As #33     e1q_Syn_4, vf_Exc_4        -1.0477         1.4563         0.23178        0.28553       
Eig As #34     e1q_Syn_4, vf_Exc_4        -1.0477        -1.4563         0.23178        0.28553       
Eig As #35     e1q_Syn_5, vf_Exc_5        -1.1941         0.99252        0.15796        0.24713       
Eig As #36     e1q_Syn_5, vf_Exc_5        -1.1941        -0.99252        0.15796        0.24713       
Eig As #37     delta_Syn_1                 0              0              0              0             
Eig As #38     e1q_Syn_2, vf_Exc_3        -0.59734        0.7454         0.11863        0.15203       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59734       -0.7454         0.11863        0.15203       
Eig As #40     omega_Syn_1                -0.18621        0              0              0             
Eig As #41     e1q_Syn_3, vf_Exc_2        -0.59697        0.35172        0.05598        0.11027       
Eig As #42     e1q_Syn_3, vf_Exc_2        -0.59697       -0.35172        0.05598        0.11027       
Eig As #43     e1d_Syn_5                  -0.85892        0              0              0             
Eig As #44     e1d_Syn_4                  -0.86031        0              0              0             
Eig As #45     vr2_Exc_1                  -1.0231         0              0              0             
Eig As #46     vr2_Exc_2                  -1.0092         0              0              0             
Eig As #47     vr2_Exc_5                  -1.0005         0              0              0             
Eig As #48     vr2_Exc_4                  -1.0025         0              0              0             
Eig As #49     vr2_Exc_3                  -1.0044         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     2e-05          2e-05          0.09687        0.31189        0.00226       
Eig As # 7     2e-05          2e-05          0.09687        0.31189        0.00226       
Eig As # 8     0              0              0              2e-05          1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              2e-05          0             
Eig As #11     0              0              0              3e-05          0             
Eig As #12     0.0044         0.00442        0.00041        0.00358        0.86301       
Eig As #13     1e-05          1e-05          0.00296        0.00606        0.00204       
Eig As #14     0              0              0.00389        0.00642        0.00094       
Eig As #15     1e-05          1e-05          0.00095        0.00124        0.00026       
Eig As #16     5e-05          5e-05          0.00581        0.00548        0.00043       
Eig As #17     0.00037        0.00038        0.00059        0.0004         0.00273       
Eig As #18     0.00819        0.00819        0.3731         0.11286        0.0036        
Eig As #19     0.00819        0.00819        0.3731         0.11286        0.0036        
Eig As #20     0.00028        0.00029        0.00026        0.0001         0.00011       
Eig As #21     0.00028        0.00029        0.00026        0.0001         0.00011       
Eig As #22     0.00207        0.00208        0.00114        0.00041        0.00066       
Eig As #23     0.00207        0.00208        0.00114        0.00041        0.00066       
Eig As #24     0.06981        0.0702         0.01675        0.00309        0.01056       
Eig As #25     0.06981        0.0702         0.01675        0.00309        0.01056       
Eig As #26     0.01326        0.01337        0.0035         0.0007         0.0021        
Eig As #27     0.01326        0.01337        0.0035         0.0007         0.0021        
Eig As #28     0.00122        0.00123        3e-05          2e-05          0.00167       
Eig As #29     0.00038        0.00039        0              0              0.00024       
Eig As #30     0.00495        0.00505        2e-05          0              0.00158       
Eig As #31     0.00108        0.00111        4e-05          1e-05          0.00024       
Eig As #32     0.00807        0.00833        1e-05          0              0.00057       
Eig As #33     4e-05          5e-05          0.00402        0.00017        1e-05         
Eig As #34     4e-05          5e-05          0.00402        0.00017        1e-05         
Eig As #35     2e-05          3e-05          0.00058        2e-05          0             
Eig As #36     2e-05          3e-05          0.00058        2e-05          0             
Eig As #37     0.76692        0              0              0              0             
Eig As #38     6e-05          7e-05          0.00314        7e-05          0             
Eig As #39     6e-05          7e-05          0.00314        7e-05          0             
Eig As #40     0.02964        0.68611        0              0              0             
Eig As #41     0.0001         0.00013        0.00226        3e-05          0             
Eig As #42     0.0001         0.00013        0.00226        3e-05          0             
Eig As #43     5e-05          7e-05          0              0              0             
Eig As #44     4e-05          5e-05          0              0              0             
Eig As #45     0              1e-05          0.02549        0.00063        1e-05         
Eig As #46     0              1e-05          0.00127        4e-05          0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              0              1e-05          0              0             
Eig As #49     0              0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          1e-05          7e-05          1e-05          0.00241       
Eig As # 7     1e-05          1e-05          7e-05          1e-05          0.00241       
Eig As # 8     0              0              1e-05          0              1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0.00034        0              0.00093       
Eig As #11     0              0              2e-05          0              5e-05         
Eig As #12     0.00185        0.00186        5e-05          0.00184        0.00204       
Eig As #13     8e-05          8e-05          0.00239        8e-05          0.12237       
Eig As #14     0.00018        0.00018        0.01129        0.0002         0.76909       
Eig As #15     4e-05          4e-05          7e-05          5e-05          0.01151       
Eig As #16     0.00084        0.00085        0.00037        0.00125        0.02943       
Eig As #17     0.02106        0.02125        9e-05          0.0559         0.00087       
Eig As #18     0.00461        0.00461        0.00106        0.00167        0.00201       
Eig As #19     0.00461        0.00461        0.00106        0.00167        0.00201       
Eig As #20     0.00115        0.00116        0              0.00079        0             
Eig As #21     0.00115        0.00116        0              0.00079        0             
Eig As #22     0.01197        0.01203        1e-05          0.00696        2e-05         
Eig As #23     0.01197        0.01203        1e-05          0.00696        2e-05         
Eig As #24     0.11807        0.1186         0.00033        0.05166        0.00042       
Eig As #25     0.11807        0.1186         0.00033        0.05166        0.00042       
Eig As #26     0.2008         0.20217        0.00015        0.11364        0.00019       
Eig As #27     0.2008         0.20217        0.00015        0.11364        0.00019       
Eig As #28     0.03334        0.03373        4e-05          0.20269        0.00016       
Eig As #29     0.00038        0.00038        0              0.00736        0             
Eig As #30     0.00153        0.00155        0              0.03183        1e-05         
Eig As #31     0.00631        0.00643        4e-05          0.0551         2e-05         
Eig As #32     0.06081        0.06233        7e-05          0.59443        2e-05         
Eig As #33     4e-05          5e-05          0.01513        0              0.00095       
Eig As #34     4e-05          5e-05          0.01513        0              0.00095       
Eig As #35     0              0              0.00297        0              0.00013       
Eig As #36     0              0              0.00297        0              0.00013       
Eig As #37     0.0853         0              0              0              0             
Eig As #38     6e-05          6e-05          0.43029        0              0.01193       
Eig As #39     6e-05          6e-05          0.43029        0              0.01193       
Eig As #40     0.01733        0.09692        0              0              0             
Eig As #41     1e-05          1e-05          0.04221        0              0.00069       
Eig As #42     1e-05          1e-05          0.04221        0              0.00069       
Eig As #43     1e-05          1e-05          0              0              0             
Eig As #44     1e-05          1e-05          0              0              0             
Eig As #45     0              1e-05          1e-05          0              0             
Eig As #46     0              0              0.00228        0              6e-05         
Eig As #47     0              0              0.00014        0              0             
Eig As #48     0              0              0.00065        0              1e-05         
Eig As #49     0              0              0.00793        0              0.00022       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     4e-05          8e-05          8e-05          0.00025        3e-05         
Eig As # 7     4e-05          8e-05          8e-05          0.00025        3e-05         
Eig As # 8     0              0              0              1e-05          0             
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              4e-05          0             
Eig As #11     0              0              0              0.00014        0             
Eig As #12     0.01079        0.01082        0.01087        7e-05          0.00978       
Eig As #13     0.00044        0.00034        0.00034        0.01608        0.0009        
Eig As #14     0.00098        0.00146        0.00147        0.00169        0.00036       
Eig As #15     0.00023        0.0004         0.0004         3e-05          0.00038       
Eig As #16     0.00454        0.00483        0.00486        0.00019        0.00754       
Eig As #17     0.14159        0.0544         0.0549         8e-05          0.17954       
Eig As #18     0.00313        0.01302        0.01302        0.00296        0.00054       
Eig As #19     0.00313        0.01302        0.01302        0.00296        0.00054       
Eig As #20     0.00149        0.00275        0.00276        4e-05          0.00139       
Eig As #21     0.00149        0.00275        0.00276        4e-05          0.00139       
Eig As #22     0.01169        0.08426        0.08467        0.00108        0.0344        
Eig As #23     0.01169        0.08426        0.08467        0.00108        0.0344        
Eig As #24     0.07277        0.11249        0.11299        0.00177        0.02934       
Eig As #25     0.07277        0.11249        0.11299        0.00177        0.02934       
Eig As #26     0.15138        0.08121        0.08177        0.00123        0.02981       
Eig As #27     0.15138        0.08121        0.08177        0.00123        0.02981       
Eig As #28     0.41732        0.00318        0.00322        9e-05          0.03517       
Eig As #29     0.01613        2e-05          2e-05          1e-05          0.00258       
Eig As #30     0.02499        0.00161        0.00164        4e-05          0.01742       
Eig As #31     0.02721        0.0265         0.02702        0.00106        0.56378       
Eig As #32     0.23192        2e-05          2e-05          0.00026        0.01919       
Eig As #33     0              7e-05          7e-05          0.00407        0.00017       
Eig As #34     0              7e-05          7e-05          0.00407        0.00017       
Eig As #35     0              0              0              0.00102        5e-05         
Eig As #36     0              0              0              0.00102        5e-05         
Eig As #37     0              0.0788         0              0              0             
Eig As #38     0              0.00011        0.00013        0.04152        0.00068       
Eig As #39     0              0.00011        0.00013        0.04152        0.00068       
Eig As #40     0              0.01602        0.08957        1e-05          0             
Eig As #41     0              0.00065        0.0008         0.43994        0.00663       
Eig As #42     0              0.00065        0.0008         0.43994        0.00663       
Eig As #43     0              1e-05          1e-05          0              0             
Eig As #44     0              1e-05          1e-05          0              0             
Eig As #45     0              1e-05          1e-05          0.00145        4e-05         
Eig As #46     0              3e-05          3e-05          0.01057        0.00026       
Eig As #47     0              0              0              4e-05          0             
Eig As #48     0              0              0              4e-05          0             
Eig As #49     0              0              0              0.00018        0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00889        0.00018        1e-05          1e-05          2e-05         
Eig As # 7     0.00889        0.00018        1e-05          1e-05          2e-05         
Eig As # 8     1e-05          0              0              0              0.00061       
Eig As # 9     0              0              0              0              0.00016       
Eig As #10     0.00011        0              0              0              0             
Eig As #11     0.00044        0              0              0              0             
Eig As #12     0.00341        0.05735        0.00058        0.00058        1e-05         
Eig As #13     0.82201        0.00473        5e-05          5e-05          1e-05         
Eig As #14     0.11398        0.00172        1e-05          1e-05          0.00032       
Eig As #15     0.00551        0.00161        9e-05          0.0001         0.00793       
Eig As #16     0.01661        0.0274         0.00013        0.00013        0.00931       
Eig As #17     0.00129        0.45472        0.00027        0.00027        5e-05         
Eig As #18     0.00558        0.00102        0.00677        0.00677        0.00051       
Eig As #19     0.00558        0.00102        0.00677        0.00677        0.00051       
Eig As #20     0.00011        0.00265        0.09356        0.09418        0             
Eig As #21     0.00011        0.00265        0.09356        0.09418        0             
Eig As #22     0.00221        0.0578         0.18965        0.19085        1e-05         
Eig As #23     0.00221        0.0578         0.18965        0.19085        1e-05         
Eig As #24     0.00245        0.04134        0.03575        0.03596        8e-05         
Eig As #25     0.00245        0.04134        0.03575        0.03596        8e-05         
Eig As #26     0.0018         0.03971        0.01284        0.01295        2e-05         
Eig As #27     0.0018         0.03971        0.01284        0.01295        2e-05         
Eig As #28     0.00045        0.07242        0.00648        0.00658        1e-05         
Eig As #29     4e-05          0.00564        0.0682         0.06941        0             
Eig As #30     6e-05          0.01368        0.08001        0.08168        1e-05         
Eig As #31     0.00113        0.27837        0.0001         0.0001         1e-05         
Eig As #32     0.00013        0.00749        5e-05          5e-05          0             
Eig As #33     0.00027        7e-05          3e-05          3e-05          0.3337        
Eig As #34     0.00027        7e-05          3e-05          3e-05          0.3337        
Eig As #35     5e-05          2e-05          0              0              0.13415       
Eig As #36     5e-05          2e-05          0              0              0.13415       
Eig As #37     0              0              0.03475        0              0             
Eig As #38     0.00124        0.0003         0              0              0.00826       
Eig As #39     0.00124        0.0003         0              0              0.00826       
Eig As #40     0              0              0.00187        0.03056        0             
Eig As #41     0.00793        0.00281        1e-05          1e-05          0.00047       
Eig As #42     0.00793        0.00281        1e-05          1e-05          0.00047       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0.00186        0.00242        0             
Eig As #45     4e-05          2e-05          0              0              2e-05         
Eig As #46     0.0003         9e-05          0              0              0.00015       
Eig As #47     0              0              0              0              0.00755       
Eig As #48     0              0              0              0              0.00918       
Eig As #49     1e-05          0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0              0.00058        4e-05          3e-05          3e-05         
Eig As # 7     0              0.00058        4e-05          3e-05          3e-05         
Eig As # 8     0              0.00121        0              0              0             
Eig As # 9     0              0.00037        0              0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     2e-05          0.00021        0.00174        0.00128        0.00129       
Eig As #13     0              0.00046        0.00015        0.00012        0.00012       
Eig As #14     0              0.01132        2e-05          0.0001         0.00011       
Eig As #15     0              0.32358        0.00025        0.00046        0.00047       
Eig As #16     1e-05          0.5784         0.00034        0.00093        0.00093       
Eig As #17     2e-05          0.00119        0.00066        0.00087        0.00088       
Eig As #18     0.00016        0.00148        0.00311        0.00598        0.00598       
Eig As #19     0.00016        0.00148        0.00311        0.00598        0.00598       
Eig As #20     0.00318        0              0.07728        0.24723        0.24887       
Eig As #21     0.00318        0              0.07728        0.24723        0.24887       
Eig As #22     0.0059         3e-05          0.12271        0.06492        0.06533       
Eig As #23     0.0059         3e-05          0.12271        0.06492        0.06533       
Eig As #24     0.00095        0.00015        0.0154         0.02433        0.02447       
Eig As #25     0.00095        0.00015        0.0154         0.02433        0.02447       
Eig As #26     0.0004         3e-05          0.00674        0.01004        0.01012       
Eig As #27     0.0004         3e-05          0.00674        0.01004        0.01012       
Eig As #28     0.00057        4e-05          0.01879        0.03175        0.03223       
Eig As #29     0.00812        1e-05          0.2462         0.09846        0.10021       
Eig As #30     0.0152         2e-05          0.43526        0.03631        0.03707       
Eig As #31     7e-05          1e-05          0.00193        9e-05          9e-05         
Eig As #32     9e-05          0              0.00301        4e-05          4e-05         
Eig As #33     0              0.02367        0              2e-05          2e-05         
Eig As #34     0              0.02367        0              2e-05          2e-05         
Eig As #35     0              0.00685        0              2e-05          2e-05         
Eig As #36     0              0.00685        0              2e-05          2e-05         
Eig As #37     0              0              0              0.03423        0             
Eig As #38     0              0.00023        0              0              0             
Eig As #39     0              0.00023        0              0              0             
Eig As #40     0              0              0              0.00185        0.03011       
Eig As #41     0              1e-05          0              1e-05          1e-05         
Eig As #42     0              1e-05          0              1e-05          1e-05         
Eig As #43     0.00186        0              6e-05          0.00193        0.00251       
Eig As #44     0.96292        0              0.03071        1e-05          1e-05         
Eig As #45     0              0              0              0              0             
Eig As #46     0              0              0              0              0             
Eig As #47     0              0.00022        0              0              0             
Eig As #48     0              0.00031        0              0              0             
Eig As #49     0              0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99888       
Eig As # 2     0              0              0              0              0.00057       
Eig As # 3     0              0              0              0              0.00023       
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00011       
Eig As # 6     4e-05          0              0.0013         0.0001         0.00462       
Eig As # 7     4e-05          0              0.0013         0.0001         0.00462       
Eig As # 8     0.00024        0              0.00048        0              0             
Eig As # 9     0.00039        0              0.00091        0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     3e-05          5e-05          0.00083        0.00398        2e-05         
Eig As #13     6e-05          0              0.00207        0.00034        0.0001        
Eig As #14     0.00148        0              0.05282        0.0003         0.00012       
Eig As #15     0.01512        2e-05          0.61733        0.00123        3e-05         
Eig As #16     0.00418        5e-05          0.25998        0.00239        0.00014       
Eig As #17     5e-05          6e-05          0.00127        0.00221        1e-05         
Eig As #18     0.00076        0.00015        0.0022         0.00285        0.00419       
Eig As #19     0.00076        0.00015        0.0022         0.00285        0.00419       
Eig As #20     3e-05          0.00868        9e-05          0.2112         0             
Eig As #21     3e-05          0.00868        9e-05          0.2112         0             
Eig As #22     2e-05          0.00209        6e-05          0.04347        1e-05         
Eig As #23     2e-05          0.00209        6e-05          0.04347        1e-05         
Eig As #24     0.00011        0.00067        0.0002         0.01086        0.00015       
Eig As #25     0.00011        0.00067        0.0002         0.01086        0.00015       
Eig As #26     2e-05          0.00032        4e-05          0.00546        3e-05         
Eig As #27     2e-05          0.00032        4e-05          0.00546        3e-05         
Eig As #28     1e-05          0.00287        6e-05          0.09445        0             
Eig As #29     2e-05          0.012          6e-05          0.3637         0             
Eig As #30     1e-05          0.00702        3e-05          0.20102        0             
Eig As #31     2e-05          6e-05          1e-05          0.00171        0             
Eig As #32     1e-05          8e-05          0              0.00289        0             
Eig As #33     0.13292        0              0.00943        0              1e-05         
Eig As #34     0.13292        0              0.00943        0              1e-05         
Eig As #35     0.35471        0              0.0181         0              0             
Eig As #36     0.35471        0              0.0181         0              0             
Eig As #37     0              0              0              0              0             
Eig As #38     0.01476        0              0.0004         0              0             
Eig As #39     0.01476        0              0.0004         0              0             
Eig As #40     0              0              0              0              0             
Eig As #41     0.00164        0              3e-05          0              0             
Eig As #42     0.00164        0              3e-05          0              0             
Eig As #43     0              0.96289        0              0.0306         0             
Eig As #44     0              0.00188        0              6e-05          0             
Eig As #45     0.00012        0              0              0              2e-05         
Eig As #46     0.00048        0              1e-05          0              0             
Eig As #47     0.01992        0              0.00057        0              0             
Eig As #48     0.00385        0              0.00013        0              0             
Eig As #49     0              0              0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.00048        0             
Eig As # 2     0              0              0              0.01123        0             
Eig As # 3     0              0              0              0.90295        0             
Eig As # 4     0              0              0              0.07823        0             
Eig As # 5     0              0              0              0.00711        0             
Eig As # 6     0.43744        0.0008         0.13169        0              8e-05         
Eig As # 7     0.43744        0.0008         0.13169        0              8e-05         
Eig As # 8     3e-05          0              0              0              0.0048        
Eig As # 9     1e-05          0              0              0              0.00164       
Eig As #10     4e-05          0              0              0              0.10135       
Eig As #11     4e-05          0              0              1e-05          0.89093       
Eig As #12     0.00199        1e-05          0.00077        0              2e-05         
Eig As #13     0.00895        4e-05          0.00501        1e-05          0.00086       
Eig As #14     0.00897        6e-05          0.00652        1e-05          0.00029       
Eig As #15     0.00165        2e-05          0.00161        0              2e-05         
Eig As #16     0.00755        0.00011        0.01038        0              9e-05         
Eig As #17     0.00049        2e-05          0.00135        0              1e-05         
Eig As #18     0.07551        0.00734        0.31583        0              8e-05         
Eig As #19     0.07551        0.00734        0.31583        0              8e-05         
Eig As #20     7e-05          1e-05          0.00028        0              0             
Eig As #21     7e-05          1e-05          0.00028        0              0             
Eig As #22     0.00026        3e-05          0.00116        0              0             
Eig As #23     0.00026        3e-05          0.00116        0              0             
Eig As #24     0.00276        0.00057        0.01462        0              2e-05         
Eig As #25     0.00276        0.00057        0.01462        0              2e-05         
Eig As #26     0.0006         0.00014        0.00334        0              1e-05         
Eig As #27     0.0006         0.00014        0.00334        0              1e-05         
Eig As #28     2e-05          0              0.00011        0              0             
Eig As #29     0              0              2e-05          0              0             
Eig As #30     4e-05          2e-05          0.00033        0              0             
Eig As #31     1e-05          2e-05          0.00022        0              1e-05         
Eig As #32     0              0              2e-05          0              0             
Eig As #33     7e-05          0.00117        0.00081        0              9e-05         
Eig As #34     7e-05          0.00117        0.00081        0              9e-05         
Eig As #35     1e-05          0.00027        9e-05          0              2e-05         
Eig As #36     1e-05          0.00027        9e-05          0              2e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     3e-05          0.00148        0.00035        3e-05          0.00058       
Eig As #39     3e-05          0.00148        0.00035        3e-05          0.00058       
Eig As #40     0              0              0              0              0             
Eig As #41     2e-05          0.0019         0.00018        0.00016        0.00307       
Eig As #42     2e-05          0.0019         0.00018        0.00016        0.00307       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0.81354        0.00014        0              8e-05         
Eig As #46     0              0.14754        0              0              6e-05         
Eig As #47     0              0.00189        0              0              0             
Eig As #48     0              0.00656        0              0              0             
Eig As #49     0              0.01185        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00021        0              0             
Eig As # 2     0              0              0.03158        0              0             
Eig As # 3     0              0              0.09324        0              0             
Eig As # 4     0              0              0.8516         0              0             
Eig As # 5     0              0              0.02336        0              0             
Eig As # 6     0              2e-05          0              2e-05          0             
Eig As # 7     0              2e-05          0              2e-05          0             
Eig As # 8     0              1e-05          0              0.00989        0             
Eig As # 9     0              0              0              0.0029         0             
Eig As #10     0              6e-05          2e-05          0.87881        0             
Eig As #11     0              0.00033        0              0.10641        0             
Eig As #12     0              1e-05          0              0              0             
Eig As #13     0              0.00042        0              0.00014        0             
Eig As #14     0              0.00018        4e-05          0.00207        0             
Eig As #15     0              2e-05          0              5e-05          0             
Eig As #16     0              0.0001         0              0.00019        0             
Eig As #17     0              2e-05          0              1e-05          0             
Eig As #18     0              0.00036        0              4e-05          0             
Eig As #19     0              0.00036        0              4e-05          0             
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              1e-05          0              0              0             
Eig As #23     0              1e-05          0              0              0             
Eig As #24     0              0.0001         0              1e-05          0             
Eig As #25     0              0.0001         0              1e-05          0             
Eig As #26     0              5e-05          0              1e-05          0             
Eig As #27     0              5e-05          0              1e-05          0             
Eig As #28     0              0              0              0              0             
Eig As #29     0              0              0              0              0             
Eig As #30     0              0              0              0              0             
Eig As #31     0              6e-05          0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     1e-05          0.00292        2e-05          0.00031        5e-05         
Eig As #34     1e-05          0.00292        2e-05          0.00031        5e-05         
Eig As #35     1e-05          0.00072        0              4e-05          2e-05         
Eig As #36     1e-05          0.00072        0              4e-05          2e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     0.00055        0.03834        0.00031        0.00625        0.00586       
Eig As #39     0.00055        0.03834        0.00031        0.00625        0.00586       
Eig As #40     0              0              0              0              0             
Eig As #41     0.01497        0.4189         2e-05          0.00037        0.0018        
Eig As #42     0.01497        0.4189         2e-05          0.00037        0.0018        
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     0.14977        0.00774        0              0              0.00017       
Eig As #46     0.76847        0.0063         0              0              0.04688       
Eig As #47     0.0036         0              0              0              0.00243       
Eig As #48     0.01706        1e-05          0              0              0.03698       
Eig As #49     0.04421        8e-05          0              2e-05          0.87834       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00015        0              0              0             
Eig As # 2     0              0.67424        0              0              0             
Eig As # 3     0              0.00043        0              0              0             
Eig As # 4     0              0.0051         0              0              0             
Eig As # 5     0              0.32007        0              0              0             
Eig As # 6     1e-05          0              1e-05          0              0             
Eig As # 7     1e-05          0              1e-05          0              0             
Eig As # 8     1e-05          3e-05          0.70368        1e-05          0.00107       
Eig As # 9     0              1e-05          0.28804        0              0.00035       
Eig As #10     0.00054        0              0.00412        0              0             
Eig As #11     4e-05          0              0.00029        0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     7e-05          0              0              0              0             
Eig As #14     0.00128        0              1e-05          0              1e-05         
Eig As #15     4e-05          3e-05          0.00134        0              0.00113       
Eig As #16     0.00021        0.00012        0.0044         0              0.00509       
Eig As #17     2e-05          0              2e-05          0              5e-05         
Eig As #18     0.00018        0              4e-05          0              0.0002        
Eig As #19     0.00018        0              4e-05          0              0.0002        
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     7e-05          0              1e-05          0              4e-05         
Eig As #25     7e-05          0              1e-05          0              4e-05         
Eig As #26     3e-05          0              0              0              1e-05         
Eig As #27     3e-05          0              0              0              1e-05         
Eig As #28     1e-05          0              0              0              0             
Eig As #29     0              0              0              0              0             
Eig As #30     0              0              0              0              1e-05         
Eig As #31     1e-05          0              0              0              1e-05         
Eig As #32     2e-05          0              0              0              0             
Eig As #33     0.00987        0.00048        0.00969        0.00432        0.31423       
Eig As #34     0.00987        0.00048        0.00969        0.00432        0.31423       
Eig As #35     0.0018         0.00013        0.00262        0.00357        0.1249        
Eig As #36     0.0018         0.00013        0.00262        0.00357        0.1249        
Eig As #37     0              0              0              0              0             
Eig As #38     0.41164        1e-05          0.00016        0.00029        0.00716       
Eig As #39     0.41164        1e-05          0.00016        0.00029        0.00716       
Eig As #40     0              0              0              0              0             
Eig As #41     0.05044        0              1e-05          4e-05          0.00036       
Eig As #42     0.05044        0              1e-05          4e-05          0.00036       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0              0              8e-05          0             
Eig As #46     0.00038        0              0              0.00348        1e-05         
Eig As #47     0              0              0              0.26487        0             
Eig As #48     2e-05          0              0              0.65154        0.00014       
Eig As #49     0.00164        0              0              0.02481        2e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       

Eig As # 1     0.00027        0              0              0             
Eig As # 2     0.28237        0              0              0             
Eig As # 3     0.00316        0              0              0             
Eig As # 4     0.06485        0              0              0             
Eig As # 5     0.64935        0              0              0             
Eig As # 6     0              2e-05          0              1e-05         
Eig As # 7     0              2e-05          0              1e-05         
Eig As # 8     1e-05          0.2774         0              0.00042       
Eig As # 9     2e-05          0.70432        1e-05          0.00085       
Eig As #10     0              0.01359        0              1e-05         
Eig As #11     0              0.00126        0              0             
Eig As #12     0              1e-05          0              0             
Eig As #13     0              0              0              0             
Eig As #14     0              6e-05          0              4e-05         
Eig As #15     6e-05          0.00255        0              0.00216       
Eig As #16     5e-05          0.00198        0              0.00229       
Eig As #17     0              2e-05          0              5e-05         
Eig As #18     0              7e-05          0              0.00029       
Eig As #19     0              7e-05          0              0.00029       
Eig As #20     0              0              0              1e-05         
Eig As #21     0              0              0              1e-05         
Eig As #22     0              0              0              1e-05         
Eig As #23     0              0              0              1e-05         
Eig As #24     0              1e-05          0              5e-05         
Eig As #25     0              1e-05          0              5e-05         
Eig As #26     0              0              0              1e-05         
Eig As #27     0              0              0              1e-05         
Eig As #28     0              0              0              1e-05         
Eig As #29     0              0              0              1e-05         
Eig As #30     0              0              0              1e-05         
Eig As #31     0              0              0              1e-05         
Eig As #32     0              0              0              0             
Eig As #33     0.00019        0.00386        0.00172        0.12517       
Eig As #34     0.00019        0.00386        0.00172        0.12517       
Eig As #35     0.00035        0.00693        0.00945        0.33029       
Eig As #36     0.00035        0.00693        0.00945        0.33029       
Eig As #37     0              0              0              0             
Eig As #38     1e-05          0.00029        0.00052        0.0128        
Eig As #39     1e-05          0.00029        0.00052        0.0128        
Eig As #40     0              0              0              0             
Eig As #41     0              2e-05          0.00013        0.00126       
Eig As #42     0              2e-05          0.00013        0.00126       
Eig As #43     0              0              0              0             
Eig As #44     0              0              0              0             
Eig As #45     0              0              0.00055        1e-05         
Eig As #46     0              0              0.01125        3e-05         
Eig As #47     0              0              0.69876        0             
Eig As #48     0              0              0.27341        6e-05         
Eig As #49     0              0              0.03065        2e-05         

STATISTICS

DYNAMIC ORDER                 49            
# OF EIGS WITH Re(mu) < 0     48            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                29            
# OF COMPLEX PAIRS            10            
# OF ZERO EIGS                1             

