EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:15:19


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1, e2q_Syn_1       -44.2987        10.9007        1.7349         7.2607        
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -44.2987       -10.9007        1.7349         7.2607        
Eig As # 8     vr1_Exc_4                  -49.9233        0              0              0             
Eig As # 9     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #10     vr1_Exc_3                  -49.9696        0              0              0             
Eig As #11     vr1_Exc_2                  -49.9812        0              0              0             
Eig As #12     e2d_Syn_1                  -37.6905        0              0              0             
Eig As #13     e2q_Syn_3                  -33.5657        0              0              0             
Eig As #14     e2q_Syn_2                  -31.0273        0              0              0             
Eig As #15     e2q_Syn_5                  -27.6803        0              0              0             
Eig As #16     e2q_Syn_4                  -23.3521        0              0              0             
Eig As #17     e2d_Syn_3                  -17.3837        0              0              0             
Eig As #18     e1q_Syn_1, vf_Exc_1        -2e-05          10.9829        1.748          1.748         
Eig As #19     e1q_Syn_1, vf_Exc_1        -2e-05         -10.9829        1.748          1.748         
Eig As #20     e2d_Syn_2                  -14.7418        0              0              0             
Eig As #21     e2d_Syn_4                  -13.5053        0              0              0             
Eig As #22     omega_Syn_5, delta_Syn_5   -4.1862         9.8878         1.5737         1.7089        
Eig As #23     omega_Syn_5, delta_Syn_5   -4.1862        -9.8878         1.5737         1.7089        
Eig As #24     omega_Syn_3, delta_Syn_3   -2.9411         9.5851         1.5255         1.5957        
Eig As #25     omega_Syn_3, delta_Syn_3   -2.9411        -9.5851         1.5255         1.5957        
Eig As #26     omega_Syn_4, delta_Syn_4   -2.4727         8.9682         1.4273         1.4806        
Eig As #27     omega_Syn_4, delta_Syn_4   -2.4727        -8.9682         1.4273         1.4806        
Eig As #28     omega_Syn_2, delta_Syn_2   -2.6393         7.7323         1.2306         1.3003        
Eig As #29     omega_Syn_2, delta_Syn_2   -2.6393        -7.7323         1.2306         1.3003        
Eig As #30     e2d_Syn_4                  -10.6091        0              0              0             
Eig As #31     e1d_Syn_3                  -8.2003         0              0              0             
Eig As #32     e1d_Syn_2                  -7.1087         0              0              0             
Eig As #33     e1q_Syn_4, vf_Exc_4        -0.99482        1.5736         0.25044        0.29629       
Eig As #34     e1q_Syn_4, vf_Exc_4        -0.99482       -1.5736         0.25044        0.29629       
Eig As #35     e1q_Syn_5, vf_Exc_5        -1.1914         1.0078         0.16039        0.24835       
Eig As #36     e1q_Syn_5, vf_Exc_5        -1.1914        -1.0078         0.16039        0.24835       
Eig As #37     delta_Syn_1                 0              0              0              0             
Eig As #38     e1q_Syn_2, vf_Exc_3        -0.59926        0.76202        0.12128        0.15429       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59926       -0.76202        0.12128        0.15429       
Eig As #40     omega_Syn_1                -0.18601        0              0              0             
Eig As #41     e1q_Syn_3, vf_Exc_2        -0.55391        0.36642        0.05832        0.1057        
Eig As #42     e1q_Syn_3, vf_Exc_2        -0.55391       -0.36642        0.05832        0.1057        
Eig As #43     e1d_Syn_4                  -0.88682        0              0              0             
Eig As #44     e1d_Syn_5                  -0.89177        0              0              0             
Eig As #45     vr2_Exc_1                  -1.023          0              0              0             
Eig As #46     vr2_Exc_2                  -1.0098         0              0              0             
Eig As #47     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #48     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #49     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     2e-05          2e-05          0.09681        0.31087        0.00296       
Eig As # 7     2e-05          2e-05          0.09681        0.31087        0.00296       
Eig As # 8     0              0              0              2e-05          1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              2e-05          0             
Eig As #11     0              0              0              3e-05          1e-05         
Eig As #12     0.0037         0.00372        0.00046        0.00465        0.86127       
Eig As #13     2e-05          2e-05          0.00352        0.00631        0.00495       
Eig As #14     2e-05          2e-05          0.0037         0.00628        0.00021       
Eig As #15     1e-05          1e-05          0.00068        0.00092        0.00043       
Eig As #16     7e-05          7e-05          0.00418        0.00384        0.00052       
Eig As #17     0.00056        0.00056        0.00162        0.00113        0.00465       
Eig As #18     0.01817        0.01816        0.33586        0.09821        0.00412       
Eig As #19     0.01817        0.01816        0.33586        0.09821        0.00412       
Eig As #20     0.00076        0.00077        1e-05          1e-05          0.00158       
Eig As #21     0.00102        0.00103        1e-05          1e-05          0.00108       
Eig As #22     0.00025        0.00025        0.00083        0.00024        4e-05         
Eig As #23     0.00025        0.00025        0.00083        0.00024        4e-05         
Eig As #24     0.01412        0.0142         0.01566        0.00415        0.00218       
Eig As #25     0.01412        0.0142         0.01566        0.00415        0.00218       
Eig As #26     0.044          0.04424        0.03695        0.00848        0.00502       
Eig As #27     0.044          0.04424        0.03695        0.00848        0.00502       
Eig As #28     0.03404        0.03429        0.01218        0.0023         0.00276       
Eig As #29     0.03404        0.03429        0.01218        0.0023         0.00276       
Eig As #30     0.00747        0.00761        0.00025        5e-05          0.00244       
Eig As #31     0.00074        0.00076        5e-05          1e-05          0.0002        
Eig As #32     0.006          0.00616        3e-05          0              0.00049       
Eig As #33     0.00101        0.00107        0.00562        0.00025        1e-05         
Eig As #34     0.00101        0.00107        0.00562        0.00025        1e-05         
Eig As #35     5e-05          6e-05          0.00052        2e-05          0             
Eig As #36     5e-05          6e-05          0.00052        2e-05          0             
Eig As #37     0.7565         0              0              0              0             
Eig As #38     0.00072        0.00081        0.00324        7e-05          0             
Eig As #39     0.00072        0.00081        0.00324        7e-05          0             
Eig As #40     0.02993        0.67565        0              0              0             
Eig As #41     0.00019        0.00025        0.00244        3e-05          0             
Eig As #42     0.00019        0.00025        0.00244        3e-05          0             
Eig As #43     5e-05          7e-05          0              0              0             
Eig As #44     5e-05          6e-05          0              0              0             
Eig As #45     0              0              0.02372        0.00059        2e-05         
Eig As #46     1e-05          1e-05          0.00183        6e-05          0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              1e-05          2e-05          0              0             
Eig As #49     0              1e-05          1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     5e-05          5e-05          7e-05          5e-05          0.00234       
Eig As # 7     5e-05          5e-05          7e-05          5e-05          0.00234       
Eig As # 8     0              0              2e-05          0              1e-05         
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0.00035        0              0.00095       
Eig As #11     0              0              2e-05          0              5e-05         
Eig As #12     0.00126        0.00127        0.00012        0.00143        0.00526       
Eig As #13     0.00024        0.00025        0.00217        0.0003         0.11346       
Eig As #14     0.00031        0.00032        0.01116        0.00043        0.76382       
Eig As #15     8e-05          8e-05          5e-05          0.00011        0.00999       
Eig As #16     0.00194        0.00196        0.00047        0.00357        0.02771       
Eig As #17     0.01798        0.01814        0.0003         0.05714        0.00311       
Eig As #18     0.01106        0.01106        0.00111        0.00392        0.00203       
Eig As #19     0.01106        0.01106        0.00111        0.00392        0.00203       
Eig As #20     0.02695        0.02723        3e-05          0.14059        0.00017       
Eig As #21     0.0081         0.00819        2e-05          0.0617         6e-05         
Eig As #22     0.00067        0.00067        0              0.00043        1e-05         
Eig As #23     0.00067        0.00067        0              0.00043        1e-05         
Eig As #24     0.00367        0.00369        0.00013        0.00187        0.0002        
Eig As #25     0.00367        0.00369        0.00013        0.00187        0.0002        
Eig As #26     0.05364        0.05387        0.00023        0.02439        0.0003        
Eig As #27     0.05364        0.05387        0.00023        0.02439        0.0003        
Eig As #28     0.25184        0.25334        0.00032        0.11177        0.00032       
Eig As #29     0.25184        0.25334        0.00032        0.11177        0.00032       
Eig As #30     0.00012        0.00012        3e-05          0.04716        6e-05         
Eig As #31     0.00313        0.00319        5e-05          0.04169        4e-05         
Eig As #32     0.03989        0.04077        4e-05          0.59151        2e-05         
Eig As #33     0.00043        0.00045        0.02387        1e-05          0.00164       
Eig As #34     0.00043        0.00045        0.02387        1e-05          0.00164       
Eig As #35     2e-05          2e-05          0.00335        0              0.00015       
Eig As #36     2e-05          2e-05          0.00335        0              0.00015       
Eig As #37     0.09071        0              0              0              0             
Eig As #38     0.00052        0.00057        0.42902        0              0.01217       
Eig As #39     0.00052        0.00057        0.42902        0              0.01217       
Eig As #40     0.01824        0.10248        1e-05          0              0             
Eig As #41     2e-05          3e-05          0.03558        0              0.00056       
Eig As #42     2e-05          3e-05          0.03558        0              0.00056       
Eig As #43     1e-05          1e-05          0              0              0             
Eig As #44     1e-05          1e-05          0              0              0             
Eig As #45     0              0              1e-05          0              0             
Eig As #46     0              0              0.00191        0              5e-05         
Eig As #47     0              0              0.00016        0              0             
Eig As #48     0              0              0.00096        0              2e-05         
Eig As #49     0              0              0.00668        0              0.00019       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00033        0.00011        0.00011        0.00026        2e-05         
Eig As # 7     0.00033        0.00011        0.00011        0.00026        2e-05         
Eig As # 8     0              0              0              0              0             
Eig As # 9     0              0              0              0              0             
Eig As #10     0              0              0              4e-05          0             
Eig As #11     0              0              0              0.00015        0             
Eig As #12     0.00846        0.01053        0.01057        0.00018        0.00977       
Eig As #13     0.00157        0.00077        0.00078        0.01573        0.00172       
Eig As #14     0.00206        0.00263        0.00264        0.00168        0.00087       
Eig As #15     0.00049        0.00062        0.00063        2e-05          0.00073       
Eig As #16     0.01263        0.0104         0.01047        0.00017        0.02048       
Eig As #17     0.14833        0.04548        0.04588        8e-05          0.17749       
Eig As #18     0.00725        0.01754        0.01754        0.00327        0.00061       
Eig As #19     0.00725        0.01754        0.01754        0.00327        0.00061       
Eig As #20     0.31259        0.00353        0.00357        8e-05          0.02965       
Eig As #21     0.12869        0.00078        0.00079        9e-05          0.01377       
Eig As #22     0.00068        0.00199        0.00201        6e-05          0.00071       
Eig As #23     0.00068        0.00199        0.00201        6e-05          0.00071       
Eig As #24     0.00288        0.257          0.25813        0.0062         0.06809       
Eig As #25     0.00288        0.257          0.25813        0.0062         0.06809       
Eig As #26     0.03516        0.06521        0.06549        0.00173        0.01394       
Eig As #27     0.03516        0.06521        0.06549        0.00173        0.01394       
Eig As #28     0.13778        0.01889        0.019          0.00045        0.00408       
Eig As #29     0.13778        0.01889        0.019          0.00045        0.00408       
Eig As #30     0.14489        0.0004         0.00041        0.00026        0.01091       
Eig As #31     0.02002        0.01811        0.01846        0.00098        0.60111       
Eig As #32     0.27596        2e-05          2e-05          0.00029        0.02115       
Eig As #33     0              0.00018        0.00019        0.00316        0.00016       
Eig As #34     0              0.00018        0.00019        0.00316        0.00016       
Eig As #35     0              1e-05          1e-05          0.0006         3e-05         
Eig As #36     0              1e-05          1e-05          0.0006         3e-05         
Eig As #37     0              0.07821        0              0              0             
Eig As #38     0              0.00031        0.00034        0.03416        0.00073       
Eig As #39     0              0.00031        0.00034        0.03416        0.00073       
Eig As #40     0              0.01576        0.08857        4e-05          0             
Eig As #41     0              0.00086        0.00105        0.44372        0.00794       
Eig As #42     0              0.00086        0.00105        0.44372        0.00794       
Eig As #43     0              1e-05          1e-05          0              0             
Eig As #44     0              1e-05          1e-05          0              0             
Eig As #45     0              1e-05          1e-05          0.00134        5e-05         
Eig As #46     0              2e-05          2e-05          0.00817        0.00025       
Eig As #47     0              0              0              2e-05          0             
Eig As #48     0              0              0              1e-05          0             
Eig As #49     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00923        0.00015        3e-05          3e-05          2e-05         
Eig As # 7     0.00923        0.00015        3e-05          3e-05          2e-05         
Eig As # 8     0              0              0              0              0.0006        
Eig As # 9     0              0              0              0              0.00019       
Eig As #10     0.0001         0              0              0              0             
Eig As #11     0.00047        0              0              0              0             
Eig As #12     0.0084         0.05761        0.0003         0.0003         1e-05         
Eig As #13     0.81954        0.00898        6e-05          6e-05          0             
Eig As #14     0.11363        0.00415        4e-05          4e-05          0.00033       
Eig As #15     0.00385        0.00311        8e-05          8e-05          0.00886       
Eig As #16     0.01231        0.07247        0.00058        0.00058        0.00692       
Eig As #17     0.00151        0.46074        2e-05          2e-05          0.00014       
Eig As #18     0.00584        0.00113        0.01664        0.01663        0.00054       
Eig As #19     0.00584        0.00113        0.01664        0.01663        0.00054       
Eig As #20     0.00064        0.06593        6e-05          7e-05          4e-05         
Eig As #21     0.00044        0.02872        0.07502        0.07613        0             
Eig As #22     0.00012        0.00114        0.10157        0.10229        1e-05         
Eig As #23     0.00012        0.00114        0.10157        0.10229        1e-05         
Eig As #24     0.01032        0.10495        0.06578        0.06615        0.00011       
Eig As #25     0.01032        0.10495        0.06578        0.06615        0.00011       
Eig As #26     0.00254        0.0201         0.1309         0.13161        0.00013       
Eig As #27     0.00254        0.0201         0.1309         0.13161        0.00013       
Eig As #28     0.00055        0.00502        0.02376        0.02394        5e-05         
Eig As #29     0.00055        0.00502        0.02376        0.02394        5e-05         
Eig As #30     0.00055        0.03353        0.06033        0.06147        6e-05         
Eig As #31     0.00121        0.28866        1e-05          1e-05          2e-05         
Eig As #32     0.0002         0.00987        0              0              0             
Eig As #33     0.00023        7e-05          0.00025        0.00026        0.29392       
Eig As #34     0.00023        7e-05          0.00025        0.00026        0.29392       
Eig As #35     3e-05          1e-05          1e-05          1e-05          0.16662       
Eig As #36     3e-05          1e-05          1e-05          1e-05          0.16662       
Eig As #37     0              0              0.03795        0              0             
Eig As #38     0.00108        0.00032        8e-05          9e-05          0.01119       
Eig As #39     0.00108        0.00032        8e-05          9e-05          0.01119       
Eig As #40     0              0              0.00207        0.03318        0             
Eig As #41     0.00802        0.00342        1e-05          2e-05          0.00017       
Eig As #42     0.00802        0.00342        1e-05          2e-05          0.00017       
Eig As #43     0              0              0.00197        0.00253        0             
Eig As #44     0              0              1e-05          1e-05          0             
Eig As #45     4e-05          2e-05          0              0              3e-05         
Eig As #46     0.00024        9e-05          0              0              9e-05         
Eig As #47     0              0              0              0              0.00909       
Eig As #48     0              0              0              0              0.00688       
Eig As #49     0              0              0              0              3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0              0.00054        0.00011        6e-05          6e-05         
Eig As # 7     0              0.00054        0.00011        6e-05          6e-05         
Eig As # 8     0              0.00116        0              0              0             
Eig As # 9     0              0.00044        0              0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     1e-05          0.00039        0.00112        0.00073        0.00073       
Eig As #13     0              2e-05          0.0002         0.00015        0.00015       
Eig As #14     0              0.01159        0.00014        5e-05          5e-05         
Eig As #15     0              0.36344        0.00027        0.00026        0.00026       
Eig As #16     4e-05          0.49361        0.00184        0.00365        0.00369       
Eig As #17     0              0.00435        7e-05          1e-05          1e-05         
Eig As #18     0.00045        0.00152        0.00836        0.01528        0.01528       
Eig As #19     0.00045        0.00152        0.00836        0.01528        0.01528       
Eig As #20     1e-05          0.00042        0.00023        0.06535        0.06624       
Eig As #21     0.00876        2e-05          0.29201        0.04672        0.04742       
Eig As #22     0.00377        2e-05          0.07613        0.25042        0.2522        
Eig As #23     0.00377        2e-05          0.07613        0.25042        0.2522        
Eig As #24     0.00216        0.00024        0.03913        0.01514        0.01522       
Eig As #25     0.00216        0.00024        0.03913        0.01514        0.01522       
Eig As #26     0.00403        0.00025        0.06664        0.05865        0.05897       
Eig As #27     0.00403        0.00025        0.06664        0.05865        0.05897       
Eig As #28     0.00072        7e-05          0.01043        0.01572        0.01584       
Eig As #29     0.00072        7e-05          0.01043        0.01572        0.01584       
Eig As #30     0.01296        0.00017        0.38249        0.0244         0.02486       
Eig As #31     2e-05          2e-05          0.00045        1e-05          1e-05         
Eig As #32     0.00013        0              0.00392        0              0             
Eig As #33     0              0.02276        0              0.00025        0.00027       
Eig As #34     0              0.02276        0              0.00025        0.00027       
Eig As #35     0              0.00859        0              3e-05          3e-05         
Eig As #36     0              0.00859        0              3e-05          3e-05         
Eig As #37     0              0              0              0.03664        0             
Eig As #38     0              0.00031        0              6e-05          7e-05         
Eig As #39     0              0.00031        0              6e-05          7e-05         
Eig As #40     0              0              0              0.002          0.03204       
Eig As #41     0              0              0              1e-05          2e-05         
Eig As #42     0              0              0              1e-05          2e-05         
Eig As #43     0.96267        0              0.03247        0              0             
Eig As #44     0.0002         0              1e-05          0.002          0.00257       
Eig As #45     0              0              0              0              0             
Eig As #46     0              0              0              0              0             
Eig As #47     0              0.00026        0              0              0             
Eig As #48     0              0.00024        0              0              0             
Eig As #49     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99882       
Eig As # 2     0              0              0              0              0.00062       
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     4e-05          0              0.00125        0.00027        0.00461       
Eig As # 7     4e-05          0              0.00125        0.00027        0.00461       
Eig As # 8     0.0003         0              0.00058        0              0             
Eig As # 9     0.00037        0              0.00085        0              0             
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     5e-05          4e-05          0.00159        0.00281        2e-05         
Eig As #13     1e-05          1e-05          0.00044        0.00054        0.00012       
Eig As #14     0.0015         0              0.05333        0.00017        0.00011       
Eig As #15     0.01414        1e-05          0.58004        0.00086        2e-05         
Eig As #16     0.00367        0.00024        0.26249        0.01197        0.0001        
Eig As #17     0.00015        0              0.0047         4e-05          3e-05         
Eig As #18     0.00082        0.00042        0.00231        0.00787        0.0037        
Eig As #19     0.00082        0.00042        0.00231        0.00787        0.0037        
Eig As #20     4e-05          0.00698        0.00053        0.2458         0             
Eig As #21     1e-05          0.0058         0.0001         0.19344        0             
Eig As #22     2e-05          0.00955        4e-05          0.19283        1e-05         
Eig As #23     2e-05          0.00955        4e-05          0.19283        1e-05         
Eig As #24     0.00016        0.00051        0.00035        0.00923        0.00016       
Eig As #25     0.00016        0.00051        0.00035        0.00923        0.00016       
Eig As #26     0.00018        0.00185        0.00035        0.03057        0.00034       
Eig As #27     0.00018        0.00185        0.00035        0.03057        0.00034       
Eig As #28     6e-05          0.00049        9e-05          0.00705        0.0001        
Eig As #29     6e-05          0.00049        9e-05          0.00705        0.0001        
Eig As #30     9e-05          0.00572        0.00025        0.16872        0             
Eig As #31     3e-05          1e-05          3e-05          0.00037        0             
Eig As #32     0              0.00011        0              0.00325        0             
Eig As #33     0.16088        0              0.01246        0              1e-05         
Eig As #34     0.16088        0              0.01246        0              1e-05         
Eig As #35     0.32209        0              0.01661        0              0             
Eig As #36     0.32209        0              0.01661        0              0             
Eig As #37     0              0              0              0              0             
Eig As #38     0.02029        0              0.00057        0              0             
Eig As #39     0.02029        0              0.00057        0              0             
Eig As #40     0              0              0              0              0             
Eig As #41     0.00081        0              1e-05          0              0             
Eig As #42     0.00081        0              1e-05          0              0             
Eig As #43     0              0.0002         0              1e-05          0             
Eig As #44     0              0.96235        0              0.03272        0             
Eig As #45     0.00016        0              0              0              2e-05         
Eig As #46     0.00041        0              1e-05          0              0             
Eig As #47     0.01773        0              0.00051        0              0             
Eig As #48     0.00394        0              0.00014        0              0             
Eig As #49     4e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00717        0             
Eig As # 3     0              0              0              0.00457        0             
Eig As # 4     0              0              0              0.07309        0             
Eig As # 5     0              0              0              0.91468        0             
Eig As # 6     0.43677        0.00081        0.13181        0              8e-05         
Eig As # 7     0.43677        0.00081        0.13181        0              8e-05         
Eig As # 8     3e-05          0              0              0              0.00301       
Eig As # 9     1e-05          0              0              0              0.00096       
Eig As #10     3e-05          0              0              0              0.08937       
Eig As #11     5e-05          0              0              1e-05          0.90535       
Eig As #12     0.00228        1e-05          0.00086        0              3e-05         
Eig As #13     0.01032        5e-05          0.00594        2e-05          0.00092       
Eig As #14     0.00851        5e-05          0.00621        1e-05          0.00028       
Eig As #15     0.00117        1e-05          0.00115        0              1e-05         
Eig As #16     0.0052         9e-05          0.00756        0              5e-05         
Eig As #17     0.00138        6e-05          0.00365        0              1e-05         
Eig As #18     0.06588        0.00673        0.27931        0              8e-05         
Eig As #19     0.06588        0.00673        0.27931        0              8e-05         
Eig As #20     1e-05          0              3e-05          0              0             
Eig As #21     1e-05          0              4e-05          0              0             
Eig As #22     0.00018        2e-05          0.00084        0              0             
Eig As #23     0.00018        2e-05          0.00084        0              0             
Eig As #24     0.00298        0.00048        0.01459        0              0             
Eig As #25     0.00298        0.00048        0.01459        0              0             
Eig As #26     0.00626        0.00122        0.03248        0              1e-05         
Eig As #27     0.00626        0.00122        0.03248        0              1e-05         
Eig As #28     0.00174        0.00052        0.0103         0              1e-05         
Eig As #29     0.00174        0.00052        0.0103         0              1e-05         
Eig As #30     0.00025        7e-05          0.00175        0              1e-05         
Eig As #31     3e-05          3e-05          0.00039        0              1e-05         
Eig As #32     0              1e-05          0.0001         0              0             
Eig As #33     0.00011        0.00149        0.0012         0              8e-05         
Eig As #34     0.00011        0.00149        0.0012         0              8e-05         
Eig As #35     1e-05          0.00023        8e-05          0              1e-05         
Eig As #36     1e-05          0.00023        8e-05          0              1e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     3e-05          0.0015         0.00037        2e-05          0.00049       
Eig As #39     3e-05          0.0015         0.00037        2e-05          0.00049       
Eig As #40     0              0              0              0              0             
Eig As #41     2e-05          0.00179        0.0002         0.00016        0.00319       
Eig As #42     2e-05          0.00179        0.0002         0.00016        0.00319       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0.77017        0.00013        0              0.0001        
Eig As #46     0              0.19433        1e-05          0              7e-05         
Eig As #47     0              0.00184        0              0              0             
Eig As #48     0              0.00834        0              0              0             
Eig As #49     0              0.01353        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00022        0              0             
Eig As # 2     0              0              0.03977        0              0             
Eig As # 3     0              0              0.02237        0              0             
Eig As # 4     0              0              0.85367        0              0             
Eig As # 5     0              0              0.08396        0              0             
Eig As # 6     0              2e-05          0              2e-05          0             
Eig As # 7     0              2e-05          0              2e-05          0             
Eig As # 8     0              0              0              0.01314        0             
Eig As # 9     0              0              0              0.00281        0             
Eig As #10     0              5e-05          2e-05          0.88904        0             
Eig As #11     0              0.00034        0              0.09299        0             
Eig As #12     0              1e-05          0              1e-05          0             
Eig As #13     0              0.00046        0              0.00015        0             
Eig As #14     0              0.00017        4e-05          0.00207        0             
Eig As #15     0              1e-05          0              4e-05          0             
Eig As #16     0              6e-05          1e-05          0.00019        0             
Eig As #17     0              3e-05          0              4e-05          0             
Eig As #18     0              0.00038        0              4e-05          0             
Eig As #19     0              0.00038        0              4e-05          0             
Eig As #20     0              0              0              0              0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     0              1e-05          0              1e-05          0             
Eig As #25     0              1e-05          0              1e-05          0             
Eig As #26     0              5e-05          0              1e-05          0             
Eig As #27     0              5e-05          0              1e-05          0             
Eig As #28     0              5e-05          0              1e-05          0             
Eig As #29     0              5e-05          0              1e-05          0             
Eig As #30     0              2e-05          0              0              0             
Eig As #31     0              7e-05          0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     1e-05          0.00231        3e-05          0.00053        7e-05         
Eig As #34     1e-05          0.00231        3e-05          0.00053        7e-05         
Eig As #35     0              0.00044        0              5e-05          2e-05         
Eig As #36     0              0.00044        0              5e-05          2e-05         
Eig As #37     0              0              0              0              0             
Eig As #38     0.00043        0.03133        0.00032        0.00633        0.00562       
Eig As #39     0.00043        0.03133        0.00032        0.00633        0.00562       
Eig As #40     0              0              0              0              0             
Eig As #41     0.0131         0.42741        2e-05          0.00035        0.00142       
Eig As #42     0.0131         0.42741        2e-05          0.00035        0.00142       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     0.19251        0.00986        0              0              0.00029       
Eig As #46     0.73699        0.00682        0              0              0.03769       
Eig As #47     0.0022         0              0              0              0.00289       
Eig As #48     0.01314        1e-05          0              0              0.07239       
Eig As #49     0.03188        6e-05          0              2e-05          0.85343       

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.6188         0              0              0             
Eig As # 3     0              0.37573        0              0              0             
Eig As # 4     0              0.00528        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     1e-05          0              1e-05          0              0             
Eig As # 7     1e-05          0              1e-05          0              0             
Eig As # 8     2e-05          3e-05          0.65128        1e-05          0.00103       
Eig As # 9     0              1e-05          0.34019        0              0.00041       
Eig As #10     0.00055        0              0.00456        0              0             
Eig As #11     4e-05          0              4e-05          0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     7e-05          0              0              0              0             
Eig As #14     0.00129        0              1e-05          0              1e-05         
Eig As #15     4e-05          3e-05          0.00152        0              0.0013        
Eig As #16     0.00022        0.00011        0.00407        0              0.00495       
Eig As #17     7e-05          0              8e-05          0              0.00016       
Eig As #18     0.00019        0              5e-05          0              0.00022       
Eig As #19     0.00019        0              5e-05          0              0.00022       
Eig As #20     0              0              1e-05          0              3e-05         
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     3e-05          0              1e-05          0              5e-05         
Eig As #25     3e-05          0              1e-05          0              5e-05         
Eig As #26     5e-05          0              1e-05          0              6e-05         
Eig As #27     5e-05          0              1e-05          0              6e-05         
Eig As #28     7e-05          0              0              0              2e-05         
Eig As #29     7e-05          0              0              0              2e-05         
Eig As #30     1e-05          0              1e-05          0              4e-05         
Eig As #31     1e-05          0              0              0              1e-05         
Eig As #32     1e-05          0              0              0              0             
Eig As #33     0.01573        0.00046        0.00926        0.00326        0.27722       
Eig As #34     0.01573        0.00046        0.00926        0.00326        0.27722       
Eig As #35     0.00204        0.00017        0.00331        0.00432        0.15526       
Eig As #36     0.00204        0.00017        0.00331        0.00432        0.15526       
Eig As #37     0              0              0              0              0             
Eig As #38     0.40772        1e-05          0.00022        0.00038        0.00973       
Eig As #39     0.40772        1e-05          0.00022        0.00038        0.00973       
Eig As #40     2e-05          0              0              0              0             
Eig As #41     0.04632        0              0              1e-05          0.00013       
Eig As #42     0.04632        0              0              1e-05          0.00013       
Eig As #43     0              0              0              0              0             
Eig As #44     0              0              0              0              0             
Eig As #45     1e-05          0              0              0.00012        0             
Eig As #46     0.00035        0              0              0.00197        1e-05         
Eig As #47     0              0              0              0.32722        0             
Eig As #48     6e-05          0              0              0.56792        0.00015       
Eig As #49     0.00153        0              0              0.04112        3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       

Eig As # 1     0.00029        0              0              0             
Eig As # 2     0.33365        0              0              0             
Eig As # 3     0.59725        0              0              0             
Eig As # 4     0.06775        0              0              0             
Eig As # 5     0.00106        0              0              0             
Eig As # 6     0              2e-05          0              1e-05         
Eig As # 7     0              2e-05          0              1e-05         
Eig As # 8     2e-05          0.32817        0              0.00052       
Eig As # 9     2e-05          0.65292        1e-05          0.00079       
Eig As #10     0              0.01489        0              1e-05         
Eig As #11     0              0.00045        0              0             
Eig As #12     0              1e-05          0              0             
Eig As #13     0              0              0              0             
Eig As #14     0              6e-05          0              4e-05         
Eig As #15     6e-05          0.00243        0              0.00207       
Eig As #16     6e-05          0.00217        0              0.00264       
Eig As #17     0              8e-05          0              0.00017       
Eig As #18     0              7e-05          0              0.00033       
Eig As #19     0              7e-05          0              0.00033       
Eig As #20     0              1e-05          0              3e-05         
Eig As #21     0              0              0              1e-05         
Eig As #22     0              0              0              1e-05         
Eig As #23     0              0              0              1e-05         
Eig As #24     0              1e-05          0              7e-05         
Eig As #25     0              1e-05          0              7e-05         
Eig As #26     0              2e-05          0              8e-05         
Eig As #27     0              2e-05          0              8e-05         
Eig As #28     0              1e-05          0              3e-05         
Eig As #29     0              1e-05          0              3e-05         
Eig As #30     0              1e-05          0              6e-05         
Eig As #31     0              0              0              2e-05         
Eig As #32     0              0              0              0             
Eig As #33     0.00025        0.00507        0.00179        0.15173       
Eig As #34     0.00025        0.00507        0.00179        0.15173       
Eig As #35     0.00032        0.00639        0.00835        0.30011       
Eig As #36     0.00032        0.00639        0.00835        0.30011       
Eig As #37     0              0              0              0             
Eig As #38     2e-05          0.00041        0.00069        0.01765       
Eig As #39     2e-05          0.00041        0.00069        0.01765       
Eig As #40     0              0              0              0             
Eig As #41     0              1e-05          6e-05          0.00064       
Eig As #42     0              1e-05          6e-05          0.00064       
Eig As #43     0              0              0              0             
Eig As #44     0              0              0              0             
Eig As #45     0              0              0.00075        1e-05         
Eig As #46     0              0              0.00855        3e-05         
Eig As #47     0              0              0.63805        1e-05         
Eig As #48     0              0              0.32565        9e-05         
Eig As #49     0              0              0.05128        3e-05         

STATISTICS

DYNAMIC ORDER                 49            
# OF EIGS WITH Re(mu) < 0     48            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                29            
# OF COMPLEX PAIRS            10            
# OF ZERO EIGS                1             

