EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:56:36


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     vr1_Exc_1                  -69.3509        0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -49.5457        25.0142        3.9811         8.8334        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -49.5457       -25.0142        3.9811         8.8334        
Eig As # 9     vr1_Exc_4                  -49.9238        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.9672        0              0              0             
Eig As #12     vr1_Exc_2                  -49.9773        0              0              0             
Eig As #13     e2d_Syn_1                  -36.8997        0              0              0             
Eig As #14     e2q_Syn_3                  -33.1083        0              0              0             
Eig As #15     e2q_Syn_2                  -30.1763        0              0              0             
Eig As #16     e2q_Syn_4                  -27.5276        0              0              0             
Eig As #17     v3_Pss_1, v2_Pss_1         -22.7978        1.9843         0.31581        3.6421        
Eig As #18     v3_Pss_1, v2_Pss_1         -22.7978       -1.9843         0.31581        3.6421        
Eig As #19     e1q_Syn_1, vf_Exc_1        -1.3295         13.91          2.2138         2.2239        
Eig As #20     e1q_Syn_1, vf_Exc_1        -1.3295        -13.91          2.2138         2.2239        
Eig As #21     omega_Syn_5, delta_Syn_5   -4.2027         10.6849        1.7006         1.8274        
Eig As #22     omega_Syn_5, delta_Syn_5   -4.2027        -10.6849        1.7006         1.8274        
Eig As #23     omega_Syn_3, delta_Syn_3   -3.0591         9.7895         1.5581         1.6324        
Eig As #24     omega_Syn_3, delta_Syn_3   -3.0591        -9.7895         1.5581         1.6324        
Eig As #25     omega_Syn_2, delta_Syn_2   -0.73659        7.452          1.186          1.1918        
Eig As #26     omega_Syn_2, delta_Syn_2   -0.73659       -7.452          1.186          1.1918        
Eig As #27     omega_Syn_2, delta_Syn_2   -3.0994         8.5707         1.3641         1.4505        
Eig As #28     omega_Syn_2, delta_Syn_2   -3.0994        -8.5707         1.3641         1.4505        
Eig As #29     e2d_Syn_3                  -16.6779        0              0              0             
Eig As #30     e2d_Syn_2                  -14.745         0              0              0             
Eig As #31     e2d_Syn_5                  -13.5974        0              0              0             
Eig As #32     e2d_Syn_4                  -10.9759        0              0              0             
Eig As #33     e1d_Syn_3                  -8.184          0              0              0             
Eig As #34     e1d_Syn_2                  -7.2611         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -0.99882        1.5641         0.24893        0.29535       
Eig As #36     e1q_Syn_4, vf_Exc_4        -0.99882       -1.5641         0.24893        0.29535       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1956         1.0052         0.15998        0.2486        
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1956        -1.0052         0.15998        0.2486        
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59774        0.76107        0.12113        0.15402       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59774       -0.76107        0.12113        0.15402       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1                   -0.08059        0              0              0             
Eig As #43     omega_Syn_1                -0.15778        0              0              0             
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.55604        0.36645        0.05832        0.10599       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.55604       -0.36645        0.05832        0.10599       
Eig As #46     e1d_Syn_4                  -0.90219        0              0              0             
Eig As #47     e1d_Syn_5                  -0.91293        0              0              0             
Eig As #48     vr2_Exc_1                  -1.0231         0              0              0             
Eig As #49     vr2_Exc_2                  -1.0096         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00066        0.07658        0.07104        0.14509        0.00336       
Eig As # 7     0.00099        0.07855        0.09112        0.17415        0.00372       
Eig As # 8     0.00099        0.07855        0.09112        0.17415        0.00372       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              1e-05         
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00019        0.00123        2e-05          0.00139        0.84366       
Eig As #14     2e-05          0.00184        0.00022        0.00153        0.03159       
Eig As #15     9e-05          0.00974        0.0001         0.00703        0.00571       
Eig As #16     0.00011        0.00494        0.00036        0.00286        0.00662       
Eig As #17     0.0036         0.07096        0.01854        0.03345        0.01069       
Eig As #18     0.0036         0.07096        0.01854        0.03345        0.01069       
Eig As #19     0.01722        0.10635        0.21522        0.08096        0.00264       
Eig As #20     0.01722        0.10635        0.21522        0.08096        0.00264       
Eig As #21     0.00021        0.00072        0.00023        6e-05          4e-05         
Eig As #22     0.00021        0.00072        0.00023        6e-05          4e-05         
Eig As #23     0.00035        0.00022        0.00139        0.0004         0.0003        
Eig As #24     0.00035        0.00022        0.00139        0.0004         0.0003        
Eig As #25     0.08721        0.04262        0.04762        0.01128        0.00679       
Eig As #26     0.08721        0.04262        0.04762        0.01128        0.00679       
Eig As #27     0.00423        0.00865        0.00676        0.00179        0.00059       
Eig As #28     0.00423        0.00865        0.00676        0.00179        0.00059       
Eig As #29     0.00161        0.02138        0.00096        0.00173        0.00555       
Eig As #30     0.00209        0.00036        0.00017        0.00013        0.0032        
Eig As #31     0.00238        0.0037         0.00071        0.00043        0.00213       
Eig As #32     0.00863        0.00289        0.00088        0.00034        0.00288       
Eig As #33     0.00066        0.00101        4e-05          1e-05          0.00017       
Eig As #34     0.00546        0.00468        7e-05          1e-05          0.00049       
Eig As #35     0.00113        0.00116        0.00538        0.00024        1e-05         
Eig As #36     0.00113        0.00116        0.00538        0.00024        1e-05         
Eig As #37     3e-05          6e-05          0.00052        2e-05          0             
Eig As #38     3e-05          6e-05          0.00052        2e-05          0             
Eig As #39     0.00059        0.00156        0.00326        7e-05          0             
Eig As #40     0.00059        0.00156        0.00326        7e-05          0             
Eig As #41     0.7565         0              0              0              0             
Eig As #42     0.03586        0.09082        0.00047        0              0             
Eig As #43     0.00935        0.59973        0.00079        0              0             
Eig As #44     0.00042        0.00224        0.00249        3e-05          0             
Eig As #45     0.00042        0.00224        0.00249        3e-05          0             
Eig As #46     4e-05          6e-05          0              0              0             
Eig As #47     4e-05          5e-05          0              0              0             
Eig As #48     1e-05          4e-05          0.02371        0.00059        2e-05         
Eig As #49     2e-05          2e-05          0.0018         6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     0              0              1e-05          0              0             
Eig As #52     0              0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.0005         0.0005         0              0.00039        5e-05         
Eig As # 7     0.00078        0.00078        1e-05          0.00063        0.00033       
Eig As # 8     0.00078        0.00078        1e-05          0.00063        0.00033       
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00075       
Eig As #12     0              0              8e-05          0              0.00024       
Eig As #13     0.00026        0.00026        0.0004         0.00027        0.01758       
Eig As #14     0.00039        0.00039        0.00551        0.00048        0.29946       
Eig As #15     0.00253        0.00254        0.00582        0.00336        0.45877       
Eig As #16     0.00096        0.00097        0.00012        0.00139        0.02437       
Eig As #17     0.01027        0.01034        0.00046        0.01865        0.01915       
Eig As #18     0.01027        0.01034        0.00046        0.01865        0.01915       
Eig As #19     0.00809        0.0081         0.00044        0.00348        0.00125       
Eig As #20     0.00809        0.0081         0.00044        0.00348        0.00125       
Eig As #21     0.00084        0.00084        0              0.00049        1e-05         
Eig As #22     0.00084        0.00084        0              0.00049        1e-05         
Eig As #23     0.00197        0.00198        5e-05          0.00093        8e-05         
Eig As #24     0.00197        0.00198        5e-05          0.00093        8e-05         
Eig As #25     0.14184        0.1421         0.00118        0.03406        0.00106       
Eig As #26     0.14184        0.1421         0.00118        0.03406        0.00106       
Eig As #27     0.1995         0.20062        8e-05          0.09197        0.0001        
Eig As #28     0.1995         0.20062        8e-05          0.09197        0.0001        
Eig As #29     0.02803        0.02828        0.0001         0.09937        0.00083       
Eig As #30     0.02747        0.02776        0.00012        0.14671        0.00062       
Eig As #31     0.00656        0.00664        1e-05          0.05073        5e-05         
Eig As #32     0.00045        0.00046        0              0.04537        0             
Eig As #33     0.00353        0.0036         6e-05          0.04966        4e-05         
Eig As #34     0.03483        0.03558        3e-05          0.58682        2e-05         
Eig As #35     0.00052        0.00055        0.02346        1e-05          0.0016        
Eig As #36     0.00052        0.00055        0.02346        1e-05          0.0016        
Eig As #37     2e-05          2e-05          0.00334        0              0.00015       
Eig As #38     2e-05          2e-05          0.00334        0              0.00015       
Eig As #39     0.00043        0.00048        0.42781        0              0.01211       
Eig As #40     0.00043        0.00048        0.42781        0              0.01211       
Eig As #41     0.09066        0              0              0              0             
Eig As #42     0.01231        0.01372        0.00064        0              0             
Eig As #43     0.00281        0.09074        0.00104        0              0             
Eig As #44     0.00023        0.00029        0.03529        0              0.00055       
Eig As #45     0.00023        0.00029        0.03529        0              0.00055       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     2e-05          2e-05          1e-05          0              0             
Eig As #49     0              0              0.00199        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00095        0              2e-05         
Eig As #52     0              0              0.00671        0              0.0002        

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00439        0.00082        0.00082        0.00013        1e-05         
Eig As # 7     0.00557        0.00118        0.00118        0.00017        2e-05         
Eig As # 8     0.00557        0.00118        0.00118        0.00017        2e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00014        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00156        0.0006         0.0006         0.00103        0.0102        
Eig As #14     0.00247        0.00185        0.00185        0.01148        0.00077       
Eig As #15     0.01565        0.00199        0.00201        0.00331        2e-05         
Eig As #16     0.00585        0.00017        0.00017        0.00013        0.00047       
Eig As #17     0.06457        0.01321        0.01329        0.00057        0.02616       
Eig As #18     0.06457        0.01321        0.01329        0.00057        0.02616       
Eig As #19     0.00796        0.02677        0.02679        0.00117        0.00483       
Eig As #20     0.00796        0.02677        0.02679        0.00117        0.00483       
Eig As #21     0.00084        0.00372        0.00374        9e-05          0.00131       
Eig As #22     0.00084        0.00372        0.00374        9e-05          0.00131       
Eig As #23     0.00146        0.16821        0.16894        0.00364        0.04785       
Eig As #24     0.00146        0.16821        0.16894        0.00364        0.04785       
Eig As #25     0.04262        0.03792        0.03798        0.00201        0.0068        
Eig As #26     0.04262        0.03792        0.03798        0.00201        0.0068        
Eig As #27     0.12599        0.07173        0.07213        0.001          0.02051       
Eig As #28     0.12599        0.07173        0.07213        0.001          0.02051       
Eig As #29     0.24752        0.02727        0.02752        1e-05          0.11972       
Eig As #30     0.32625        0.00796        0.00805        1e-05          0.05946       
Eig As #31     0.10624        0.00141        0.00142        1e-05          0.01802       
Eig As #32     0.1093         1e-05          1e-05          6e-05          0.0146        
Eig As #33     0.02391        0.01803        0.01837        0.00092        0.59147       
Eig As #34     0.27946        4e-05          4e-05          0.00023        0.02887       
Eig As #35     0              0.00033        0.00035        0.00312        0.00017       
Eig As #36     0              0.00033        0.00035        0.00312        0.00017       
Eig As #37     0              1e-05          2e-05          0.0006         3e-05         
Eig As #38     0              1e-05          2e-05          0.0006         3e-05         
Eig As #39     0              0.00026        0.00028        0.03465        0.00071       
Eig As #40     0              0.00026        0.00028        0.03465        0.00071       
Eig As #41     0              0.07842        0              0              0             
Eig As #42     0              0.01054        0.01174        0.00257        1e-05         
Eig As #43     0              0.00241        0.07797        0.00574        3e-05         
Eig As #44     0              0.0002         0.00025        0.44286        0.00772       
Eig As #45     0              0.0002         0.00025        0.44286        0.00772       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              8e-05          9e-05          0.00142        4e-05         
Eig As #49     0              2e-05          3e-05          0.00824        0.00024       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.00011        0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.0058         8e-05          0.00015        0.00015        0             
Eig As # 7     0.00584        0.00014        0.00023        0.00023        1e-05         
Eig As # 8     0.00584        0.00014        0.00023        0.00023        1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.00061       
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00036        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.0443         0.05884        2e-05          2e-05          5e-05         
Eig As #14     0.61983        0.00394        4e-05          4e-05          0             
Eig As #15     0.25576        8e-05          0.00027        0.00027        0.0004        
Eig As #16     0.02429        0.002          9e-05          9e-05          0.01082       
Eig As #17     0.02606        0.09054        0.00132        0.00133        0.00161       
Eig As #18     0.02606        0.09054        0.00132        0.00133        0.00161       
Eig As #19     0.00334        0.01106        0.00674        0.00675        0.00021       
Eig As #20     0.00334        0.01106        0.00674        0.00675        0.00021       
Eig As #21     0.0002         0.00227        0.11546        0.11618        1e-05         
Eig As #22     0.0002         0.00227        0.11546        0.11618        1e-05         
Eig As #23     0.00628        0.0754         0.15143        0.15228        6e-05         
Eig As #24     0.00628        0.0754         0.15143        0.15228        6e-05         
Eig As #25     0.0015         0.00851        0.0369         0.03698        0.00042       
Eig As #26     0.0015         0.00851        0.0369         0.03698        0.00042       
Eig As #27     0.00151        0.02809        0.03211        0.03234        3e-05         
Eig As #28     0.00151        0.02809        0.03211        0.03234        3e-05         
Eig As #29     0.0007         0.2982         0.00013        0.00014        0.00013       
Eig As #30     0.00042        0.13223        0.0004         0.0004         0.0001        
Eig As #31     0.00017        0.03774        0.05359        0.05438        2e-05         
Eig As #32     0.00022        0.03516        0.06693        0.06816        1e-05         
Eig As #33     0.00116        0.28475        1e-05          1e-05          2e-05         
Eig As #34     0.00019        0.01375        1e-05          1e-05          0             
Eig As #35     0.00023        7e-05          0.00023        0.00025        0.29595       
Eig As #36     0.00023        7e-05          0.00023        0.00025        0.29595       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16356       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16356       
Eig As #39     0.00109        0.00031        7e-05          8e-05          0.01106       
Eig As #40     0.00109        0.00031        7e-05          8e-05          0.01106       
Eig As #41     0              0              0.03784        0              0             
Eig As #42     1e-05          0              0.00643        0.00443        0.00036       
Eig As #43     0              1e-05          0.0074         0.02931        0.00064       
Eig As #44     0.008          0.00332        7e-05          9e-05          0.00013       
Eig As #45     0.008          0.00332        7e-05          9e-05          0.00013       
Eig As #46     0              0              0.00166        0.00213        0             
Eig As #47     0              0              0              0              0             
Eig As #48     4e-05          2e-05          1e-05          1e-05          4e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00897       
Eig As #51     0              0              0              0              0.00703       
Eig As #52     0              0              0              0              3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00016        0.00078        0.00032        0.00032       
Eig As # 7     1e-05          0.00028        0.00097        0.00049        0.00049       
Eig As # 8     1e-05          0.00028        0.00097        0.00049        0.00049       
Eig As # 9     0              0.00117        0              0              0             
Eig As #10     0              0.00043        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00168        5e-05          9e-05          9e-05         
Eig As #14     0              2e-05          0.00014        0.00012        0.00012       
Eig As #15     1e-05          0.01466        0.00083        0.00035        0.00035       
Eig As #16     0              0.44782        0.00022        0.00023        0.00023       
Eig As #17     8e-05          0.10227        0.00386        0.00517        0.00521       
Eig As #18     8e-05          0.10227        0.00386        0.00517        0.00521       
Eig As #19     0.00019        0.00087        0.00469        0.00744        0.00745       
Eig As #20     0.00019        0.00087        0.00469        0.00744        0.00745       
Eig As #21     0.0038         2e-05          0.08196        0.24097        0.24246       
Eig As #22     0.0038         2e-05          0.08196        0.24097        0.24246       
Eig As #23     0.00446        0.00014        0.08313        0.04889        0.04916       
Eig As #24     0.00446        0.00014        0.08313        0.04889        0.04916       
Eig As #25     0.00075        0.00056        0.00908        0.02896        0.02902       
Eig As #26     0.00075        0.00056        0.00908        0.02896        0.02902       
Eig As #27     0.00093        5e-05          0.01538        0.02264        0.0228        
Eig As #28     0.00093        5e-05          0.01538        0.02264        0.0228        
Eig As #29     1e-05          0.00288        0.00043        2e-05          2e-05         
Eig As #30     4e-05          0.00113        0.00139        0.0412         0.04176       
Eig As #31     0.00617        0.00015        0.20663        0.06492        0.06588       
Eig As #32     0.01376        5e-05          0.41155        0.01812        0.01845       
Eig As #33     1e-05          2e-05          0.00039        0              0             
Eig As #34     0.0001         0              0.00298        2e-05          2e-05         
Eig As #35     0              0.02277        1e-05          0.00023        0.00024       
Eig As #36     0              0.02277        1e-05          0.00023        0.00024       
Eig As #37     0              0.00844        0              2e-05          2e-05         
Eig As #38     0              0.00844        0              2e-05          2e-05         
Eig As #39     0              0.00031        0              6e-05          7e-05         
Eig As #40     0              0.00031        0              6e-05          7e-05         
Eig As #41     0              0              0              0.03658        0             
Eig As #42     0              0              0              0.00622        0.00428       
Eig As #43     0              0              0              0.00715        0.02833       
Eig As #44     0              0              0              7e-05          9e-05         
Eig As #45     0              0              0              7e-05          9e-05         
Eig As #46     0.96283        0              0.03321        0              0             
Eig As #47     3e-05          0              0              0.00163        0.00208       
Eig As #48     0              0              0              1e-05          1e-05         
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     1e-05          0.00025        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99884       
Eig As # 2     0              0              0              0              0.0006        
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.0004         0.00168        0.00045       
Eig As # 7     2e-05          2e-05          0.00065        0.0021         0.00076       
Eig As # 8     2e-05          2e-05          0.00065        0.0021         0.00076       
Eig As # 9     0.00029        0              0.00056        0              0             
Eig As #10     0.00037        0              0.00086        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.00021        0              0.00667        0.00031        4e-05         
Eig As #14     4e-05          1e-05          0.00124        0.00039        7e-05         
Eig As #15     0.00401        2e-05          0.14662        0.00106        0.0003        
Eig As #16     0.01017        2e-05          0.42105        0.00087        0.00013       
Eig As #17     0.00114        0.00033        0.0725         0.01605        0.00132       
Eig As #18     0.00114        0.00033        0.0725         0.01605        0.00132       
Eig As #19     0.00033        0.00021        0.00139        0.00526        0.00217       
Eig As #20     0.00033        0.00021        0.00139        0.00526        0.00217       
Eig As #21     2e-05          0.00807        7e-05          0.17395        0             
Eig As #22     2e-05          0.00807        7e-05          0.17395        0             
Eig As #23     0.00011        0.00146        0.00025        0.02715        1e-05         
Eig As #24     0.00011        0.00146        0.00025        0.02715        1e-05         
Eig As #25     0.00059        0.00059        0.00079        0.00711        0.00099       
Eig As #26     0.00059        0.00059        0.00079        0.00711        0.00099       
Eig As #27     5e-05          0.00066        9e-05          0.01092        0.00012       
Eig As #28     5e-05          0.00066        9e-05          0.01092        0.00012       
Eig As #29     0.00015        0              0.00333        7e-05          0.00037       
Eig As #30     9e-05          0.00448        0.00106        0.15803        2e-05         
Eig As #31     1e-05          0.00831        4e-05          0.27803        7e-05         
Eig As #32     2e-05          0.00439        7e-05          0.1312         0.00012       
Eig As #33     3e-05          1e-05          3e-05          0.0003         0             
Eig As #34     0              8e-05          0              0.00226        1e-05         
Eig As #35     0.15822        0              0.01217        0              1e-05         
Eig As #36     0.15822        0              0.01217        0              1e-05         
Eig As #37     0.3252         0              0.01678        0              0             
Eig As #38     0.3252         0              0.01678        0              0             
Eig As #39     0.01992        0              0.00056        0              0             
Eig As #40     0.01992        0              0.00056        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.00056        0              0              0              1e-05         
Eig As #43     0.00101        0              0              0              2e-05         
Eig As #44     0.00074        0              1e-05          0              0             
Eig As #45     0.00074        0              1e-05          0              0             
Eig As #46     0              3e-05          0              0              0             
Eig As #47     0              0.96254        0              0.03359        0             
Eig As #48     0.00018        0              0              0              2e-05         
Eig As #49     0.00041        0              1e-05          0              0             
Eig As #50     0.01792        1e-05          0.00052        0              0             
Eig As #51     0.00394        0              0.00014        0              0             
Eig As #52     4e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.0005         0             
Eig As # 2     0              0              0              0.00715        0             
Eig As # 3     0              0              0              0.00464        0             
Eig As # 4     0              0              0              0.07334        0             
Eig As # 5     0              0              0              0.91437        0             
Eig As # 6     0.22666        0.00011        0.06818        0              2e-05         
Eig As # 7     0.21356        0.00021        0.10461        0              2e-05         
Eig As # 8     0.21356        0.00021        0.10461        0              2e-05         
Eig As # 9     0              0              0              0              0.00622       
Eig As #10     0              0              0              0              0.00216       
Eig As #11     0              0              0              1e-05          0.31575       
Eig As #12     0              0              0              1e-05          0.6736        
Eig As #13     6e-05          0              2e-05          0              7e-05         
Eig As #14     0.00061        0              0.00037        1e-05          0.00085       
Eig As #15     0.00027        0              0.00021        1e-05          0.00072       
Eig As #16     0.00066        1e-05          0.00066        0              9e-05         
Eig As #17     0.0226         0.0004         0.03446        0              0.00014       
Eig As #18     0.0226         0.0004         0.03446        0              0.00014       
Eig As #19     0.05751        0.0031         0.20227        0              3e-05         
Eig As #20     0.05751        0.0031         0.20227        0              3e-05         
Eig As #21     5e-05          1e-05          0.00024        0              0             
Eig As #22     5e-05          1e-05          0.00024        0              0             
Eig As #23     0.00027        4e-05          0.00131        0              1e-05         
Eig As #24     0.00027        4e-05          0.00131        0              1e-05         
Eig As #25     0.00604        0.0019         0.03504        1e-05          0.00011       
Eig As #26     0.00604        0.0019         0.03504        1e-05          0.00011       
Eig As #27     0.00116        0.00026        0.00632        0              3e-05         
Eig As #28     0.00116        0.00026        0.00632        0              3e-05         
Eig As #29     0.00085        4e-05          0.00244        0              3e-05         
Eig As #30     0.00013        1e-05          0.00048        0              2e-05         
Eig As #31     0.00054        6e-05          0.00229        0              1e-05         
Eig As #32     0.00082        0.00021        0.00539        0              0             
Eig As #33     2e-05          2e-05          0.00033        0              2e-05         
Eig As #34     1e-05          2e-05          0.00024        0              0             
Eig As #35     0.0001         0.00143        0.00115        0              8e-05         
Eig As #36     0.0001         0.00143        0.00115        0              8e-05         
Eig As #37     1e-05          0.00024        8e-05          0              1e-05         
Eig As #38     1e-05          0.00024        8e-05          0              1e-05         
Eig As #39     3e-05          0.00151        0.00037        2e-05          0.00049       
Eig As #40     3e-05          0.00151        0.00037        2e-05          0.00049       
Eig As #41     0              0              0              0              0             
Eig As #42     0              4e-05          1e-05          0              3e-05         
Eig As #43     0              4e-05          1e-05          0              6e-05         
Eig As #44     2e-05          0.00184        0.0002         0.00016        0.00319       
Eig As #45     2e-05          0.00184        0.0002         0.00016        0.00319       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.76971        0.00013        0              0.0001        
Eig As #49     0              0.19389        1e-05          0              7e-05         
Eig As #50     0              0.00191        0              0              0             
Eig As #51     0              0.00892        0              0              0             
Eig As #52     0              0.01427        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00022        0              0             
Eig As # 2     0              0              0.03952        0              0             
Eig As # 3     0              0              0.02265        0              0             
Eig As # 4     0              0              0.85336        0              0             
Eig As # 5     0              0              0.08426        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.01378        0             
Eig As #10     0              0              0              0.00329        0             
Eig As #11     0              0.00021        2e-05          0.65613        0             
Eig As #12     0              0.00031        0              0.32453        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00044        1e-05          0.00047        0             
Eig As #15     0              0.00048        3e-05          0.00144        0             
Eig As #16     0              8e-05          0              0.00011        0             
Eig As #17     0              0.00017        0              0.00014        0             
Eig As #18     0              0.00017        0              0.00014        0             
Eig As #19     0              0.00012        0              2e-05          0             
Eig As #20     0              0.00012        0              2e-05          0             
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              4e-05          0              0              0             
Eig As #24     0              4e-05          0              0              0             
Eig As #25     0              0.00072        0              4e-05          0             
Eig As #26     0              0.00072        0              4e-05          0             
Eig As #27     0              0.00016        0              0              0             
Eig As #28     0              0.00016        0              0              0             
Eig As #29     0              6e-05          0              1e-05          0             
Eig As #30     0              4e-05          0              1e-05          0             
Eig As #31     0              2e-05          0              0              0             
Eig As #32     0              2e-05          0              0              0             
Eig As #33     0              8e-05          0              0              0             
Eig As #34     0              0              0              0              0             
Eig As #35     1e-05          0.00228        3e-05          0.00052        7e-05         
Eig As #36     1e-05          0.00228        3e-05          0.00052        7e-05         
Eig As #37     0              0.00044        0              5e-05          2e-05         
Eig As #38     0              0.00044        0              5e-05          2e-05         
Eig As #39     0.00044        0.03183        0.00032        0.00632        0.00562       
Eig As #40     0.00044        0.03183        0.00032        0.00632        0.00562       
Eig As #41     0              0              0              0              0             
Eig As #42     5e-05          0.00393        0              1e-05          2e-05         
Eig As #43     0.00013        0.00893        0              2e-05          4e-05         
Eig As #44     0.01316        0.42685        2e-05          0.00034        0.00141       
Eig As #45     0.01316        0.42685        2e-05          0.00034        0.00141       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.19237        0.00993        0              0              0.00031       
Eig As #49     0.73531        0.00663        0              0              0.03945       
Eig As #50     0.00227        0              0              0              0.0029        
Eig As #51     0.01336        1e-05          0              0              0.07006       
Eig As #52     0.03324        6e-05          0              2e-05          0.8531        

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.62276        0              0              0             
Eig As # 3     0              0.37177        0              0              0             
Eig As # 4     0              0.00527        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.66084        1e-05          0.00104       
Eig As #10     0              1e-05          0.32975        0              0.0004        
Eig As #11     0.00043        0              0.00551        0              0             
Eig As #12     0.00015        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00024        0              0              0              0             
Eig As #15     0.00096        0              3e-05          0              2e-05         
Eig As #16     9e-05          4e-05          0.00194        0              0.00167       
Eig As #17     0.00017        3e-05          0.00091        0              0.00116       
Eig As #18     0.00017        3e-05          0.00091        0              0.00116       
Eig As #19     6e-05          0              2e-05          0              6e-05         
Eig As #20     6e-05          0              2e-05          0              6e-05         
Eig As #21     0              0              0              0              0             
Eig As #22     0              0              0              0              0             
Eig As #23     1e-05          0              1e-05          0              3e-05         
Eig As #24     1e-05          0              1e-05          0              3e-05         
Eig As #25     0.0003         0              4e-05          0              0.00024       
Eig As #26     0.0003         0              4e-05          0              0.00024       
Eig As #27     2e-05          0              0              0              1e-05         
Eig As #28     2e-05          0              0              0              1e-05         
Eig As #29     2e-05          0              6e-05          0              0.00012       
Eig As #30     3e-05          0              3e-05          0              8e-05         
Eig As #31     0              0              0              0              1e-05         
Eig As #32     0              0              0              0              1e-05         
Eig As #33     2e-05          0              0              0              1e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.01546        0.00046        0.00927        0.00332        0.27903       
Eig As #36     0.01546        0.00046        0.00927        0.00332        0.27903       
Eig As #37     0.00203        0.00016        0.00324        0.00425        0.15237       
Eig As #38     0.00203        0.00016        0.00324        0.00425        0.15237       
Eig As #39     0.40749        1e-05          0.00022        0.00037        0.00959       
Eig As #40     0.40749        1e-05          0.00022        0.00037        0.00959       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00153        0              1e-05          1e-05          0.00034       
Eig As #43     0.00268        0              2e-05          2e-05          0.00058       
Eig As #44     0.04575        0              0              1e-05          0.0001        
Eig As #45     0.04575        0              0              1e-05          0.0001        
Eig As #46     0              0              0              1e-05          0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00016        0             
Eig As #49     0.00036        0              0              0.00209        1e-05         
Eig As #50     0              0              0              0.32194        0             
Eig As #51     5e-05          0              0              0.57361        0.00015       
Eig As #52     0.00153        0              0              0.04043        3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.00029        0              0              0              0             
Eig As # 2     0.32997        0              0              0              0             
Eig As # 3     0.60085        0              0              0              0             
Eig As # 4     0.06783        0              0              0              0             
Eig As # 5     0.00106        0              0              0              0             
Eig As # 6     0              0              0              0              7e-05         
Eig As # 7     0              0              0              0              9e-05         
Eig As # 8     0              0              0              0              9e-05         
Eig As # 9     2e-05          0.31477        0              0.0005         0             
Eig As #10     2e-05          0.66169        1e-05          0.0008         0             
Eig As #11     0              0.02031        0              1e-05          0             
Eig As #12     0              0.00031        0              0              0             
Eig As #13     0              5e-05          0              2e-05          0             
Eig As #14     0              0              0              0              0             
Eig As #15     1e-05          0.00029        0              0.0002         2e-05         
Eig As #16     4e-05          0.00183        0              0.00157        1e-05         
Eig As #17     2e-05          0.00065        0              0.00083        0.00022       
Eig As #18     2e-05          0.00065        0              0.00083        0.00022       
Eig As #19     0              3e-05          0              0.0001         0.00043       
Eig As #20     0              3e-05          0              0.0001         0.00043       
Eig As #21     0              0              0              1e-05          0             
Eig As #22     0              0              0              1e-05          0             
Eig As #23     0              1e-05          0              5e-05          0             
Eig As #24     0              1e-05          0              5e-05          0             
Eig As #25     0              5e-05          0              0.00033        0.00074       
Eig As #26     0              5e-05          0              0.00033        0.00074       
Eig As #27     0              0              0              2e-05          7e-05         
Eig As #28     0              0              0              2e-05          7e-05         
Eig As #29     0              6e-05          0              0.00014        9e-05         
Eig As #30     0              3e-05          0              7e-05          1e-05         
Eig As #31     0              0              0              1e-05          3e-05         
Eig As #32     0              0              0              1e-05          7e-05         
Eig As #33     0              0              0              2e-05          0             
Eig As #34     0              0              0              0              1e-05         
Eig As #35     0.00025        0.00496        0.00178        0.14917        6e-05         
Eig As #36     0.00025        0.00496        0.00178        0.14917        6e-05         
Eig As #37     0.00033        0.00644        0.00845        0.30287        0             
Eig As #38     0.00033        0.00644        0.00845        0.30287        0             
Eig As #39     2e-05          0.0004         0.00067        0.01726        0.00012       
Eig As #40     2e-05          0.0004         0.00067        0.01726        0.00012       
Eig As #41     0              0              0              0              0             
Eig As #42     0              1e-05          2e-05          0.00052        0.78486       
Eig As #43     0              2e-05          4e-05          0.00091        0.10826       
Eig As #44     0              1e-05          5e-05          0.00058        0.00023       
Eig As #45     0              1e-05          5e-05          0.00058        0.00023       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              0              0.00083        2e-05          0             
Eig As #49     0              0              0.00879        3e-05          0             
Eig As #50     0              0              0.64308        1e-05          0             
Eig As #51     0              0              0.32137        9e-05          0             
Eig As #52     0              0              0.05015        3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.19513        0.19513       
Eig As # 7     0.15505        0.15505       
Eig As # 8     0.15505        0.15505       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.00405        0.00405       
Eig As #14     0.00558        0.00558       
Eig As #15     0.02584        0.02584       
Eig As #16     0.01185        0.01185       
Eig As #17     0.14771        0.14771       
Eig As #18     0.14771        0.14771       
Eig As #19     0.08343        0.08343       
Eig As #20     0.08343        0.08343       
Eig As #21     0.00053        0.00053       
Eig As #22     0.00053        0.00053       
Eig As #23     0.00014        0.00014       
Eig As #24     0.00014        0.00014       
Eig As #25     0.07429        0.07429       
Eig As #26     0.07429        0.07429       
Eig As #27     0.00928        0.00928       
Eig As #28     0.00928        0.00928       
Eig As #29     0.03981        0.03981       
Eig As #30     0.00298        0.00298       
Eig As #31     0.01023        0.01023       
Eig As #32     0.0197         0.0197        
Eig As #33     0.00061        0.00061       
Eig As #34     0.00184        0.00184       
Eig As #35     0.00109        0.00109       
Eig As #36     0.00109        0.00109       
Eig As #37     4e-05          4e-05         
Eig As #38     4e-05          4e-05         
Eig As #39     0.00056        0.00056       
Eig As #40     0.00056        0.00056       
Eig As #41     0              0             
Eig As #42     0.0038         0.0038        
Eig As #43     0.00688        0.00688       
Eig As #44     0.00048        0.00048       
Eig As #45     0.00048        0.00048       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     2e-05          2e-05         
Eig As #49     2e-05          2e-05         
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                30            
# OF COMPLEX PAIRS            11            
# OF ZERO EIGS                1             

