EIGENVALUE REPORT
 
P S A T  2.1.8
 
Author:  Federico Milano, (c) 2002-2013
e-mail:  Federico.Milano@uclm.es
website: http://www.uclm.es/area/gsee/Web/Federico
 
File:  /Users/jdlara/Dropbox/MATLAB/ECE6613PD/Project2/Base_14bus_lambda
Date:  02-Nov-2013 10:48:26


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As # 1     vm_Exc_1                   -1000.0003      0              0              0             
Eig As # 2     vm_Exc_4                   -1000           0              0              0             
Eig As # 3     vm_Exc_5                   -1000           0              0              0             
Eig As # 4     vm_Exc_3                   -1000           0              0              0             
Eig As # 5     vm_Exc_2                   -1000           0              0              0             
Eig As # 6     v3_Pss_1                   -62.861         0              0              0             
Eig As # 7     vr1_Exc_1, e2q_Syn_1       -48.1056        18.6695        2.9713         8.2126        
Eig As # 8     vr1_Exc_1, e2q_Syn_1       -48.1056       -18.6695        2.9713         8.2126        
Eig As # 9     vr1_Exc_4                  -49.9238        0              0              0             
Eig As #10     vr1_Exc_5                  -49.9414        0              0              0             
Eig As #11     vr1_Exc_3                  -49.9671        0              0              0             
Eig As #12     vr1_Exc_2                  -49.9772        0              0              0             
Eig As #13     e2d_Syn_1                  -36.6918        0              0              0             
Eig As #14     e2q_Syn_2                  -32.7122        0              0              0             
Eig As #15     v3_Pss_1, v2_Pss_1         -30.9726        2.3056         0.36695        4.9431        
Eig As #16     v3_Pss_1, v2_Pss_1         -30.9726       -2.3056         0.36695        4.9431        
Eig As #17     e2q_Syn_5                  -27.7728        0              0              0             
Eig As #18     e2q_Syn_4                  -23.5903        0              0              0             
Eig As #19     e1q_Syn_1, vf_Exc_1        -0.74025        11.6452        1.8534         1.8571        
Eig As #20     e1q_Syn_1, vf_Exc_1        -0.74025       -11.6452        1.8534         1.8571        
Eig As #21     e2d_Syn_3                  -17.2379        0              0              0             
Eig As #22     omega_Syn_5, delta_Syn_5   -4.2566         10.6616        1.6968         1.8271        
Eig As #23     omega_Syn_5, delta_Syn_5   -4.2566        -10.6616        1.6968         1.8271        
Eig As #24     omega_Syn_3, delta_Syn_3   -3.0784         9.7841         1.5572         1.6325        
Eig As #25     omega_Syn_3, delta_Syn_3   -3.0784        -9.7841         1.5572         1.6325        
Eig As #26     omega_Syn_2, delta_Syn_2   -1.5557         8.4981         1.3525         1.375         
Eig As #27     omega_Syn_2, delta_Syn_2   -1.5557        -8.4981         1.3525         1.375         
Eig As #28     omega_Syn_2, delta_Syn_2   -2.7967         8.5568         1.3619         1.4328        
Eig As #29     omega_Syn_2, delta_Syn_2   -2.7967        -8.5568         1.3619         1.4328        
Eig As #30     e2d_Syn_2                  -14.6516        0              0              0             
Eig As #31     e2d_Syn_4                  -13.3944        0              0              0             
Eig As #32     e2d_Syn_4                  -10.7358        0              0              0             
Eig As #33     e1d_Syn_3                  -8.1882         0              0              0             
Eig As #34     e1d_Syn_2                  -7.2034         0              0              0             
Eig As #35     e1q_Syn_4, vf_Exc_4        -1.0019         1.5631         0.24877        0.29548       
Eig As #36     e1q_Syn_4, vf_Exc_4        -1.0019        -1.5631         0.24877        0.29548       
Eig As #37     e1q_Syn_5, vf_Exc_5        -1.1953         1.0052         0.15998        0.24856       
Eig As #38     e1q_Syn_5, vf_Exc_5        -1.1953        -1.0052         0.15998        0.24856       
Eig As #39     e1q_Syn_2, vf_Exc_3        -0.59892        0.75989        0.12094        0.15399       
Eig As #40     e1q_Syn_2, vf_Exc_3        -0.59892       -0.75989        0.12094        0.15399       
Eig As #41     delta_Syn_1                 0              0              0              0             
Eig As #42     v1_Pss_1                   -0.0692         0              0              0             
Eig As #43     omega_Syn_1                -0.18036        0              0              0             
Eig As #44     e1q_Syn_3, vf_Exc_2        -0.54949        0.36467        0.05804        0.10496       
Eig As #45     e1q_Syn_3, vf_Exc_2        -0.54949       -0.36467        0.05804        0.10496       
Eig As #46     e1d_Syn_4                  -0.90014        0              0              0             
Eig As #47     e1d_Syn_5                  -0.90986        0              0              0             
Eig As #48     vr2_Exc_1                  -1.023          0              0              0             
Eig As #49     vr2_Exc_2                  -1.0099         0              0              0             
Eig As #50     vr2_Exc_5                  -1.0006         0              0              0             
Eig As #51     vr2_Exc_4                  -1.0028         0              0              0             
Eig As #52     vr2_Exc_3                  -1.0043         0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e2q_Syn_1      e2d_Syn_1      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00068        0.06185        0.05291        0.12139        0.00391       
Eig As # 7     0.0009         0.05812        0.08173        0.18472        0.00401       
Eig As # 8     0.0009         0.05812        0.08173        0.18472        0.00401       
Eig As # 9     0              0              0              0              7e-05         
Eig As #10     0              0              0              0              1e-05         
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              4e-05         
Eig As #13     0.00087        0.00698        0.00015        0.00844        0.77762       
Eig As #14     0.00013        0.01832        0.00057        0.01937        0.03372       
Eig As #15     0.00091        0.06846        0.01448        0.07148        0.0079        
Eig As #16     0.00091        0.06846        0.01448        0.07148        0.0079        
Eig As #17     9e-05          0.00526        0.0023         0.0058         0.00273       
Eig As #18     0.00032        0.00901        0.00762        0.00969        0.00171       
Eig As #19     0.01755        0.04748        0.28675        0.08956        0.00382       
Eig As #20     0.01755        0.04748        0.28675        0.08956        0.00382       
Eig As #21     0.00043        0.00214        0.0015         0.00095        0.0033        
Eig As #22     0.00026        0.00053        0.0006         0.00018        5e-05         
Eig As #23     0.00026        0.00053        0.0006         0.00018        5e-05         
Eig As #24     0.00094        0.0008         0.0032         0.00092        0.0003        
Eig As #25     0.00094        0.0008         0.0032         0.00092        0.0003        
Eig As #26     0.07406        0.0615         0.03944        0.0082         0.0076        
Eig As #27     0.07406        0.0615         0.03944        0.0082         0.0076        
Eig As #28     0.02008        0.02033        0.01225        0.00261        0.00234       
Eig As #29     0.02008        0.02033        0.01225        0.00261        0.00234       
Eig As #30     0.00095        0.00086        1e-05          1e-05          0.00182       
Eig As #31     0.00122        0.00064        8e-05          3e-05          0.00122       
Eig As #32     0.00745        0.00528        0.00034        9e-05          0.00257       
Eig As #33     0.00071        0.0008         5e-05          1e-05          0.00019       
Eig As #34     0.00546        0.00539        3e-05          0              0.00049       
Eig As #35     0.00086        0.00073        0.00539        0.00024        1e-05         
Eig As #36     0.00086        0.00073        0.00539        0.00024        1e-05         
Eig As #37     3e-05          4e-05          0.00052        2e-05          0             
Eig As #38     3e-05          4e-05          0.00052        2e-05          0             
Eig As #39     0.00046        0.0007         0.00321        7e-05          0             
Eig As #40     0.00046        0.0007         0.00321        7e-05          0             
Eig As #41     0.75682        0              0              0              0             
Eig As #42     0.00815        0.01562        9e-05          0              0             
Eig As #43     0.0225         0.66491        0.00017        0              0             
Eig As #44     5e-05          0.00087        0.00244        3e-05          0             
Eig As #45     5e-05          0.00087        0.00244        3e-05          0             
Eig As #46     5e-05          6e-05          0              0              0             
Eig As #47     4e-05          5e-05          0              0              0             
Eig As #48     0              0              0.02356        0.00059        2e-05         
Eig As #49     2e-05          1e-05          0.00191        6e-05          0             
Eig As #50     0              0              1e-05          0              0             
Eig As #51     0              0              1e-05          0              0             
Eig As #52     0              0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_2    omega_Syn_2    e1q_Syn_2      e1d_Syn_2      e2q_Syn_2      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00052        0.00052        0              0.00042        2e-05         
Eig As # 7     0.00069        0.0007         1e-05          0.00059        0.00049       
Eig As # 8     0.00069        0.0007         1e-05          0.00059        0.00049       
Eig As # 9     0              0              2e-05          0              1e-05         
Eig As #10     0              0              0              0              0             
Eig As #11     0              0              0.00029        0              0.00074       
Eig As #12     0              0              8e-05          0              0.00025       
Eig As #13     0.00043        0.00043        0.00042        0.00046        0.0186        
Eig As #14     0.00078        0.00078        0.00805        0.00096        0.45314       
Eig As #15     0.00118        0.00118        0.0023         0.00147        0.14337       
Eig As #16     0.00118        0.00118        0.0023         0.00147        0.14337       
Eig As #17     1e-05          1e-05          2e-05          1e-05          0.00386       
Eig As #18     0.00057        0.00058        0.00032        0.001          0.02105       
Eig As #19     0.00683        0.00683        0.00077        0.0025         0.00156       
Eig As #20     0.00683        0.00683        0.00077        0.0025         0.00156       
Eig As #21     0.01974        0.01992        0.00028        0.06324        0.0028        
Eig As #22     0.0007         0.0007         0              0.00041        0             
Eig As #23     0.0007         0.0007         0              0.00041        0             
Eig As #24     0.00147        0.00148        6e-05          0.0007         0.0001        
Eig As #25     0.00147        0.00148        6e-05          0.0007         0.0001        
Eig As #26     0.1374         0.13782        0.00069        0.04539        0.0008        
Eig As #27     0.1374         0.13782        0.00069        0.04539        0.0008        
Eig As #28     0.19341        0.19441        0.0002         0.08408        0.00025       
Eig As #29     0.19341        0.19441        0.0002         0.08408        0.00025       
Eig As #30     0.0275         0.02779        1e-05          0.1482         9e-05         
Eig As #31     0.00707        0.00715        1e-05          0.05796        4e-05         
Eig As #32     0.00017        0.00018        1e-05          0.04889        2e-05         
Eig As #33     0.00329        0.00335        6e-05          0.0452         4e-05         
Eig As #34     0.03601        0.03679        4e-05          0.59142        2e-05         
Eig As #35     0.00038        0.0004         0.02326        1e-05          0.00158       
Eig As #36     0.00038        0.0004         0.02326        1e-05          0.00158       
Eig As #37     1e-05          1e-05          0.00334        0              0.00015       
Eig As #38     1e-05          1e-05          0.00334        0              0.00015       
Eig As #39     0.00037        0.0004         0.4305         0              0.01217       
Eig As #40     0.00037        0.0004         0.4305         0              0.01217       
Eig As #41     0.09053        0              0              0              0             
Eig As #42     0.00285        0.00236        0.00014        0              0             
Eig As #43     0.01532        0.10063        0.00027        0              0             
Eig As #44     7e-05          9e-05          0.03458        0              0.00054       
Eig As #45     7e-05          9e-05          0.03458        0              0.00054       
Eig As #46     1e-05          1e-05          0              0              0             
Eig As #47     1e-05          1e-05          0              0              0             
Eig As #48     0              0              1e-05          0              0             
Eig As #49     0              0              0.00188        0              5e-05         
Eig As #50     0              0              0.00016        0              0             
Eig As #51     0              0              0.00095        0              2e-05         
Eig As #52     0              0              0.0068         0              0.0002        

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_2      delta_Syn_3    omega_Syn_3    e1q_Syn_3      e1d_Syn_3      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00423        0.00087        0.00087        0.00015        2e-05         
Eig As # 7     0.00486        0.00112        0.00113        0.00017        6e-05         
Eig As # 8     0.00486        0.00112        0.00113        0.00017        6e-05         
Eig As # 9     0              0              0              1e-05          0             
Eig As #10     0              0              0              0              0             
Eig As #11     2e-05          1e-05          1e-05          0.00015        0             
Eig As #12     1e-05          1e-05          1e-05          0.00016        0             
Eig As #13     0.00263        0.00283        0.00284        0.00119        0.00978       
Eig As #14     0.00486        0.00094        0.00094        0.00596        0.00052       
Eig As #15     0.00707        0.00427        0.00429        0.00298        0.00082       
Eig As #16     0.00707        0.00427        0.00429        0.00298        0.00082       
Eig As #17     4e-05          0.00077        0.00077        0              0.00113       
Eig As #18     0.00357        0.01096        0.01103        8e-05          0.02093       
Eig As #19     0.00482        0.03236        0.03239        0.00272        0.00497       
Eig As #20     0.00482        0.03236        0.03239        0.00272        0.00497       
Eig As #21     0.16278        0.04347        0.04386        8e-05          0.17172       
Eig As #22     0.00071        0.00191        0.00192        5e-05          0.00072       
Eig As #23     0.00071        0.00191        0.00192        5e-05          0.00072       
Eig As #24     0.0011         0.17532        0.17609        0.00411        0.04965       
Eig As #25     0.0011         0.17532        0.17609        0.00411        0.04965       
Eig As #26     0.06285        0.05506        0.05523        0.0012         0.01007       
Eig As #27     0.06285        0.05506        0.05523        0.0012         0.01007       
Eig As #28     0.11511        0.06357        0.0639         0.00124        0.01587       
Eig As #29     0.11511        0.06357        0.0639         0.00124        0.01587       
Eig As #30     0.32783        0.00406        0.00411        8e-05          0.03391       
Eig As #31     0.12031        0.00084        0.00085        7e-05          0.01458       
Eig As #32     0.13438        0.0002         0.00021        0.0002         0.01295       
Eig As #33     0.02175        0.01823        0.01857        0.00101        0.59665       
Eig As #34     0.27959        1e-05          1e-05          0.00028        0.02527       
Eig As #35     0              0.00019        0.0002         0.003          0.00017       
Eig As #36     0              0.00019        0.0002         0.003          0.00017       
Eig As #37     0              1e-05          1e-05          0.00058        4e-05         
Eig As #38     0              1e-05          1e-05          0.00058        4e-05         
Eig As #39     0              0.00019        0.00021        0.03353        0.00075       
Eig As #40     0              0.00019        0.00021        0.03353        0.00075       
Eig As #41     0              0.07834        0              0              0             
Eig As #42     0              0.00244        0.00202        0.00059        0             
Eig As #43     0              0.01324        0.087          0.00177        1e-05         
Eig As #44     0              0.00062        0.00076        0.44381        0.00829       
Eig As #45     0              0.00062        0.00076        0.44381        0.00829       
Eig As #46     0              1e-05          1e-05          0              0             
Eig As #47     0              1e-05          1e-05          0              0             
Eig As #48     0              1e-05          1e-05          0.00138        5e-05         
Eig As #49     0              2e-05          2e-05          0.00798        0.00025       
Eig As #50     0              0              0              2e-05          0             
Eig As #51     0              0              0              1e-05          0             
Eig As #52     0              0              0              0.0001         0             

PARTICIPATION FACTORS (Euclidean norm)

               e2q_Syn_3      e2d_Syn_3      delta_Syn_4    omega_Syn_4    e1q_Syn_4      

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     0.00676        0.00018        0.00015        0.00015        0             
Eig As # 7     0.00594        0.00049        0.0002         0.0002         1e-05         
Eig As # 8     0.00594        0.00049        0.0002         0.0002         1e-05         
Eig As # 9     1e-05          1e-05          0              0              0.00061       
Eig As #10     0              0              0              0              0.00019       
Eig As #11     0.00037        1e-05          0              0              0             
Eig As #12     0.00048        0              0              0              0             
Eig As #13     0.0519         0.05606        6e-05          6e-05          5e-05         
Eig As #14     0.33305        0.00264        3e-05          3e-05          0             
Eig As #15     0.18425        0.00392        0.00024        0.00025        0.00022       
Eig As #16     0.18425        0.00392        0.00024        0.00025        0.00022       
Eig As #17     1e-05          0.00483        0.00011        0.00011        0.00707       
Eig As #18     0.00653        0.07486        0.00025        0.00025        0.0072        
Eig As #19     0.00554        0.00959        0.00823        0.00823        0.00037       
Eig As #20     0.00554        0.00959        0.00823        0.00823        0.00037       
Eig As #21     0.00158        0.44199        2e-05          2e-05          0.00014       
Eig As #22     0.0001         0.00125        0.10918        0.10987        1e-05         
Eig As #23     0.0001         0.00125        0.10918        0.10987        1e-05         
Eig As #24     0.00709        0.07818        0.14402        0.14483        7e-05         
Eig As #25     0.00709        0.07818        0.14402        0.14483        7e-05         
Eig As #26     0.00119        0.01395        0.04799        0.04818        0.00025       
Eig As #27     0.00119        0.01395        0.04799        0.04818        0.00025       
Eig As #28     0.00177        0.02172        0.03805        0.03831        6e-05         
Eig As #29     0.00177        0.02172        0.03805        0.03831        6e-05         
Eig As #30     0.00066        0.07502        0.00034        0.00034        4e-05         
Eig As #31     0.00039        0.03028        0.06913        0.07017        0             
Eig As #32     0.00048        0.03559        0.06254        0.06371        4e-05         
Eig As #33     0.00126        0.28706        1e-05          1e-05          2e-05         
Eig As #34     0.00021        0.01194        1e-05          1e-05          0             
Eig As #35     0.00022        7e-05          0.0002         0.00022        0.29756       
Eig As #36     0.00022        7e-05          0.0002         0.00022        0.29756       
Eig As #37     3e-05          1e-05          1e-05          1e-05          0.16347       
Eig As #38     3e-05          1e-05          1e-05          1e-05          0.16347       
Eig As #39     0.00106        0.00032        5e-05          6e-05          0.01097       
Eig As #40     0.00106        0.00032        5e-05          6e-05          0.01097       
Eig As #41     0              0              0.03778        0              0             
Eig As #42     0              0              0.00141        0.00076        7e-05         
Eig As #43     0              1e-05          0.00311        0.0325         0.00015       
Eig As #44     0.00799        0.00357        2e-05          3e-05          0.00016       
Eig As #45     0.00799        0.00357        2e-05          3e-05          0.00016       
Eig As #46     0              0              0.00168        0.00215        0             
Eig As #47     0              0              0              0              0             
Eig As #48     4e-05          2e-05          0              0              3e-05         
Eig As #49     0.00024        9e-05          0              0              0.0001        
Eig As #50     0              0              0              0              0.00897       
Eig As #51     0              0              0              0              0.00706       
Eig As #52     0              0              0              0              3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               e1d_Syn_4      e2q_Syn_4      e2d_Syn_4      delta_Syn_5    omega_Syn_5    

Eig As # 1     0              0              0              0              0             
Eig As # 2     0              0              0              0              0             
Eig As # 3     0              0              0              0              0             
Eig As # 4     0              0              0              0              0             
Eig As # 5     0              0              0              0              0             
Eig As # 6     1e-05          0.00014        0.00073        0.00033        0.00033       
Eig As # 7     1e-05          0.0003         0.00079        0.00042        0.00042       
Eig As # 8     1e-05          0.0003         0.00079        0.00042        0.00042       
Eig As # 9     0              0.00117        0              0              0             
Eig As #10     0              0.00043        0              0              0             
Eig As #11     0              0              0              0              0             
Eig As #12     0              0              0              0              0             
Eig As #13     0              0.00173        0.00019        0.00019        0.00019       
Eig As #14     0              4e-05          0.00011        0.00011        0.00011       
Eig As #15     1e-05          0.00778        0.00076        0.00061        0.00061       
Eig As #16     1e-05          0.00778        0.00076        0.00061        0.00061       
Eig As #17     1e-05          0.28826        0.00035        0.00044        0.00045       
Eig As #18     2e-05          0.48421        0.00083        0.00188        0.00189       
Eig As #19     0.00021        0.00115        0.00426        0.00719        0.00719       
Eig As #20     0.00021        0.00115        0.00426        0.00719        0.00719       
Eig As #21     0              0.00405        5e-05          1e-05          1e-05         
Eig As #22     0.00363        2e-05          0.0783         0.24805        0.24961       
Eig As #23     0.00363        2e-05          0.0783         0.24805        0.24961       
Eig As #24     0.00427        0.00016        0.07966        0.04651        0.04677       
Eig As #25     0.00427        0.00016        0.07966        0.04651        0.04677       
Eig As #26     0.00116        0.00043        0.0171         0.03186        0.03198       
Eig As #27     0.00116        0.00043        0.0171         0.03186        0.03198       
Eig As #28     0.00107        0.0001         0.01722        0.02439        0.02456       
Eig As #29     0.00107        0.0001         0.01722        0.02439        0.02456       
Eig As #30     3e-05          0.00044        0.00118        0.05801        0.0588        
Eig As #31     0.00811        3e-05          0.26909        0.0525         0.05328       
Eig As #32     0.01365        0.00011        0.40465        0.01986        0.02024       
Eig As #33     1e-05          2e-05          0.00041        0              0             
Eig As #34     0.00011        0              0.00325        2e-05          2e-05         
Eig As #35     0              0.02288        1e-05          0.0002         0.00022       
Eig As #36     0              0.02288        1e-05          0.0002         0.00022       
Eig As #37     0              0.00843        0              2e-05          2e-05         
Eig As #38     0              0.00843        0              2e-05          2e-05         
Eig As #39     0              0.00031        0              4e-05          4e-05         
Eig As #40     0              0.00031        0              4e-05          4e-05         
Eig As #41     0              0              0              0.03653        0             
Eig As #42     0              0              0              0.00137        0.00074       
Eig As #43     0              0              0              0.00301        0.03142       
Eig As #44     0              0              0              2e-05          3e-05         
Eig As #45     0              0              0              2e-05          3e-05         
Eig As #46     0.96286        0              0.03312        0              0             
Eig As #47     4e-05          0              0              0.00166        0.00212       
Eig As #48     0              0              0              0              0             
Eig As #49     0              0              0              0              0             
Eig As #50     0              0.00026        0              0              0             
Eig As #51     1e-05          0.00025        0              0              0             
Eig As #52     0              1e-05          0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               e1q_Syn_5      e1d_Syn_5      e2q_Syn_5      e2d_Syn_5      vm_Exc_1       

Eig As # 1     0              0              0              0              0.99884       
Eig As # 2     0              0              0              0              0.0006        
Eig As # 3     0              0              0              0              8e-05         
Eig As # 4     0              0              0              0              0.00021       
Eig As # 5     0              0              0              0              0.00027       
Eig As # 6     1e-05          1e-05          0.00037        0.0016         0.00063       
Eig As # 7     2e-05          2e-05          0.00071        0.00177        0.00126       
Eig As # 8     2e-05          2e-05          0.00071        0.00177        0.00126       
Eig As # 9     0.00029        0              0.00056        0              0             
Eig As #10     0.00037        0              0.00086        0              0             
Eig As #11     0              0              0              1e-05          0             
Eig As #12     0              0              0              0              0             
Eig As #13     0.00022        1e-05          0.00699        0.00066        0.00023       
Eig As #14     1e-05          1e-05          0.00049        0.00036        0.00059       
Eig As #15     0.00089        3e-05          0.0314         0.00197        0.00191       
Eig As #16     0.00089        3e-05          0.0314         0.00197        0.00191       
Eig As #17     0.01517        2e-05          0.61854        0.00134        9e-05         
Eig As #18     0.00355        0.00012        0.23893        0.00596        4e-05         
Eig As #19     0.00058        0.00019        0.00178        0.00377        0.00315       
Eig As #20     0.00058        0.00019        0.00178        0.00377        0.00315       
Eig As #21     0.00015        0              0.00441        2e-05          6e-05         
Eig As #22     2e-05          0.00841        7e-05          0.18139        0             
Eig As #23     2e-05          0.00841        7e-05          0.18139        0             
Eig As #24     0.00012        0.0014         0.00028        0.02611        3e-05         
Eig As #25     0.00012        0.0014         0.00028        0.02611        3e-05         
Eig As #26     0.00036        0.00077        0.00061        0.01143        0.00046       
Eig As #27     0.00036        0.00077        0.00061        0.01143        0.00046       
Eig As #28     8e-05          0.00069        0.00015        0.01114        0.00012       
Eig As #29     8e-05          0.00069        0.00015        0.01114        0.00012       
Eig As #30     5e-05          0.00628        0.00054        0.22053        0             
Eig As #31     1e-05          0.0068         8e-05          0.22569        1e-05         
Eig As #32     5e-05          0.00507        0.00015        0.15032        2e-05         
Eig As #33     3e-05          1e-05          3e-05          0.00032        0             
Eig As #34     0              9e-05          0              0.00252        0             
Eig As #35     0.15839        0              0.01218        0              1e-05         
Eig As #36     0.15839        0              0.01218        0              1e-05         
Eig As #37     0.32534        0              0.01679        0              0             
Eig As #38     0.32534        0              0.01679        0              0             
Eig As #39     0.01973        0              0.00055        0              0             
Eig As #40     0.01973        0              0.00055        0              0             
Eig As #41     0              0              0              0              0             
Eig As #42     0.00011        0              0              0              0             
Eig As #43     0.00025        0              0              0              1e-05         
Eig As #44     0.0008         0              1e-05          0              0             
Eig As #45     0.0008         0              1e-05          0              0             
Eig As #46     0              4e-05          0              0              0             
Eig As #47     0              0.96255        0              0.03349        0             
Eig As #48     0.00017        0              0              0              2e-05         
Eig As #49     0.00041        0              1e-05          0              0             
Eig As #50     0.01793        1e-05          0.00052        0              0             
Eig As #51     0.00395        0              0.00014        0              0             
Eig As #52     4e-05          0              1e-05          0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr1_Exc_1      vr2_Exc_1      vf_Exc_1       vm_Exc_2       vr1_Exc_2      

Eig As # 1     0              0              0              0.00049        0             
Eig As # 2     0              0              0              0.00706        0             
Eig As # 3     0              0              0              0.00458        0             
Eig As # 4     0              0              0              0.07265        0             
Eig As # 5     0              0              0              0.91522        0             
Eig As # 6     0.2145         0.00015        0.04769        0              5e-05         
Eig As # 7     0.24198        0.0003         0.0967         0              3e-05         
Eig As # 8     0.24198        0.0003         0.0967         0              3e-05         
Eig As # 9     0              0              0              0              0.00644       
Eig As #10     0              0              0              0              0.00225       
Eig As #11     0              0              0              1e-05          0.32578       
Eig As #12     0              0              0              1e-05          0.66323       
Eig As #13     0.00053        0              0.00022        0              7e-05         
Eig As #14     0.00157        1e-05          0.00098        1e-05          0.00052       
Eig As #15     0.03327        0.00021        0.02447        1e-05          0.00049       
Eig As #16     0.03327        0.00021        0.02447        1e-05          0.00049       
Eig As #17     0.00405        4e-05          0.00395        0              0             
Eig As #18     0.00972        0.00015        0.01382        0              3e-05         
Eig As #19     0.06152        0.00548        0.251          0              6e-05         
Eig As #20     0.06152        0.00548        0.251          0              6e-05         
Eig As #21     0.00127        6e-05          0.0034         0              2e-05         
Eig As #22     0.00014        2e-05          0.00062        0              0             
Eig As #23     0.00014        2e-05          0.00062        0              0             
Eig As #24     0.00063        9e-05          0.00302        0              1e-05         
Eig As #25     0.00063        9e-05          0.00302        0              1e-05         
Eig As #26     0.00608        0.00137        0.03258        0              5e-05         
Eig As #27     0.00608        0.00137        0.03258        0              5e-05         
Eig As #28     0.00203        0.00045        0.01103        0              2e-05         
Eig As #29     0.00203        0.00045        0.01103        0              2e-05         
Eig As #30     1e-05          0              3e-05          0              0             
Eig As #31     6e-05          1e-05          0.00026        0              0             
Eig As #32     0.00033        9e-05          0.00227        0              0             
Eig As #33     3e-05          3e-05          0.00039        0              1e-05         
Eig As #34     1e-05          1e-05          0.00011        0              0             
Eig As #35     0.0001         0.00144        0.00115        0              7e-05         
Eig As #36     0.0001         0.00144        0.00115        0              7e-05         
Eig As #37     1e-05          0.00024        8e-05          0              1e-05         
Eig As #38     1e-05          0.00024        8e-05          0              1e-05         
Eig As #39     3e-05          0.00149        0.00036        2e-05          0.00048       
Eig As #40     3e-05          0.00149        0.00036        2e-05          0.00048       
Eig As #41     0              0              0              0              0             
Eig As #42     0              1e-05          0              0              1e-05         
Eig As #43     0              1e-05          0              0              2e-05         
Eig As #44     2e-05          0.00177        0.0002         0.00016        0.00318       
Eig As #45     2e-05          0.00177        0.0002         0.00016        0.00318       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     1e-05          0.76519        0.00013        0              0.00011       
Eig As #49     0              0.19965        1e-05          0              7e-05         
Eig As #50     0              0.00189        0              0              0             
Eig As #51     0              0.00837        0              0              0             
Eig As #52     0              0.01359        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               vr2_Exc_2      vf_Exc_2       vm_Exc_3       vr1_Exc_3      vr2_Exc_3      

Eig As # 1     0              0              0.00022        0              0             
Eig As # 2     0              0              0.03939        0              0             
Eig As # 3     0              0              0.02259        0              0             
Eig As # 4     0              0              0.85437        0              0             
Eig As # 5     0              0              0.08342        0              0             
Eig As # 6     0              1e-05          0              0              0             
Eig As # 7     0              1e-05          0              0              0             
Eig As # 8     0              1e-05          0              0              0             
Eig As # 9     0              1e-05          0              0.01387        0             
Eig As #10     0              0              0              0.00333        0             
Eig As #11     0              0.00022        2e-05          0.64563        0             
Eig As #12     0              0.00031        0              0.33487        0             
Eig As #13     0              3e-05          0              2e-05          0             
Eig As #14     0              0.00028        1e-05          0.00082        0             
Eig As #15     0              0.00031        1e-05          0.00043        0             
Eig As #16     0              0.00031        1e-05          0.00043        0             
Eig As #17     0              0              0              2e-05          0             
Eig As #18     0              3e-05          0              0.00014        0             
Eig As #19     0              0.00028        0              3e-05          0             
Eig As #20     0              0.00028        0              3e-05          0             
Eig As #21     0              3e-05          0              3e-05          0             
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     0              4e-05          0              0              0             
Eig As #25     0              4e-05          0              0              0             
Eig As #26     0              0.00029        0              3e-05          0             
Eig As #27     0              0.00029        0              3e-05          0             
Eig As #28     0              0.00011        0              1e-05          0             
Eig As #29     0              0.00011        0              1e-05          0             
Eig As #30     0              1e-05          0              0              0             
Eig As #31     0              0              0              0              0             
Eig As #32     0              1e-05          0              0              0             
Eig As #33     0              8e-05          0              0              0             
Eig As #34     0              1e-05          0              0              0             
Eig As #35     1e-05          0.00221        3e-05          0.00051        6e-05         
Eig As #36     1e-05          0.00221        3e-05          0.00051        6e-05         
Eig As #37     0              0.00043        0              5e-05          2e-05         
Eig As #38     0              0.00043        0              5e-05          2e-05         
Eig As #39     0.00043        0.03083        0.00032        0.00634        0.00567       
Eig As #40     0.00043        0.03083        0.00032        0.00634        0.00567       
Eig As #41     0              0              0              0              0             
Eig As #42     1e-05          0.00087        0              0              0             
Eig As #43     4e-05          0.00263        0              0              1e-05         
Eig As #44     0.01302        0.42836        2e-05          0.00034        0.00139       
Eig As #45     0.01302        0.42836        2e-05          0.00034        0.00139       
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              0              0              0             
Eig As #48     0.19725        0.01015        0              0              0.0003        
Eig As #49     0.73276        0.00692        0              0              0.03675       
Eig As #50     0.00217        0              0              0              0.00292       
Eig As #51     0.01247        1e-05          0              0              0.06968       
Eig As #52     0.03066        6e-05          0              2e-05          0.8578        

PARTICIPATION FACTORS (Euclidean norm)

               vf_Exc_3       vm_Exc_4       vr1_Exc_4      vr2_Exc_4      vf_Exc_4       

Eig As # 1     0              0.00016        0              0              0             
Eig As # 2     0              0.62338        0              0              0             
Eig As # 3     0              0.37116        0              0              0             
Eig As # 4     0              0.00527        0              0              0             
Eig As # 5     0              4e-05          0              0              0             
Eig As # 6     0              0              0              0              0             
Eig As # 7     0              0              0              0              0             
Eig As # 8     0              0              0              0              0             
Eig As # 9     2e-05          3e-05          0.66063        1e-05          0.00104       
Eig As #10     0              1e-05          0.3299         0              0.0004        
Eig As #11     0.00043        0              0.00557        0              0             
Eig As #12     0.00015        0              4e-05          0              0             
Eig As #13     1e-05          0              1e-05          0              0             
Eig As #14     0.00044        0              0              0              0             
Eig As #15     0.00027        0              2e-05          0              1e-05         
Eig As #16     0.00027        0              2e-05          0              1e-05         
Eig As #17     1e-05          3e-05          0.00119        0              0.001         
Eig As #18     0.00016        0.0001         0.00387        0              0.00462       
Eig As #19     0.00013        0              3e-05          0              0.00014       
Eig As #20     0.00013        0              3e-05          0              0.00014       
Eig As #21     7e-05          0              7e-05          0              0.00015       
Eig As #22     0              0              0              0              0             
Eig As #23     0              0              0              0              0             
Eig As #24     1e-05          0              1e-05          0              3e-05         
Eig As #25     1e-05          0              1e-05          0              3e-05         
Eig As #26     0.00015        0              2e-05          0              0.00013       
Eig As #27     0.00015        0              2e-05          0              0.00013       
Eig As #28     4e-05          0              1e-05          0              3e-05         
Eig As #29     4e-05          0              1e-05          0              3e-05         
Eig As #30     0              0              1e-05          0              3e-05         
Eig As #31     0              0              0              0              0             
Eig As #32     0              0              1e-05          0              2e-05         
Eig As #33     1e-05          0              0              0              1e-05         
Eig As #34     1e-05          0              0              0              0             
Eig As #35     0.0153         0.00046        0.00931        0.00335        0.28054       
Eig As #36     0.0153         0.00046        0.00931        0.00335        0.28054       
Eig As #37     0.00203        0.00016        0.00324        0.00425        0.15229       
Eig As #38     0.00203        0.00016        0.00324        0.00425        0.15229       
Eig As #39     0.40967        1e-05          0.00022        0.00037        0.00951       
Eig As #40     0.40967        1e-05          0.00022        0.00037        0.00951       
Eig As #41     0              0              0              0              0             
Eig As #42     0.00034        0              0              0              7e-05         
Eig As #43     0.00071        0              0              1e-05          0.00014       
Eig As #44     0.04558        0              0              1e-05          0.00013       
Eig As #45     0.04558        0              0              1e-05          0.00013       
Eig As #46     0              0              0              1e-05          0             
Eig As #47     0              0              0              0              0             
Eig As #48     2e-05          0              0              0.00013        0             
Eig As #49     0.00035        0              0              0.00195        1e-05         
Eig As #50     0              0              0              0.3218         0             
Eig As #51     5e-05          0              0              0.57538        0.00015       
Eig As #52     0.00154        0              0              0.03973        3e-05         

PARTICIPATION FACTORS (Euclidean norm)

               vm_Exc_5       vr1_Exc_5      vr2_Exc_5      vf_Exc_5       v1_Pss_1       

Eig As # 1     0.00029        0              0              0              0             
Eig As # 2     0.32957        0              0              0              0             
Eig As # 3     0.60159        0              0              0              0             
Eig As # 4     0.06751        0              0              0              0             
Eig As # 5     0.00105        0              0              0              0             
Eig As # 6     0              1e-05          0              0              7e-05         
Eig As # 7     0              1e-05          0              0              8e-05         
Eig As # 8     0              1e-05          0              0              8e-05         
Eig As # 9     2e-05          0.31467        0              0.00049        0             
Eig As #10     2e-05          0.6614         1e-05          0.0008         0             
Eig As #11     0              0.02071        0              1e-05          0             
Eig As #12     0              0.00033        0              0              0             
Eig As #13     0              5e-05          0              2e-05          1e-05         
Eig As #14     0              0              0              0              4e-05         
Eig As #15     0              8e-05          0              5e-05          0.00015       
Eig As #16     0              8e-05          0              5e-05          0.00015       
Eig As #17     6e-05          0.00255        0              0.00215        1e-05         
Eig As #18     5e-05          0.00191        0              0.00228        3e-05         
Eig As #19     0              5e-05          0              0.00022        0.00025       
Eig As #20     0              5e-05          0              0.00022        0.00025       
Eig As #21     0              8e-05          0              0.00016        1e-05         
Eig As #22     0              0              0              1e-05          0             
Eig As #23     0              0              0              1e-05          0             
Eig As #24     0              1e-05          0              5e-05          0             
Eig As #25     0              1e-05          0              5e-05          0             
Eig As #26     0              3e-05          0              0.00018        0.00022       
Eig As #27     0              3e-05          0              0.00018        0.00022       
Eig As #28     0              1e-05          0              4e-05          6e-05         
Eig As #29     0              1e-05          0              4e-05          6e-05         
Eig As #30     0              1e-05          0              3e-05          0             
Eig As #31     0              0              0              1e-05          0             
Eig As #32     0              1e-05          0              3e-05          1e-05         
Eig As #33     0              0              0              2e-05          0             
Eig As #34     0              0              0              0              0             
Eig As #35     0.00025        0.00496        0.00178        0.14932        2e-05         
Eig As #36     0.00025        0.00496        0.00178        0.14932        2e-05         
Eig As #37     0.00033        0.00644        0.00846        0.30302        0             
Eig As #38     0.00033        0.00644        0.00846        0.30302        0             
Eig As #39     2e-05          0.0004         0.00067        0.0171         3e-05         
Eig As #40     2e-05          0.0004         0.00067        0.0171         3e-05         
Eig As #41     0              0              0              0              0             
Eig As #42     0              0              0              0.00011        0.95839       
Eig As #43     0              1e-05          1e-05          0.00022        0.01683       
Eig As #44     0              1e-05          5e-05          0.00062        7e-05         
Eig As #45     0              1e-05          5e-05          0.00062        7e-05         
Eig As #46     0              0              0              0              0             
Eig As #47     0              0              1e-05          0              0             
Eig As #48     0              0              0.00077        1e-05          0             
Eig As #49     0              0              0.00844        3e-05          0             
Eig As #50     0              0              0.64334        1e-05          0             
Eig As #51     0              0              0.32137        9e-05          0             
Eig As #52     0              0              0.04934        3e-05          0             

PARTICIPATION FACTORS (Euclidean norm)

               v2_Pss_1       v3_Pss_1       

Eig As # 1     0              0             
Eig As # 2     0              0             
Eig As # 3     0              0             
Eig As # 4     0              0             
Eig As # 5     0              0             
Eig As # 6     0.23887        0.23887       
Eig As # 7     0.15452        0.15452       
Eig As # 8     0.15452        0.15452       
Eig As # 9     0              0             
Eig As #10     0              0             
Eig As #11     0              0             
Eig As #12     0              0             
Eig As #13     0.02341        0.02341       
Eig As #14     0.05434        0.05434       
Eig As #15     0.1866         0.1866        
Eig As #16     0.1866         0.1866        
Eig As #17     0.01268        0.01268       
Eig As #18     0.01906        0.01906       
Eig As #19     0.03924        0.03924       
Eig As #20     0.03924        0.03924       
Eig As #21     0.00298        0.00298       
Eig As #22     0.00028        0.00028       
Eig As #23     0.00028        0.00028       
Eig As #24     0.00019        0.00019       
Eig As #25     0.00019        0.00019       
Eig As #26     0.02692        0.02692       
Eig As #27     0.02692        0.02692       
Eig As #28     0.00853        0.00853       
Eig As #29     0.00853        0.00853       
Eig As #30     0.00018        0.00018       
Eig As #31     0.001          0.001         
Eig As #32     0.00391        0.00391       
Eig As #33     0.00015        0.00015       
Eig As #34     0.00043        0.00043       
Eig As #35     0.00027        0.00027       
Eig As #36     0.00027        0.00027       
Eig As #37     1e-05          1e-05         
Eig As #38     1e-05          1e-05         
Eig As #39     0.00015        0.00015       
Eig As #40     0.00015        0.00015       
Eig As #41     0              0             
Eig As #42     0.00072        0.00072       
Eig As #43     0.00154        0.00154       
Eig As #44     0.00014        0.00014       
Eig As #45     0.00014        0.00014       
Eig As #46     0              0             
Eig As #47     0              0             
Eig As #48     0              0             
Eig As #49     0              0             
Eig As #50     0              0             
Eig As #51     0              0             
Eig As #52     0              0             

STATISTICS

DYNAMIC ORDER                 52            
# OF EIGS WITH Re(mu) < 0     51            
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                30            
# OF COMPLEX PAIRS            11            
# OF ZERO EIGS                1             

