SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.BUSBAR-A Currents"
ChartCaption, "Line.BUSBAR-A Currents"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "Line.BUSBAR-A", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "0.0102146"
Center,  60, 52, 10, " /_    67.19"
Center,  90, 52, 10, " ->"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "0.0107882"
Center,  60, 42, 10, " /_   -30.00"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "0.00948162"
Center,  60, 32, 10, " /_  -156.48"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "4.54862E-011"
Center,  60, 22, 10, " /_   178.71"
Center,  90, 22, 10, " ->"
Width, 1
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "0.00461488"
Center,  60, -8, 10, " /_  -177.05"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "BUSBAR"
Width, 3
FStyle, 0
Move, 300, 50
Draw, 200, 50
Center,  210, 52, 10, "<- "
Center,  240, 52, 10, "0.00502964"
Center,  280, 52, 10, " /_   179.94"
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "1.11141E-010"
Center,  280, 42, 10, " /_    17.76"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "1.08031E-010"
Center,  280, 32, 10, " /_   -89.82"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "2.02583E-011"
Center,  280, 22, 10, " /_    31.46"
Width, 1
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "0.00502964"
Center,  280, -8, 10, " /_    -0.06"
Width, 7
Move, 305, 5
Draw, 305, 55
Center,  275, 60, 10, "A"
Caption, " Currents"
PctRim, 5
