SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
Line, "", "cs1.1.2", "", 0, 2,  0, 0, 0, 0, 1, 120.10783, 2, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 64, 2,  0, 0, 0, 0, 2, 120.10783, 3, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 128, 2,  0, 0, 0, 0, 3, 120.10783, 4, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 192, 2,  0, 0, 0, 0, 4, 120.10783, 5, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 256, 2,  0, 0, 0, 0, 5, 120.10783, 6, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 320, 2,  0, 0, 0, 0, 6, 120.10783, 7, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 384, 2,  0, 0, 0, 0, 7, 120.10783, 8, 120.22966, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 448, 2,  0, 0, 0, 0, 8, 120.22966, 9, 120.28574, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 512, 2,  0, 0, 0, 0, 9, 120.28574, 10, 120.40469, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 576, 2,  0, 0, 0, 0, 10, 120.40469, 11, 120.58077, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 640, 2,  0, 0, 0, 0, 11, 120.58077, 12, 120.63079, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 704, 2,  0, 0, 0, 0, 12, 120.63079, 13, 120.66483, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 768, 2,  0, 0, 0, 0, 13, 120.66483, 14, 120.66484, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 832, 2,  0, 0, 0, 0, 14, 120.66484, 15, 120.67249, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 896, 2,  0, 0, 0, 0, 15, 120.67249, 16, 120.65528, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 960, 2,  0, 0, 0, 0, 16, 120.65528, 17, 120.53788, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1024, 2,  0, 0, 0, 0, 17, 120.53788, 18, 120.35398, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1088, 2,  0, 0, 0, 0, 18, 120.35398, 19, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1152, 2,  0, 0, 0, 0, 19, 120.10783, 20, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1216, 2,  0, 0, 0, 0, 20, 120.10783, 21, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1280, 2,  0, 0, 0, 0, 21, 120.10783, 22, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1344, 2,  0, 0, 0, 0, 22, 120.10783, 23, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Line, "", "cs1.1.2", "", 1408, 2,  0, 0, 0, 0, 23, 120.10783, 24, 120.10783, 0, 2, 0, 0, 0, 0, 0, 0
Xlabel, "Time, H"
Ylabel, "Mag"
ChartCaption, "PV_V-I:  V1"
PctRim, 2
